<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri Jul 03 09:23:10 CEST 2020 -->
<title>it.polimi.ingsw.view.GUIpackage.panel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.polimi.ingsw.view.GUIpackage.panel";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.view.GUIpackage.panel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChooseColorPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">ChooseColorPanel</a></th>
<td class="colLast">
<div class="block">The type Choose color panel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClosingByIssuePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">ClosingByIssuePanel</a></th>
<td class="colLast">
<div class="block">This panel shows up whenever,
 during a setup, another player
 leave the game.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FirstPlayerSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">FirstPlayerSelectionPanel</a></th>
<td class="colLast">
<div class="block">The type First player selection panel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GeneralGodsSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GeneralGodsSelectionPanel</a></th>
<td class="colLast">
<div class="block">The type General gods selection panel.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GodSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GodSelectionPanel</a></th>
<td class="colLast">
<div class="block">The type God selection panel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HomePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">HomePanel</a></th>
<td class="colLast">
<div class="block">The type Home panel.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IslandAnimationPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">IslandAnimationPanel</a></th>
<td class="colLast">
<div class="block">The type Island animation panel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LogoPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">LogoPanel</a></th>
<td class="colLast">
<div class="block">is the initial screen where the logo is shown</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MainPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">MainPanel</a></th>
<td class="colLast">
<div class="block">it is the container for all the other main panels</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NicknamePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">NicknamePanel</a></th>
<td class="colLast">
<div class="block">The type Nickname panel.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NumberOfPlayerPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">NumberOfPlayerPanel</a></th>
<td class="colLast">
<div class="block">The type Number of player panel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PlayPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel</a></th>
<td class="colLast">
<div class="block">The type Play panel.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WaitingPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">WaitingPanel</a></th>
<td class="colLast">
<div class="block">The type Waiting panel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WinningPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">WinningPanel</a></th>
<td class="colLast">
<div class="block">it is the panel that displays
 the victory message for the winner</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
