<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri Jul 03 09:23:10 CEST 2020 -->
<title>PlayPanel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayPanel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.view.GUIpackage.panel</a></div>
<h2 title="Class PlayPanel" class="title">Class PlayPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.view.GUIpackage.panel.PlayPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.event.ActionListener</code>, <code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.beans.PropertyChangeListener</code>, <code>java.io.Serializable</code>, <code>java.util.EventListener</code>, <code>javax.accessibility.Accessible</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PlayPanel</span>
extends javax.swing.JPanel
implements java.awt.event.ActionListener, java.beans.PropertyChangeListener</pre>
<div class="block">The type Play panel.
 is the actual game screen</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#it.polimi.ingsw.view.GUIpackage.panel.PlayPanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PlayPanel.DragAndDrop.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel.DragAndDrop</a></span></code></th>
<td class="colLast">
<div class="block">The type Drag and drop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PlayPanel.InfoPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel.InfoPanel</a></span></code></th>
<td class="colLast">
<div class="block">The type Info panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PlayPanel.TransferableImage.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel.TransferableImage</a></span></code></th>
<td class="colLast">
<div class="block">The type Transferable image is the object that can be
 dragged and dropped.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../actions/Action.html" title="class in it.polimi.ingsw.actions">Action</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attemptedAction">attemptedAction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#banner">banner</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bgIsland">bgIsland</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../components/TileButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">TileButton</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boardOfButtons">boardOfButtons</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boardPanel">boardPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildDome">buildDome</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildDomeClicked">buildDomeClicked</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildDomeIcon">buildDomeIcon</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Font</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customFont">customFont</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#domeButton">domeButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endTurnButton">endTurnButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstPlayerSelected">firstPlayerSelected</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="PlayPanel.InfoPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel.InfoPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#infoPanel">infoPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLayeredPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#layeredPane">layeredPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageCenter">messageCenter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modelView">modelView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movementPanel">movementPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../components/MakeSound.html" title="class in it.polimi.ingsw.view.GUIpackage.components">MakeSound</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#music">music</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../components/MakeSound.html" title="class in it.polimi.ingsw.view.GUIpackage.components">MakeSound</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#music2">music2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#myTurn">myTurn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#play">play</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerID">playerID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.beans.PropertyChangeSupport</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playPanelListener">playPanelListener</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seaAnimationCheck">seaAnimationCheck</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../utils/Coordinate.html" title="class in it.polimi.ingsw.utils">Coordinate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selected">selected</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#submitButton">submitButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#workerPlaced">workerPlaced</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../utils/Coordinate.html" title="class in it.polimi.ingsw.utils">Coordinate</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#workerPositions">workerPositions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#workerToSet">workerToSet</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yellowColor">yellowColor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.view.ModelView,it.polimi.ingsw.view.GUIpackage.panel.HomePanel)">PlayPanel</a></span>&#8203;(<a href="../../ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a>&nbsp;modelView,
         <a href="HomePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">HomePanel</a>&nbsp;homePanel)</code></th>
<td class="colLast">
<div class="block">Instantiates a new Play panel.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">manages interactions with clicks
 on the buttons on this panel</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayPanelListener(java.beans.PropertyChangeListener)">addPlayPanelListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Add play panel listener.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageCenterTurn()">messageCenterTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Modifies the text in the Message center
 during the game.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messagePlayerSettingWorkers()">messagePlayerSettingWorkers</a></span>()</code></th>
<td class="colLast">
<div class="block">Modifies the text in the Message center
 during the workers setup.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintComponent(java.awt.Graphics)">paintComponent</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Paint component.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></span>&#8203;(java.beans.PropertyChangeEvent&nbsp;evt)</code></th>
<td class="colLast">
<div class="block">Property change.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendAction(it.polimi.ingsw.actions.Action)">sendAction</a></span>&#8203;(<a href="../../../actions/Action.html" title="class in it.polimi.ingsw.actions">Action</a>&nbsp;attemptedAction)</code></th>
<td class="colLast">
<div class="block">Send action and requests for new actions.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendWorkers()">sendWorkers</a></span>()</code></th>
<td class="colLast">
<div class="block">Send workers after moving the in the desired positions.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startAnimation()">startAnimation</a></span>()</code></th>
<td class="colLast">
<div class="block">Start animation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startSounds()">startSounds</a></span>()</code></th>
<td class="colLast">
<div class="block">Start sounds.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tryBuild(it.polimi.ingsw.view.GUIpackage.components.TileButton,java.util.List)">tryBuild</a></span>&#8203;(<a href="../components/TileButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">TileButton</a>&nbsp;t,
        java.util.List&lt;<a href="../../../actions/Action.html" title="class in it.polimi.ingsw.actions">Action</a>&gt;&nbsp;actions)</code></th>
<td class="colLast">
<div class="block">Handles the build action movement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, list, list, paintComponents, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, hasFocus, imageUpdate, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, list, list, list, paintAll, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="playPanelListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playPanelListener</h4>
<pre>private final&nbsp;java.beans.PropertyChangeSupport playPanelListener</pre>
</li>
</ul>
<a id="bgIsland">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bgIsland</h4>
<pre>private&nbsp;java.awt.Image bgIsland</pre>
</li>
</ul>
<a id="workerPlaced">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workerPlaced</h4>
<pre>private&nbsp;boolean workerPlaced</pre>
</li>
</ul>
<a id="play">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>private&nbsp;boolean play</pre>
</li>
</ul>
<a id="myTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myTurn</h4>
<pre>private&nbsp;boolean myTurn</pre>
</li>
</ul>
<a id="firstPlayerSelected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstPlayerSelected</h4>
<pre>private&nbsp;boolean firstPlayerSelected</pre>
</li>
</ul>
<a id="workerPositions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workerPositions</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="../../../utils/Coordinate.html" title="class in it.polimi.ingsw.utils">Coordinate</a>&gt; workerPositions</pre>
</li>
</ul>
<a id="layeredPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layeredPane</h4>
<pre>private final&nbsp;javax.swing.JLayeredPane layeredPane</pre>
</li>
</ul>
<a id="music">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>music</h4>
<pre>private final&nbsp;<a href="../components/MakeSound.html" title="class in it.polimi.ingsw.view.GUIpackage.components">MakeSound</a> music</pre>
</li>
</ul>
<a id="music2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>music2</h4>
<pre>private final&nbsp;<a href="../components/MakeSound.html" title="class in it.polimi.ingsw.view.GUIpackage.components">MakeSound</a> music2</pre>
</li>
</ul>
<a id="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private final&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a id="customFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customFont</h4>
<pre>private final&nbsp;java.awt.Font customFont</pre>
</li>
</ul>
<a id="buildDomeIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDomeIcon</h4>
<pre>private final&nbsp;javax.swing.ImageIcon buildDomeIcon</pre>
</li>
</ul>
<a id="buildDomeClicked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDomeClicked</h4>
<pre>private final&nbsp;javax.swing.ImageIcon buildDomeClicked</pre>
</li>
</ul>
<a id="modelView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelView</h4>
<pre>private final&nbsp;<a href="../../ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a> modelView</pre>
</li>
</ul>
<a id="playerID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerID</h4>
<pre>private&nbsp;int playerID</pre>
</li>
</ul>
<a id="attemptedAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attemptedAction</h4>
<pre>private&nbsp;<a href="../../../actions/Action.html" title="class in it.polimi.ingsw.actions">Action</a> attemptedAction</pre>
</li>
</ul>
<a id="movementPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movementPanel</h4>
<pre>private final&nbsp;javax.swing.JPanel movementPanel</pre>
</li>
</ul>
<a id="boardPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardPanel</h4>
<pre>private final&nbsp;javax.swing.JPanel boardPanel</pre>
</li>
</ul>
<a id="workerToSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workerToSet</h4>
<pre>private final&nbsp;javax.swing.JPanel workerToSet</pre>
</li>
</ul>
<a id="messageCenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageCenter</h4>
<pre>private final&nbsp;javax.swing.JLabel messageCenter</pre>
</li>
</ul>
<a id="yellowColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yellowColor</h4>
<pre>private final&nbsp;java.awt.Color yellowColor</pre>
</li>
</ul>
<a id="submitButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitButton</h4>
<pre>private final&nbsp;javax.swing.JButton submitButton</pre>
</li>
</ul>
<a id="domeButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domeButton</h4>
<pre>private final&nbsp;javax.swing.JButton domeButton</pre>
</li>
</ul>
<a id="endTurnButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTurnButton</h4>
<pre>private final&nbsp;javax.swing.JButton endTurnButton</pre>
</li>
</ul>
<a id="selected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selected</h4>
<pre>private&nbsp;<a href="../../../utils/Coordinate.html" title="class in it.polimi.ingsw.utils">Coordinate</a> selected</pre>
</li>
</ul>
<a id="buildDome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDome</h4>
<pre>private&nbsp;boolean buildDome</pre>
</li>
</ul>
<a id="boardOfButtons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardOfButtons</h4>
<pre>private final&nbsp;<a href="../components/TileButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">TileButton</a>[][] boardOfButtons</pre>
</li>
</ul>
<a id="banner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>banner</h4>
<pre>private final&nbsp;java.awt.Image banner</pre>
</li>
</ul>
<a id="infoPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoPanel</h4>
<pre>private final&nbsp;<a href="PlayPanel.InfoPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel.InfoPanel</a> infoPanel</pre>
</li>
</ul>
<a id="seaAnimationCheck">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seaAnimationCheck</h4>
<pre>private&nbsp;java.lang.Boolean seaAnimationCheck</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(it.polimi.ingsw.view.ModelView,it.polimi.ingsw.view.GUIpackage.panel.HomePanel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayPanel</h4>
<pre>public&nbsp;PlayPanel&#8203;(<a href="../../ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a>&nbsp;modelView,
                 <a href="HomePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">HomePanel</a>&nbsp;homePanel)</pre>
<div class="block">Instantiates a new Play panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelView</code> - the model view</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;actionPerformed&#8203;(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">manages interactions with clicks
 on the buttons on this panel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the e</dd>
</dl>
</li>
</ul>
<a id="tryBuild(it.polimi.ingsw.view.GUIpackage.components.TileButton,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryBuild</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;tryBuild&#8203;(<a href="../components/TileButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">TileButton</a>&nbsp;t,
                      java.util.List&lt;<a href="../../../actions/Action.html" title="class in it.polimi.ingsw.actions">Action</a>&gt;&nbsp;actions)</pre>
<div class="block">Handles the build action movement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the t</dd>
<dd><code>actions</code> - the actions</dd>
</dl>
</li>
</ul>
<a id="sendWorkers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendWorkers</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;sendWorkers()</pre>
<div class="block">Send workers after moving the in the desired positions.</div>
</li>
</ul>
<a id="propertyChange(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;propertyChange&#8203;(java.beans.PropertyChangeEvent&nbsp;evt)</pre>
<div class="block">Property change.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>propertyChange</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyChangeListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - the evt</dd>
</dl>
</li>
</ul>
<a id="messageCenterTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageCenterTurn</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;messageCenterTurn()</pre>
<div class="block">Modifies the text in the Message center
 during the game.</div>
</li>
</ul>
<a id="messagePlayerSettingWorkers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messagePlayerSettingWorkers</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;messagePlayerSettingWorkers()</pre>
<div class="block">Modifies the text in the Message center
 during the workers setup.</div>
</li>
</ul>
<a id="addPlayPanelListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayPanelListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPlayPanelListener&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Add play panel listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a id="sendAction(it.polimi.ingsw.actions.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAction</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;sendAction&#8203;(<a href="../../../actions/Action.html" title="class in it.polimi.ingsw.actions">Action</a>&nbsp;attemptedAction)</pre>
<div class="block">Send action and requests for new actions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attemptedAction</code> - the attempted action</dd>
</dl>
</li>
</ul>
<a id="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;paintComponent&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Paint component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the g</dd>
</dl>
</li>
</ul>
<a id="startAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAnimation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startAnimation()</pre>
<div class="block">Start animation.</div>
</li>
</ul>
<a id="startSounds()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startSounds</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startSounds()</pre>
<div class="block">Start sounds.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
