<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Jul 02 12:00:29 CEST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/GodsButton.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/GodsButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">GodsButton</a></dt>
<dd>
<div class="block">Paint component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/TileButton.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/TileButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">TileButton</a></dt>
<dd>
<div class="block">Paint component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/ChooseColorPanel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/ChooseColorPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">ChooseColorPanel</a></dt>
<dd>
<div class="block">Paint component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/ClosingByIssuePanel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/ClosingByIssuePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">ClosingByIssuePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/FirstPlayerSelectionPanel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/FirstPlayerSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">FirstPlayerSelectionPanel</a></dt>
<dd>
<div class="block">Paint component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/HomePanel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/HomePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">HomePanel</a></dt>
<dd>
<div class="block">Paint component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/HomePanel.Settings.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/HomePanel.Settings.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">HomePanel.Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/IslandAnimationPanel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/IslandAnimationPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">IslandAnimationPanel</a></dt>
<dd>
<div class="block">Paint component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/LogoPanel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/LogoPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">LogoPanel</a></dt>
<dd>
<div class="block">updates the background image</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/NicknamePanel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/NicknamePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">NicknamePanel</a></dt>
<dd>
<div class="block">Paint component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/NumberOfPlayerPanel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/NumberOfPlayerPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">NumberOfPlayerPanel</a></dt>
<dd>
<div class="block">Paint component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.InfoPanel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.InfoPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel.InfoPanel</a></dt>
<dd>
<div class="block">Paint component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel</a></dt>
<dd>
<div class="block">Paint component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/WaitingPanel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/WaitingPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">WaitingPanel</a></dt>
<dd>
<div class="block">Paint component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/WinningPanel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/WinningPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">WinningPanel</a></dt>
<dd>
<div class="block">updates the background image</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/gods/Pan.html" title="class in it.polimi.ingsw.model.gods"><span class="typeNameLink">Pan</span></a> - Class in <a href="../it/polimi/ingsw/model/gods/package-summary.html">it.polimi.ingsw.model.gods</a></dt>
<dd>
<div class="block">Win Condition: You also win if
      your Worker moves down two or
      more levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/Pan.html#%3Cinit%3E()">Pan()</a></span> - Constructor for class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/Pan.html" title="class in it.polimi.ingsw.model.gods">Pan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/TileButton.html#panel">panel</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/TileButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">TileButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/GeneralGodsSelectionPanel.html#paneldx">paneldx</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/GeneralGodsSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GeneralGodsSelectionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html#paneldx">paneldx</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GodSelectionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/gods/PanTest.html" title="class in it.polimi.ingsw.model.gods"><span class="typeNameLink">PanTest</span></a> - Class in <a href="../it/polimi/ingsw/model/gods/package-summary.html">it.polimi.ingsw.model.gods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/PanTest.html#%3Cinit%3E()">PanTest()</a></span> - Constructor for class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/PanTest.html" title="class in it.polimi.ingsw.model.gods">PanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/TreeActionNode.html#parent">parent</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/TreeActionNode.html" title="class in it.polimi.ingsw.model">TreeActionNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI.html#parseCoordinateAction(java.lang.String)">parseCoordinateAction(String)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></dt>
<dd>
<div class="block">Parse user's action input string looking for valid couple of Coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/ChooseColorPanel.html#pickButton(it.polimi.ingsw.utils.Color)">pickButton(Color)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/ChooseColorPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">ChooseColorPanel</a></dt>
<dd>
<div class="block">return the button associated
 with the respective color</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html#play">play</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI.html#play()">play()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></dt>
<dd>
<div class="block">This method manage the game flow after the workers setup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/HomePanel.html#playButton">playButton</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/HomePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">HomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/ActionTest.html#player">player</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ActionTest.html" title="class in it.polimi.ingsw.model">ActionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#player">player</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Player</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">The type Player represent one
 of the contestants of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#%3Cinit%3E(int,java.lang.String,it.polimi.ingsw.utils.Color)">Player(int, String, Color)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Instantiates a new Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#%3Cinit%3E(int,java.lang.String,java.lang.String)">Player(int, String, String)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Instantiates a new Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#%3Cinit%3E(java.lang.String,java.lang.String)">Player(String, String)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Instantiates a new Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameHandler.html#playerCreationQueue(java.lang.Object)">playerCreationQueue(Object)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameHandler.html" title="class in it.polimi.ingsw.controller">GameHandler</a></dt>
<dd>
<div class="block">This method modify the model
 and initialize the players</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnHandler.html#playerDefeatedID">playerDefeatedID</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnHandler.html" title="class in it.polimi.ingsw.controller">TurnHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnHandlerTest.html#playerDisconnected()">playerDisconnected()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnHandlerTest.html" title="class in it.polimi.ingsw.controller">TurnHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnHandler.html#playerHasLost(int)">playerHasLost(int)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnHandler.html" title="class in it.polimi.ingsw.controller">TurnHandler</a></dt>
<dd>
<div class="block">This method is called whenever a
 player cannot play anymore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI.html#playerHasLost(it.polimi.ingsw.utils.messages.GenericMessage)">playerHasLost(GenericMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></dt>
<dd>
<div class="block">Player has lost for no available moves, the message is received from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/GUI.html#playerHasLost(it.polimi.ingsw.utils.messages.GenericMessage)">playerHasLost(GenericMessage)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.<a href="../it/polimi/ingsw/view/GUIpackage/GUI.html" title="class in it.polimi.ingsw.view.GUIpackage">GUI</a></dt>
<dd>
<div class="block">Fire event of playerHasLost</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/RemoteView.html#playerHasLost(it.polimi.ingsw.utils.messages.GenericMessage)">playerHasLost(GenericMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></dt>
<dd>
<div class="block">Player has lost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnHandlerTest.html#playerHasLostTest2players()">playerHasLostTest2players()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnHandlerTest.html" title="class in it.polimi.ingsw.controller">TurnHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnHandlerTest.html#playerHasLostTest3players()">playerHasLostTest3players()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnHandlerTest.html" title="class in it.polimi.ingsw.controller">TurnHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/ChooseColorPanel.html#playerId">playerId</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/ChooseColorPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">ChooseColorPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/NicknamePanel.html#playerId">playerId</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/NicknamePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">NicknamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html#playerID">playerID</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI.html#playerInput">playerInput</a></span> - Variable in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.html#playerLost(int)">playerLost(int)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></dt>
<dd>
<div class="block">Player lost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/ActionTest.html#playerMoveTest()">playerMoveTest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ActionTest.html" title="class in it.polimi.ingsw.model">ActionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/GeneralGodsSelectionPanel.html#playerPerGame">playerPerGame</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/GeneralGodsSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GeneralGodsSelectionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Model.html#players">players</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Model.html" title="class in it.polimi.ingsw.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.html#players">players</a></span> - Variable in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#playerSetupTest()">playerSetupTest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameHandler.html#playersMap">playersMap</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameHandler.html" title="class in it.polimi.ingsw.controller">GameHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameHandlerTest.html#playersNum">playersNum</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameHandlerTest.html" title="class in it.polimi.ingsw.controller">GameHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameHandler.html#playersPerGame">playersPerGame</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameHandler.html" title="class in it.polimi.ingsw.controller">GameHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnHandler.html#playersPerGame">playersPerGame</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnHandler.html" title="class in it.polimi.ingsw.controller">TurnHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/Room.html#playersPerGame">playersPerGame</a></span> - Variable in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Room.html" title="class in it.polimi.ingsw.network.server">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html#playersPerGame">playersPerGame</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GodSelectionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">PlayerTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#%3Cinit%3E()">PlayerTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#playerTreeSetup(it.polimi.ingsw.model.IslandBoard)">playerTreeSetup(IslandBoard)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Player tree setup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.PlayerView.html#%3Cinit%3E(int,java.lang.String)">PlayerView(int, String)</a></span> - Constructor for class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.PlayerView.html" title="class in it.polimi.ingsw.view">ModelView.PlayerView</a></dt>
<dd>
<div class="block">Instantiates a new Player view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/MainJFrame.html#playPanel">playPanel</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.<a href="../it/polimi/ingsw/view/GUIpackage/MainJFrame.html" title="class in it.polimi.ingsw.view.GUIpackage">MainJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/WinningPanel.html#playPanel">playPanel</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/WinningPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">WinningPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel"><span class="typeNameLink">PlayPanel</span></a> - Class in <a href="../it/polimi/ingsw/view/GUIpackage/panel/package-summary.html">it.polimi.ingsw.view.GUIpackage.panel</a></dt>
<dd>
<div class="block">The type Play panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html#%3Cinit%3E(it.polimi.ingsw.view.ModelView,it.polimi.ingsw.view.GUIpackage.panel.HomePanel)">PlayPanel(ModelView, HomePanel)</a></span> - Constructor for class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel</a></dt>
<dd>
<div class="block">Instantiates a new Play panel.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.DragAndDrop.html" title="class in it.polimi.ingsw.view.GUIpackage.panel"><span class="typeNameLink">PlayPanel.DragAndDrop</span></a> - Class in <a href="../it/polimi/ingsw/view/GUIpackage/panel/package-summary.html">it.polimi.ingsw.view.GUIpackage.panel</a></dt>
<dd>
<div class="block">The type Drag and drop.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.InfoPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel"><span class="typeNameLink">PlayPanel.InfoPanel</span></a> - Class in <a href="../it/polimi/ingsw/view/GUIpackage/panel/package-summary.html">it.polimi.ingsw.view.GUIpackage.panel</a></dt>
<dd>
<div class="block">The type Info panel.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.TransferableImage.html" title="class in it.polimi.ingsw.view.GUIpackage.panel"><span class="typeNameLink">PlayPanel.TransferableImage</span></a> - Class in <a href="../it/polimi/ingsw/view/GUIpackage/panel/package-summary.html">it.polimi.ingsw.view.GUIpackage.panel</a></dt>
<dd>
<div class="block">The type Transferable image is the object that can be
 dragged and dropped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html#playPanelListener">playPanelListener</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/MakeSound.html#playSound(java.lang.String,java.lang.Float,boolean)">playSound(String, Float, boolean)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/MakeSound.html" title="class in it.polimi.ingsw.view.GUIpackage.components">MakeSound</a></dt>
<dd>
<div class="block">Play sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/SocketServerConnection.html#port">port</a></span> - Variable in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/gods/Poseidon.html" title="class in it.polimi.ingsw.model.gods"><span class="typeNameLink">Poseidon</span></a> - Class in <a href="../it/polimi/ingsw/model/gods/package-summary.html">it.polimi.ingsw.model.gods</a></dt>
<dd>
<div class="block">The type Poseidon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/Poseidon.html#%3Cinit%3E()">Poseidon()</a></span> - Constructor for class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/Poseidon.html" title="class in it.polimi.ingsw.model.gods">Poseidon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/gods/PoseidonTest.html" title="class in it.polimi.ingsw.model.gods"><span class="typeNameLink">PoseidonTest</span></a> - Class in <a href="../it/polimi/ingsw/model/gods/package-summary.html">it.polimi.ingsw.model.gods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/PoseidonTest.html#%3Cinit%3E()">PoseidonTest()</a></span> - Constructor for class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/PoseidonTest.html" title="class in it.polimi.ingsw.model.gods">PoseidonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/WorkerIcon.html#posX">posX</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/WorkerIcon.html" title="class in it.polimi.ingsw.view.GUIpackage.components">WorkerIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/WorkerIcon.html#posY">posY</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/WorkerIcon.html" title="class in it.polimi.ingsw.view.GUIpackage.components">WorkerIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/CustomButton.html#pressed">pressed</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/CustomButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">CustomButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI.html#printAvailableColors()">printAvailableColors()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></dt>
<dd>
<div class="block">Print available colors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI.html#printBoard()">printBoard()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></dt>
<dd>
<div class="block">Print the VirtualBoard stored in ModelView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI.html#printBreakers()">printBreakers()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></dt>
<dd>
<div class="block">Print breakers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI.html#printer">printer</a></span> - Variable in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI.html#printGodsList(it.polimi.ingsw.utils.messages.InitialCardsMessage)">printGodsList(InitialCardsMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></dt>
<dd>
<div class="block">Print gods list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/SantoriniPrintStream.html#println(java.lang.String)">println(String)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/SantoriniPrintStream.html" title="class in it.polimi.ingsw.view">SantoriniPrintStream</a></dt>
<dd>
<div class="block">Println override.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/SocketServerConnection.html#printStream">printStream</a></span> - Variable in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/gods/Prometheus.html" title="class in it.polimi.ingsw.model.gods"><span class="typeNameLink">Prometheus</span></a> - Class in <a href="../it/polimi/ingsw/model/gods/package-summary.html">it.polimi.ingsw.model.gods</a></dt>
<dd>
<div class="block">Your Turn: If your Worker does
      not move up, it may build both
      before and after</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/Prometheus.html#%3Cinit%3E()">Prometheus()</a></span> - Constructor for class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/Prometheus.html" title="class in it.polimi.ingsw.model.gods">Prometheus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/gods/PrometheusTest.html" title="class in it.polimi.ingsw.model.gods"><span class="typeNameLink">PrometheusTest</span></a> - Class in <a href="../it/polimi/ingsw/model/gods/package-summary.html">it.polimi.ingsw.model.gods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/PrometheusTest.html#%3Cinit%3E()">PrometheusTest()</a></span> - Constructor for class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/PrometheusTest.html" title="class in it.polimi.ingsw.model.gods">PrometheusTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameHandler.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange(PropertyChangeEvent)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameHandler.html" title="class in it.polimi.ingsw.controller">GameHandler</a></dt>
<dd>
<div class="block">Property change.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnHandler.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange(PropertyChangeEvent)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnHandler.html" title="class in it.polimi.ingsw.controller">TurnHandler</a></dt>
<dd>
<div class="block">Property change.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/SocketClientConnection.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange(PropertyChangeEvent)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketClientConnection.html" title="class in it.polimi.ingsw.network.server">SocketClientConnection</a></dt>
<dd>
<div class="block">Property change.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/MakeSound.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange(PropertyChangeEvent)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/MakeSound.html" title="class in it.polimi.ingsw.view.GUIpackage.components">MakeSound</a></dt>
<dd>
<div class="block">Handle the events launched
 by the settings panel in homePanel class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/GUI.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange(PropertyChangeEvent)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.<a href="../it/polimi/ingsw/view/GUIpackage/GUI.html" title="class in it.polimi.ingsw.view.GUIpackage">GUI</a></dt>
<dd>
<div class="block">Handle events fired from client's panels</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/MainJFrame.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange(PropertyChangeEvent)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.<a href="../it/polimi/ingsw/view/GUIpackage/MainJFrame.html" title="class in it.polimi.ingsw.view.GUIpackage">MainJFrame</a></dt>
<dd>
<div class="block">Handle the events launched
 by LogoPanel and IslandAnimationPanel</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/ChooseColorPanel.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange(PropertyChangeEvent)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/ChooseColorPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">ChooseColorPanel</a></dt>
<dd>
<div class="block">Handle events fire from ModelView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/FirstPlayerSelectionPanel.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange(PropertyChangeEvent)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/FirstPlayerSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">FirstPlayerSelectionPanel</a></dt>
<dd>
<div class="block">Handles the events coming from ModelView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/GeneralGodsSelectionPanel.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange(PropertyChangeEvent)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/GeneralGodsSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GeneralGodsSelectionPanel</a></dt>
<dd>
<div class="block">when all players have set the nickname a notification
 is sent from the ModelView</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange(PropertyChangeEvent)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GodSelectionPanel</a></dt>
<dd>
<div class="block">Handle the events fired from the ModelView</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/NicknamePanel.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange(PropertyChangeEvent)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/NicknamePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">NicknamePanel</a></dt>
<dd>
<div class="block">Handle event from ModelView</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange(PropertyChangeEvent)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel</a></dt>
<dd>
<div class="block">Property change.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameHandlerTest.html#propertyChangeTest()">propertyChangeTest()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameHandlerTest.html" title="class in it.polimi.ingsw.controller">GameHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnHandlerTest.html#propertyChangeTest()">propertyChangeTest()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnHandlerTest.html" title="class in it.polimi.ingsw.controller">TurnHandlerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
