<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Jul 02 12:00:29 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameHandlerTest.html#gameHandler">gameHandler</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameHandlerTest.html" title="class in it.polimi.ingsw.controller">GameHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/GameHandler.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">GameHandler</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">The type Game handler is the controller used for
 the setup of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameHandler.html#%3Cinit%3E(it.polimi.ingsw.model.InitSetup,it.polimi.ingsw.model.Model,int)">GameHandler(InitSetup, Model, int)</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameHandler.html" title="class in it.polimi.ingsw.controller">GameHandler</a></dt>
<dd>
<div class="block">Instantiates a new Game handler.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/GameHandlerTest.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">GameHandlerTest</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameHandlerTest.html#%3Cinit%3E()">GameHandlerTest()</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameHandlerTest.html" title="class in it.polimi.ingsw.controller">GameHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI.html#gameReady()">gameReady()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></dt>
<dd>
<div class="block">It notifies the player game is ready: all the players are in the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/GUI.html#gameReady()">gameReady()</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.<a href="../it/polimi/ingsw/view/GUIpackage/GUI.html" title="class in it.polimi.ingsw.view.GUIpackage">GUI</a></dt>
<dd>
<div class="block">is started when all participants of the game have joined</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/RemoteView.html#gameReady()">gameReady()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></dt>
<dd>
<div class="block">Game ready.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnHandler.html#gameStarted">gameStarted</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnHandler.html" title="class in it.polimi.ingsw.controller">TurnHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/GeneralGodsSelectionPanel.html#generalGodSelectionListener">generalGodSelectionListener</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/GeneralGodsSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GeneralGodsSelectionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUIpackage/panel/GeneralGodsSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel"><span class="typeNameLink">GeneralGodsSelectionPanel</span></a> - Class in <a href="../it/polimi/ingsw/view/GUIpackage/panel/package-summary.html">it.polimi.ingsw.view.GUIpackage.panel</a></dt>
<dd>
<div class="block">The type General gods selection panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/GeneralGodsSelectionPanel.html#%3Cinit%3E(it.polimi.ingsw.view.ModelView)">GeneralGodsSelectionPanel(ModelView)</a></span> - Constructor for class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/GeneralGodsSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GeneralGodsSelectionPanel</a></dt>
<dd>
<div class="block">Instantiates a new General gods selection panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/MakeSound.html#generalVolume">generalVolume</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/MakeSound.html" title="class in it.polimi.ingsw.view.GUIpackage.components">MakeSound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utils/messages/GenericMessage.html" title="class in it.polimi.ingsw.utils.messages"><span class="typeNameLink">GenericMessage</span></a> - Class in <a href="../it/polimi/ingsw/utils/messages/package-summary.html">it.polimi.ingsw.utils.messages</a></dt>
<dd>
<div class="block">The type Generic message is a message
  * that vehicles generic information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/GenericMessage.html#%3Cinit%3E()">GenericMessage()</a></span> - Constructor for class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/GenericMessage.html" title="class in it.polimi.ingsw.utils.messages">GenericMessage</a></dt>
<dd>
<div class="block">Instantiates a new Generic message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/GenericMessage.html#%3Cinit%3E(int)">GenericMessage(int)</a></span> - Constructor for class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/GenericMessage.html" title="class in it.polimi.ingsw.utils.messages">GenericMessage</a></dt>
<dd>
<div class="block">Instantiates a new Generic message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/GenericMessage.html#%3Cinit%3E(int,java.lang.String,java.lang.String)">GenericMessage(int, String, String)</a></span> - Constructor for class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/GenericMessage.html" title="class in it.polimi.ingsw.utils.messages">GenericMessage</a></dt>
<dd>
<div class="block">Instantiates a new Generic message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/ActionMessage.html#getAction()">getAction()</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/ActionMessage.html" title="class in it.polimi.ingsw.utils.messages">ActionMessage</a></dt>
<dd>
<div class="block">Get action action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.html#getActionChoices()">getActionChoices()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></dt>
<dd>
<div class="block">Gets action choices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/actions/Action.html#getActionName()">getActionName()</a></span> - Method in class it.polimi.ingsw.actions.<a href="../it/polimi/ingsw/actions/Action.html" title="class in it.polimi.ingsw.actions">Action</a></dt>
<dd>
<div class="block">Get action name string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/actions/BuildDome.html#getActionName()">getActionName()</a></span> - Method in class it.polimi.ingsw.actions.<a href="../it/polimi/ingsw/actions/BuildDome.html" title="class in it.polimi.ingsw.actions">BuildDome</a></dt>
<dd>
<div class="block">Gets action name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/actions/FirstBuild.html#getActionName()">getActionName()</a></span> - Method in class it.polimi.ingsw.actions.<a href="../it/polimi/ingsw/actions/FirstBuild.html" title="class in it.polimi.ingsw.actions">FirstBuild</a></dt>
<dd>
<div class="block">Gets action name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.html#getActionsAvailable()">getActionsAvailable()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></dt>
<dd>
<div class="block">Gets actions available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.html#getActualPlayerId()">getActualPlayerId()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></dt>
<dd>
<div class="block">Gets actual player id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#getActualWorker()">getActualWorker()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Gets actual worker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Coordinate.html#getAdjacentCoords()">getAdjacentCoords()</a></span> - Method in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Coordinate.html" title="class in it.polimi.ingsw.utils">Coordinate</a></dt>
<dd>
<div class="block">Gets the list of the adjacent
 coords.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Model.html#getBoard()">getBoard()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Model.html" title="class in it.polimi.ingsw.model">Model</a></dt>
<dd>
<div class="block">Gets board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.html#getBoard()">getBoard()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></dt>
<dd>
<div class="block">Gets board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#getCard()">getCard()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Gets god card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/TreeActionNode.html#getChild(int)">getChild(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/TreeActionNode.html" title="class in it.polimi.ingsw.model">TreeActionNode</a></dt>
<dd>
<div class="block">Gets child.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/TreeActionNode.html#getChildren()">getChildren()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/TreeActionNode.html" title="class in it.polimi.ingsw.model">TreeActionNode</a></dt>
<dd>
<div class="block">Get children array list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/TreeActionNode.html#getChildrenActions()">getChildrenActions()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/TreeActionNode.html" title="class in it.polimi.ingsw.model">TreeActionNode</a></dt>
<dd>
<div class="block">Get the actions of the children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/TreeActionNodeTest.html#getChildrenTest()">getChildrenTest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/TreeActionNodeTest.html" title="class in it.polimi.ingsw.model">TreeActionNodeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/ActionMessage.html#getChoices()">getChoices()</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/ActionMessage.html" title="class in it.polimi.ingsw.utils.messages">ActionMessage</a></dt>
<dd>
<div class="block">Get choices array list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.html#getChosenGods()">getChosenGods()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></dt>
<dd>
<div class="block">Gets chosen gods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Coordinate.html#getCol()">getCol()</a></span> - Method in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Coordinate.html" title="class in it.polimi.ingsw.utils">Coordinate</a></dt>
<dd>
<div class="block">Gets col.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Worker.html#getColor()">getColor()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>
<div class="block">Gets the worker's color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/ColorMessage.html#getColor()">getColor()</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/ColorMessage.html" title="class in it.polimi.ingsw.utils.messages">ColorMessage</a></dt>
<dd>
<div class="block">Gets color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/VirtualSlot.html#getColor()">getColor()</a></span> - Method in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/VirtualSlot.html" title="class in it.polimi.ingsw.utils">VirtualSlot</a></dt>
<dd>
<div class="block">Gets color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.PlayerView.html#getColor()">getColor()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.PlayerView.html" title="class in it.polimi.ingsw.view">ModelView.PlayerView</a></dt>
<dd>
<div class="block">Gets color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.html#getColors()">getColors()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></dt>
<dd>
<div class="block">Gets colors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/WorkerTest.html#getColorTest()">getColorTest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WorkerTest.html" title="class in it.polimi.ingsw.model">WorkerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/RemoteView.html#getConnection()">getConnection()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></dt>
<dd>
<div class="block">Gets connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Slot.html#getConstructionLevel()">getConstructionLevel()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Slot.html" title="class in it.polimi.ingsw.model">Slot</a></dt>
<dd>
<div class="block">Get construction level</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/WorkerMessage.html#getCoordinate()">getCoordinate()</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/WorkerMessage.html" title="class in it.polimi.ingsw.utils.messages">WorkerMessage</a></dt>
<dd>
<div class="block">Gets coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/VirtualSlot.html#getCoordinate()">getCoordinate()</a></span> - Method in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/VirtualSlot.html" title="class in it.polimi.ingsw.utils">VirtualSlot</a></dt>
<dd>
<div class="block">Gets coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/TileButton.html#getCoordinate()">getCoordinate()</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/TileButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">TileButton</a></dt>
<dd>
<div class="block">Gets coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.TransferableImage.html#getCoordinate()">getCoordinate()</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.TransferableImage.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel.TransferableImage</a></dt>
<dd>
<div class="block">Gets coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameHandler.html#getCurrentPlayerID()">getCurrentPlayerID()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameHandler.html" title="class in it.polimi.ingsw.controller">GameHandler</a></dt>
<dd>
<div class="block">Get current player id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/TreeActionNode.html#getData()">getData()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/TreeActionNode.html" title="class in it.polimi.ingsw.model">TreeActionNode</a></dt>
<dd>
<div class="block">Gets the action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.html#getDeletedPlayerId()">getDeletedPlayerId()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></dt>
<dd>
<div class="block">Gets deleted player id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/GUI.html#getDimension()">getDimension()</a></span> - Static method in class it.polimi.ingsw.view.GUIpackage.<a href="../it/polimi/ingsw/view/GUIpackage/GUI.html" title="class in it.polimi.ingsw.view.GUIpackage">GUI</a></dt>
<dd>
<div class="block">Gets dimension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/actions/Action.html#getEnd()">getEnd()</a></span> - Method in class it.polimi.ingsw.actions.<a href="../it/polimi/ingsw/actions/Action.html" title="class in it.polimi.ingsw.actions">Action</a></dt>
<dd>
<div class="block">Get end coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/ANSIColor.html#getEscape()">getEscape()</a></span> - Method in enum it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/ANSIColor.html" title="enum in it.polimi.ingsw.utils">ANSIColor</a></dt>
<dd>
<div class="block">Gets escape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/SetupMessage.html#getField()">getField()</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/SetupMessage.html" title="class in it.polimi.ingsw.utils.messages">SetupMessage</a></dt>
<dd>
<div class="block">Get field int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.html#getFirstPlayerId()">getFirstPlayerId()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></dt>
<dd>
<div class="block">Gets first player id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/TileButton.html#getFloor()">getFloor()</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/TileButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">TileButton</a></dt>
<dd>
<div class="block">Get floor image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/GodMessage.html#getGod()">getGod()</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/GodMessage.html" title="class in it.polimi.ingsw.utils.messages">GodMessage</a></dt>
<dd>
<div class="block">Gets god.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.PlayerView.html#getGod()">getGod()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.PlayerView.html" title="class in it.polimi.ingsw.view">ModelView.PlayerView</a></dt>
<dd>
<div class="block">Get god string [ ].</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.html#getGodlyId()">getGodlyId()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></dt>
<dd>
<div class="block">Gets godly id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.html#getGods()">getGods()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></dt>
<dd>
<div class="block">Gets gods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#getId()">getId()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Gets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/SocketClientConnection.html#getId()">getId()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketClientConnection.html" title="class in it.polimi.ingsw.network.server">SocketClientConnection</a></dt>
<dd>
<div class="block">Gets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/ActionMessage.html#getId()">getId()</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/ActionMessage.html" title="class in it.polimi.ingsw.utils.messages">ActionMessage</a></dt>
<dd>
<div class="block">Gets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/ColorMessage.html#getId()">getId()</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/ColorMessage.html" title="class in it.polimi.ingsw.utils.messages">ColorMessage</a></dt>
<dd>
<div class="block">Gets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/GenericMessage.html#getId()">getId()</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/GenericMessage.html" title="class in it.polimi.ingsw.utils.messages">GenericMessage</a></dt>
<dd>
<div class="block">Get id int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/GodlyMessage.html#getId()">getId()</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/GodlyMessage.html" title="class in it.polimi.ingsw.utils.messages">GodlyMessage</a></dt>
<dd>
<div class="block">Gets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/GodMessage.html#getId()">getId()</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/GodMessage.html" title="class in it.polimi.ingsw.utils.messages">GodMessage</a></dt>
<dd>
<div class="block">Gets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/InitialCardsMessage.html#getId()">getId()</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/InitialCardsMessage.html" title="class in it.polimi.ingsw.utils.messages">InitialCardsMessage</a></dt>
<dd>
<div class="block">Gets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/Message.html#getId()">getId()</a></span> - Method in interface it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/Message.html" title="interface in it.polimi.ingsw.utils.messages">Message</a></dt>
<dd>
<div class="block">Gets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/NicknameMessage.html#getId()">getId()</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/NicknameMessage.html" title="class in it.polimi.ingsw.utils.messages">NicknameMessage</a></dt>
<dd>
<div class="block">Gets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/SetupMessage.html#getId()">getId()</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/SetupMessage.html" title="class in it.polimi.ingsw.utils.messages">SetupMessage</a></dt>
<dd>
<div class="block">Gets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/WinnerMessage.html#getId()">getId()</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/WinnerMessage.html" title="class in it.polimi.ingsw.utils.messages">WinnerMessage</a></dt>
<dd>
<div class="block">Gets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/WorkerMessage.html#getId()">getId()</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/WorkerMessage.html" title="class in it.polimi.ingsw.utils.messages">WorkerMessage</a></dt>
<dd>
<div class="block">Gets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.PlayerView.html#getId()">getId()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.PlayerView.html" title="class in it.polimi.ingsw.view">ModelView.PlayerView</a></dt>
<dd>
<div class="block">Gets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.TransferableImage.html#getImage()">getImage()</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.TransferableImage.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel.TransferableImage</a></dt>
<dd>
<div class="block">Gets image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/VirtualSlot.html#getLevel()">getLevel()</a></span> - Method in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/VirtualSlot.html" title="class in it.polimi.ingsw.utils">VirtualSlot</a></dt>
<dd>
<div class="block">Gets level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/ActionMessage.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/ActionMessage.html" title="class in it.polimi.ingsw.utils.messages">ActionMessage</a></dt>
<dd>
<div class="block">Gets message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/ColorMessage.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/ColorMessage.html" title="class in it.polimi.ingsw.utils.messages">ColorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/GenericMessage.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/GenericMessage.html" title="class in it.polimi.ingsw.utils.messages">GenericMessage</a></dt>
<dd>
<div class="block">Gets message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/GodlyMessage.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/GodlyMessage.html" title="class in it.polimi.ingsw.utils.messages">GodlyMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/GodMessage.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/GodMessage.html" title="class in it.polimi.ingsw.utils.messages">GodMessage</a></dt>
<dd>
<div class="block">Gets message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/InitialCardsMessage.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/InitialCardsMessage.html" title="class in it.polimi.ingsw.utils.messages">InitialCardsMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/Message.html#getMessage()">getMessage()</a></span> - Method in interface it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/Message.html" title="interface in it.polimi.ingsw.utils.messages">Message</a></dt>
<dd>
<div class="block">Gets message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/NicknameMessage.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/NicknameMessage.html" title="class in it.polimi.ingsw.utils.messages">NicknameMessage</a></dt>
<dd>
<div class="block">Gets message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/SetupMessage.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/SetupMessage.html" title="class in it.polimi.ingsw.utils.messages">SetupMessage</a></dt>
<dd>
<div class="block">Gets message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/WinnerMessage.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/WinnerMessage.html" title="class in it.polimi.ingsw.utils.messages">WinnerMessage</a></dt>
<dd>
<div class="block">Gets message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/WorkerMessage.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/WorkerMessage.html" title="class in it.polimi.ingsw.utils.messages">WorkerMessage</a></dt>
<dd>
<div class="block">Gets message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/RemoteView.html#getModelView()">getModelView()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></dt>
<dd>
<div class="block">Gets model view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Color.html#getName()">getName()</a></span> - Method in enum it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Color.html" title="enum in it.polimi.ingsw.utils">Color</a></dt>
<dd>
<div class="block">Get name string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#getNextActions()">getNextActions()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Gets next actions available
 for the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/NicknameMessage.html#getNickname()">getNickname()</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/NicknameMessage.html" title="class in it.polimi.ingsw.utils.messages">NicknameMessage</a></dt>
<dd>
<div class="block">Gets nickname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.PlayerView.html#getNickname()">getNickname()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.PlayerView.html" title="class in it.polimi.ingsw.view">ModelView.PlayerView</a></dt>
<dd>
<div class="block">Gets nickname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#getNickName()">getNickName()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Gets nick name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Model.html#getNumOfPlayers()">getNumOfPlayers()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Model.html" title="class in it.polimi.ingsw.model">Model</a></dt>
<dd>
<div class="block">Gets num of players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Worker.html#getOldPosition()">getOldPosition()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>
<div class="block">Gets old position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/WorkerTest.html#getOldPositionTest()">getOldPositionTest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WorkerTest.html" title="class in it.polimi.ingsw.model">WorkerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/Poseidon.html#getOtherWorker(it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.IslandBoard)">getOtherWorker(Worker, IslandBoard)</a></span> - Method in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/Poseidon.html" title="class in it.polimi.ingsw.model.gods">Poseidon</a></dt>
<dd>
<div class="block">Gets other worker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/TreeActionNode.html#getParent()">getParent()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/TreeActionNode.html" title="class in it.polimi.ingsw.model">TreeActionNode</a></dt>
<dd>
<div class="block">Get parent tree action node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/TreeActionNodeTest.html#getParentTest()">getParentTest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/TreeActionNodeTest.html" title="class in it.polimi.ingsw.model">TreeActionNodeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Model.html#getPlayer(int)">getPlayer(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Model.html" title="class in it.polimi.ingsw.model">Model</a></dt>
<dd>
<div class="block">Gets player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.html#getPlayer(int)">getPlayer(int)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></dt>
<dd>
<div class="block">Gets player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.html#getPlayer(java.lang.String)">getPlayer(String)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></dt>
<dd>
<div class="block">Gets player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/RemoteView.html#getPlayerId()">getPlayerId()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></dt>
<dd>
<div class="block">Gets player id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.html#getPlayers()">getPlayers()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></dt>
<dd>
<div class="block">Gets players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/ModelTest.html#getPlayerTest()">getPlayerTest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ModelTest.html" title="class in it.polimi.ingsw.model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Worker.html#getPosition()">getPosition()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>
<div class="block">Gets position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/WorkerTest.html#getPositionTest()">getPositionTest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WorkerTest.html" title="class in it.polimi.ingsw.model">WorkerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Coordinate.html#getRow()">getRow()</a></span> - Method in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Coordinate.html" title="class in it.polimi.ingsw.utils">Coordinate</a></dt>
<dd>
<div class="block">Gets row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/InitialCardsMessage.html#getSelectedList()">getSelectedList()</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/InitialCardsMessage.html" title="class in it.polimi.ingsw.utils.messages">InitialCardsMessage</a></dt>
<dd>
<div class="block">Gets selected list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/VirtualBoard.html#getSlot(it.polimi.ingsw.utils.Coordinate)">getSlot(Coordinate)</a></span> - Method in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/VirtualBoard.html" title="class in it.polimi.ingsw.utils">VirtualBoard</a></dt>
<dd>
<div class="block">Gets slot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.DragAndDrop.html#getSourceActions(javax.swing.JComponent)">getSourceActions(JComponent)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.DragAndDrop.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel.DragAndDrop</a></dt>
<dd>
<div class="block">Gets source actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/actions/Action.html#getStart()">getStart()</a></span> - Method in class it.polimi.ingsw.actions.<a href="../it/polimi/ingsw/actions/Action.html" title="class in it.polimi.ingsw.actions">Action</a></dt>
<dd>
<div class="block">Get start coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.TransferableImage.html#getTransferData(java.awt.datatransfer.DataFlavor)">getTransferData(DataFlavor)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.TransferableImage.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel.TransferableImage</a></dt>
<dd>
<div class="block">Gets transfer data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.TransferableImage.html#getTransferDataFlavors()">getTransferDataFlavors()</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.TransferableImage.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel.TransferableImage</a></dt>
<dd>
<div class="block">Get the flavor that represent the transferable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#getTree()">getTree()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Gets tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.html#getWinnerId()">getWinnerId()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></dt>
<dd>
<div class="block">Gets winner id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Slot.html#getWorker()">getWorker()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Slot.html" title="class in it.polimi.ingsw.model">Slot</a></dt>
<dd>
<div class="block">Gets worker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/TileButton.html#getWorker()">getWorker()</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/TileButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">TileButton</a></dt>
<dd>
<div class="block">Gets worker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#getWorker(int)">getWorker(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Gets worker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/WorkerMessage.html#getWorkerNumber()">getWorkerNumber()</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/WorkerMessage.html" title="class in it.polimi.ingsw.utils.messages">WorkerMessage</a></dt>
<dd>
<div class="block">Get worker number int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/GodsButton.html#glow">glow</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/GodsButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">GodsButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/GodMessage.html#god">god</a></span> - Variable in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/GodMessage.html" title="class in it.polimi.ingsw.utils.messages">GodMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.PlayerView.html#god">god</a></span> - Variable in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.PlayerView.html" title="class in it.polimi.ingsw.view">ModelView.PlayerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI.html#godChoice()">godChoice()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></dt>
<dd>
<div class="block">Invoke askGod when when it is the player's turn, otherwise player will wait.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.html#godlyId">godlyId</a></span> - Variable in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utils/messages/GodlyMessage.html" title="class in it.polimi.ingsw.utils.messages"><span class="typeNameLink">GodlyMessage</span></a> - Class in <a href="../it/polimi/ingsw/utils/messages/package-summary.html">it.polimi.ingsw.utils.messages</a></dt>
<dd>
<div class="block">The type Godly message is a message
 that vehicles the godly id information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/GodlyMessage.html#%3Cinit%3E(int)">GodlyMessage(int)</a></span> - Constructor for class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/GodlyMessage.html" title="class in it.polimi.ingsw.utils.messages">GodlyMessage</a></dt>
<dd>
<div class="block">Instantiates a new Godly message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI.html#godlySelected">godlySelected</a></span> - Variable in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameHandlerTest.html#godMessage">godMessage</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameHandlerTest.html" title="class in it.polimi.ingsw.controller">GameHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utils/messages/GodMessage.html" title="class in it.polimi.ingsw.utils.messages"><span class="typeNameLink">GodMessage</span></a> - Class in <a href="../it/polimi/ingsw/utils/messages/package-summary.html">it.polimi.ingsw.utils.messages</a></dt>
<dd>
<div class="block">The type God message is a message
 that vehicles the information
 of the choice of a god.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/GodMessage.html#%3Cinit%3E()">GodMessage()</a></span> - Constructor for class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/GodMessage.html" title="class in it.polimi.ingsw.utils.messages">GodMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/GodsButton.html#godMiniature">godMiniature</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/GodsButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">GodsButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameHandlerTest.html#gods">gods</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameHandlerTest.html" title="class in it.polimi.ingsw.controller">GameHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/InitSetup.html#gods">gods</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/InitSetup.html" title="class in it.polimi.ingsw.model">InitSetup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/InitSetupTest.html#gods">gods</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/InitSetupTest.html" title="class in it.polimi.ingsw.model">InitSetupTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/GeneralGodsSelectionPanel.html#gods">gods</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/GeneralGodsSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GeneralGodsSelectionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.html#gods">gods</a></span> - Variable in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/GeneralGodsSelectionPanel.html#godsButton">godsButton</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/GeneralGodsSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GeneralGodsSelectionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html#godsButton">godsButton</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GodSelectionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUIpackage/components/GodsButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components"><span class="typeNameLink">GodsButton</span></a> - Class in <a href="../it/polimi/ingsw/view/GUIpackage/components/package-summary.html">it.polimi.ingsw.view.GUIpackage.components</a></dt>
<dd>
<div class="block">The type Gods button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/GodsButton.html#%3Cinit%3E(java.lang.String)">GodsButton(String)</a></span> - Constructor for class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/GodsButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">GodsButton</a></dt>
<dd>
<div class="block">Instantiates a new Gods button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html#godSelectionListeners">godSelectionListeners</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GodSelectionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel"><span class="typeNameLink">GodSelectionPanel</span></a> - Class in <a href="../it/polimi/ingsw/view/GUIpackage/panel/package-summary.html">it.polimi.ingsw.view.GUIpackage.panel</a></dt>
<dd>
<div class="block">The type God selection panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html#%3Cinit%3E()">GodSelectionPanel()</a></span> - Constructor for class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GodSelectionPanel</a></dt>
<dd>
<div class="block">Instantiates a new God selection panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.InfoPanel.html#godsInfos">godsInfos</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.InfoPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel.InfoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.InfoPanel.html#godsTabs">godsTabs</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.InfoPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel.InfoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/InitSetupTest.html#godsTest()">godsTest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/InitSetupTest.html" title="class in it.polimi.ingsw.model">InitSetupTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/ANSIColor.html#GREEN">GREEN</a></span> - it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/ANSIColor.html" title="enum in it.polimi.ingsw.utils">ANSIColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUIpackage/GUI.html" title="class in it.polimi.ingsw.view.GUIpackage"><span class="typeNameLink">GUI</span></a> - Class in <a href="../it/polimi/ingsw/view/GUIpackage/package-summary.html">it.polimi.ingsw.view.GUIpackage</a></dt>
<dd>
<div class="block">The type Gui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/GUI.html#%3Cinit%3E(it.polimi.ingsw.network.client.SocketServerConnection)">GUI(SocketServerConnection)</a></span> - Constructor for class it.polimi.ingsw.view.GUIpackage.<a href="../it/polimi/ingsw/view/GUIpackage/GUI.html" title="class in it.polimi.ingsw.view.GUIpackage">GUI</a></dt>
<dd>
<div class="block">Instantiates a new Gui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/GUI.html#guiListeners">guiListeners</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.<a href="../it/polimi/ingsw/view/GUIpackage/GUI.html" title="class in it.polimi.ingsw.view.GUIpackage">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
