<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Jul 02 12:00:29 CEST 2020 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html#label">label</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GodSelectionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/WaitingPanel.html#label">label</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/WaitingPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">WaitingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/HomePanel.html#layeredPane">layeredPane</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/HomePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">HomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html#layeredPane">layeredPane</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/WaitingPanel.html#layeredPane">layeredPane</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/WaitingPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">WaitingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/MainJFrame.html#layout">layout</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.<a href="../it/polimi/ingsw/view/GUIpackage/MainJFrame.html" title="class in it.polimi.ingsw.view.GUIpackage">MainJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/VirtualSlot.html#level">level</a></span> - Variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/VirtualSlot.html" title="class in it.polimi.ingsw.utils">VirtualSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/TileButton.html#level">level</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/TileButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">TileButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/LogoPanel.html#list">list</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/LogoPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">LogoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameHandler.html#logger">logger</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameHandler.html" title="class in it.polimi.ingsw.controller">GameHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/IslandBoard.html#logger">logger</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/IslandBoard.html" title="class in it.polimi.ingsw.model">IslandBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Model.html#logger">logger</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Model.html" title="class in it.polimi.ingsw.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#logger">logger</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/SocketServerConnection.html#logger">logger</a></span> - Variable in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/Server.html#logger">logger</a></span> - Variable in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/ServerMain.html#logger">logger</a></span> - Static variable in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/ServerMain.html" title="class in it.polimi.ingsw.network.server">ServerMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/SocketClientConnection.html#logger">logger</a></span> - Variable in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketClientConnection.html" title="class in it.polimi.ingsw.network.server">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI.html#logger">logger</a></span> - Variable in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/GUI.html#logger">logger</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.<a href="../it/polimi/ingsw/view/GUIpackage/GUI.html" title="class in it.polimi.ingsw.view.GUIpackage">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html#logger">logger</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/MainJFrame.html#logo">logo</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.<a href="../it/polimi/ingsw/view/GUIpackage/MainJFrame.html" title="class in it.polimi.ingsw.view.GUIpackage">MainJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUIpackage/panel/LogoPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel"><span class="typeNameLink">LogoPanel</span></a> - Class in <a href="../it/polimi/ingsw/view/GUIpackage/panel/package-summary.html">it.polimi.ingsw.view.GUIpackage.panel</a></dt>
<dd>
<div class="block">is the initial screen where the logo is shown</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/LogoPanel.html#%3Cinit%3E()">LogoPanel()</a></span> - Constructor for class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/LogoPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">LogoPanel</a></dt>
<dd>
<div class="block">Instantiates a new Logo panel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
