<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri Jul 03 09:23:10 CEST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameHandler.html#data">data</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameHandler.html" title="class in it.polimi.ingsw.controller">GameHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/TreeActionNode.html#data">data</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/TreeActionNode.html" title="class in it.polimi.ingsw.model">TreeActionNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.TransferableImage.html#dataFTranferable">dataFTranferable</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.TransferableImage.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel.TransferableImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/SocketServerConnection.html#debug(java.beans.PropertyChangeEvent)">debug(PropertyChangeEvent)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a></dt>
<dd>
<div class="block">Debug.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/SocketClientConnection.html#debug(java.beans.PropertyChangeEvent)">debug(PropertyChangeEvent)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketClientConnection.html" title="class in it.polimi.ingsw.network.server">SocketClientConnection</a></dt>
<dd>
<div class="block">Debug.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/InitSetup.html#delColor(it.polimi.ingsw.utils.messages.ColorMessage)">delColor(ColorMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/InitSetup.html" title="class in it.polimi.ingsw.model">InitSetup</a></dt>
<dd>
<div class="block">Removes the color from the available ones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.html#deletedPlayerId">deletedPlayerId</a></span> - Variable in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/InitSetup.html#delGod(it.polimi.ingsw.utils.messages.GodMessage)">delGod(GodMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/InitSetup.html" title="class in it.polimi.ingsw.model">InitSetup</a></dt>
<dd>
<div class="block">A player chose his god.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/WorkerIcon.html#deltaX">deltaX</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/WorkerIcon.html" title="class in it.polimi.ingsw.view.GUIpackage.components">WorkerIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/WorkerIcon.html#deltaY">deltaY</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/WorkerIcon.html" title="class in it.polimi.ingsw.view.GUIpackage.components">WorkerIcon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/gods/Demeter.html" title="class in it.polimi.ingsw.model.gods"><span class="typeNameLink">Demeter</span></a> - Class in <a href="../it/polimi/ingsw/model/gods/package-summary.html">it.polimi.ingsw.model.gods</a></dt>
<dd>
<div class="block">Your Worker may
  build one additional time, but not
  on the same space</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/Demeter.html#%3Cinit%3E()">Demeter()</a></span> - Constructor for class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/Demeter.html" title="class in it.polimi.ingsw.model.gods">Demeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/VirtualSlot.html#dome">dome</a></span> - Variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/VirtualSlot.html" title="class in it.polimi.ingsw.utils">VirtualSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/TileButton.html#dome">dome</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/TileButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">TileButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Construction.html#DOME">DOME</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Construction.html" title="enum in it.polimi.ingsw.model">Construction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html#domeButton">domeButton</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#done">done</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.DragAndDrop.html#%3Cinit%3E()">DragAndDrop()</a></span> - Constructor for class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.DragAndDrop.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel.DragAndDrop</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
