<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Jul 02 12:00:29 CEST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/ANSIColor.html#MAGENTA">MAGENTA</a></span> - it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/ANSIColor.html" title="enum in it.polimi.ingsw.utils">ANSIColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/ClientMain.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ClientMain.html" title="class in it.polimi.ingsw.network.client">ClientMain</a></dt>
<dd>
<div class="block">Handles the parameters order and sets up
 the cli or the gui based on this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/ServerMain.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/ServerMain.html" title="class in it.polimi.ingsw.network.server">ServerMain</a></dt>
<dd>
<div class="block">Main.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/GUIpackage/MainJFrame.html" title="class in it.polimi.ingsw.view.GUIpackage"><span class="typeNameLink">MainJFrame</span></a> - Class in <a href="../it/polimi/ingsw/view/GUIpackage/package-summary.html">it.polimi.ingsw.view.GUIpackage</a></dt>
<dd>
<div class="block">The type Main Jframe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/MainJFrame.html#%3Cinit%3E(it.polimi.ingsw.view.GUIpackage.GUI,it.polimi.ingsw.view.ModelView)">MainJFrame(GUI, ModelView)</a></span> - Constructor for class it.polimi.ingsw.view.GUIpackage.<a href="../it/polimi/ingsw/view/GUIpackage/MainJFrame.html" title="class in it.polimi.ingsw.view.GUIpackage">MainJFrame</a></dt>
<dd>
<div class="block">Instantiates a new Main j frame.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/GUIpackage/panel/MainPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel"><span class="typeNameLink">MainPanel</span></a> - Class in <a href="../it/polimi/ingsw/view/GUIpackage/panel/package-summary.html">it.polimi.ingsw.view.GUIpackage.panel</a></dt>
<dd>
<div class="block">it is the container for all the other main panels</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/MainPanel.html#%3Cinit%3E(javax.swing.JFrame)">MainPanel(JFrame)</a></span> - Constructor for class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/MainPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">MainPanel</a></dt>
<dd>
<div class="block">Instantiates a MainPanel.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/GUIpackage/components/MakeSound.html" title="class in it.polimi.ingsw.view.GUIpackage.components"><span class="typeNameLink">MakeSound</span></a> - Class in <a href="../it/polimi/ingsw/view/GUIpackage/components/package-summary.html">it.polimi.ingsw.view.GUIpackage.components</a></dt>
<dd>
<div class="block">The type Make sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/MakeSound.html#%3Cinit%3E()">MakeSound()</a></span> - Constructor for class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/MakeSound.html" title="class in it.polimi.ingsw.view.GUIpackage.components">MakeSound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/GenericMessage.html#message">message</a></span> - Variable in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/GenericMessage.html" title="class in it.polimi.ingsw.utils.messages">GenericMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/GodMessage.html#message">message</a></span> - Variable in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/GodMessage.html" title="class in it.polimi.ingsw.utils.messages">GodMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/NicknameMessage.html#message">message</a></span> - Variable in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/NicknameMessage.html" title="class in it.polimi.ingsw.utils.messages">NicknameMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/SetupMessage.html#message">message</a></span> - Variable in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/SetupMessage.html" title="class in it.polimi.ingsw.utils.messages">SetupMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/WinnerMessage.html#message">message</a></span> - Variable in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/WinnerMessage.html" title="class in it.polimi.ingsw.utils.messages">WinnerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/WorkerMessage.html#message">message</a></span> - Variable in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/WorkerMessage.html" title="class in it.polimi.ingsw.utils.messages">WorkerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utils/messages/Message.html" title="interface in it.polimi.ingsw.utils.messages"><span class="typeNameLink">Message</span></a> - Interface in <a href="../it/polimi/ingsw/utils/messages/package-summary.html">it.polimi.ingsw.utils.messages</a></dt>
<dd>
<div class="block">The interface Message represents how
 information needs to be transferred
 between client and server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html#messageCenter">messageCenter</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html#messageCenterTurn()">messageCenterTurn()</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel</a></dt>
<dd>
<div class="block">Modifies the text in the Message center
 during the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html#messagePlayerSettingWorkers()">messagePlayerSettingWorkers()</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel</a></dt>
<dd>
<div class="block">Modifies the text in the Message center
 during the workers setup.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/gods/Minotaur.html" title="class in it.polimi.ingsw.model.gods"><span class="typeNameLink">Minotaur</span></a> - Class in <a href="../it/polimi/ingsw/model/gods/package-summary.html">it.polimi.ingsw.model.gods</a></dt>
<dd>
<div class="block">Your Move: Your Worker may
      move into an opponent Worker’s
      space, if their Worker can be
      forced one space straight backwards to an
      unoccupied space at any level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/Minotaur.html#%3Cinit%3E()">Minotaur()</a></span> - Constructor for class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/Minotaur.html" title="class in it.polimi.ingsw.model.gods">Minotaur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/gods/MinotaurTest.html" title="class in it.polimi.ingsw.model.gods"><span class="typeNameLink">MinotaurTest</span></a> - Class in <a href="../it/polimi/ingsw/model/gods/package-summary.html">it.polimi.ingsw.model.gods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/MinotaurTest.html#%3Cinit%3E()">MinotaurTest()</a></span> - Constructor for class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/MinotaurTest.html" title="class in it.polimi.ingsw.model.gods">MinotaurTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameHandler.html#model">model</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameHandler.html" title="class in it.polimi.ingsw.controller">GameHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameHandlerTest.html#model">model</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameHandlerTest.html" title="class in it.polimi.ingsw.controller">GameHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnHandler.html#model">model</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnHandler.html" title="class in it.polimi.ingsw.controller">TurnHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnHandlerTest.html#model">model</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnHandlerTest.html" title="class in it.polimi.ingsw.controller">TurnHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/ZeusTest.html#model">model</a></span> - Variable in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/ZeusTest.html" title="class in it.polimi.ingsw.model.gods">ZeusTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/ModelTest.html#model">model</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ModelTest.html" title="class in it.polimi.ingsw.model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/Model.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Model</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">The main Model of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Model.html#%3Cinit%3E()">Model()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Model.html" title="class in it.polimi.ingsw.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnHandlerTest.html#model2">model2</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnHandlerTest.html" title="class in it.polimi.ingsw.controller">TurnHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnHandlerTest.html#model3">model3</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnHandlerTest.html" title="class in it.polimi.ingsw.controller">TurnHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnHandlerTest.html#model4">model4</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnHandlerTest.html" title="class in it.polimi.ingsw.controller">TurnHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Model.html#modelListeners">modelListeners</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Model.html" title="class in it.polimi.ingsw.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/ModelTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">ModelTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/ModelTest.html#%3Cinit%3E()">ModelTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ModelTest.html" title="class in it.polimi.ingsw.model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI.html#modelView">modelView</a></span> - Variable in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/GUI.html#modelView">modelView</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.<a href="../it/polimi/ingsw/view/GUIpackage/GUI.html" title="class in it.polimi.ingsw.view.GUIpackage">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html#modelView">modelView</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/RemoteView.html#modelView">modelView</a></span> - Variable in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">ModelView</span></a> - Class in <a href="../it/polimi/ingsw/view/package-summary.html">it.polimi.ingsw.view</a></dt>
<dd>
<div class="block">The type Model view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.html#%3Cinit%3E()">ModelView()</a></span> - Constructor for class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></dt>
<dd>
<div class="block">Instantiates a new Model view.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/ModelView.PlayerView.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">ModelView.PlayerView</span></a> - Class in <a href="../it/polimi/ingsw/view/package-summary.html">it.polimi.ingsw.view</a></dt>
<dd>
<div class="block">The type Player view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/Minotaur.html#modMove(it.polimi.ingsw.model.Worker,it.polimi.ingsw.utils.Coordinate,it.polimi.ingsw.model.IslandBoard)">modMove(Worker, Coordinate, IslandBoard)</a></span> - Method in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/Minotaur.html" title="class in it.polimi.ingsw.model.gods">Minotaur</a></dt>
<dd>
<div class="block">The implementation of the
 special move, power of Apollo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/Apollo.html#modMove(it.polimi.ingsw.model.Worker,it.polimi.ingsw.utils.Coordinate,it.polimi.ingsw.utils.Coordinate,it.polimi.ingsw.model.IslandBoard)">modMove(Worker, Coordinate, Coordinate, IslandBoard)</a></span> - Method in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/Apollo.html" title="class in it.polimi.ingsw.model.gods">Apollo</a></dt>
<dd>
<div class="block">The implementation of the
 special move, power of Apollo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/ApolloTest.html#modMoveTest()">modMoveTest()</a></span> - Method in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/ApolloTest.html" title="class in it.polimi.ingsw.model.gods">ApolloTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/MinotaurTest.html#modMoveTest()">modMoveTest()</a></span> - Method in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/MinotaurTest.html" title="class in it.polimi.ingsw.model.gods">MinotaurTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/PrometheusTest.html#modMoveTest()">modMoveTest()</a></span> - Method in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/PrometheusTest.html" title="class in it.polimi.ingsw.model.gods">PrometheusTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/CustomButton.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/CustomButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">CustomButton</a></dt>
<dd>
<div class="block">Mouse clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/GeneralGodsSelectionPanel.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/GeneralGodsSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GeneralGodsSelectionPanel</a></dt>
<dd>
<div class="block">Mouse clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GodSelectionPanel</a></dt>
<dd>
<div class="block">Mouse clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/CustomButton.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/CustomButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">CustomButton</a></dt>
<dd>
<div class="block">Mouse entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/GeneralGodsSelectionPanel.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/GeneralGodsSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GeneralGodsSelectionPanel</a></dt>
<dd>
<div class="block">when the mouse hovers over the
 god icon, its characteristics are
 shown in detail</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GodSelectionPanel</a></dt>
<dd>
<div class="block">when the mouse hovers over the
 god icon, its characteristics are
 shown in detail</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/CustomButton.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/CustomButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">CustomButton</a></dt>
<dd>
<div class="block">Mouse exited.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/GeneralGodsSelectionPanel.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/GeneralGodsSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GeneralGodsSelectionPanel</a></dt>
<dd>
<div class="block">Mouse exited.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GodSelectionPanel</a></dt>
<dd>
<div class="block">Mouse exited.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/CustomButton.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/CustomButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">CustomButton</a></dt>
<dd>
<div class="block">Mouse pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/GeneralGodsSelectionPanel.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/GeneralGodsSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GeneralGodsSelectionPanel</a></dt>
<dd>
<div class="block">Mouse pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GodSelectionPanel</a></dt>
<dd>
<div class="block">Mouse pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/CustomButton.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/CustomButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">CustomButton</a></dt>
<dd>
<div class="block">Mouse released.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/GeneralGodsSelectionPanel.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/GeneralGodsSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GeneralGodsSelectionPanel</a></dt>
<dd>
<div class="block">Mouse released.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GodSelectionPanel</a></dt>
<dd>
<div class="block">Mouse released.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/BasicGodCard.html#move(it.polimi.ingsw.model.Worker,it.polimi.ingsw.utils.Coordinate,it.polimi.ingsw.model.IslandBoard)">move(Worker, Coordinate, IslandBoard)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BasicGodCard.html" title="class in it.polimi.ingsw.model">BasicGodCard</a></dt>
<dd>
<div class="block">The worker is moved in the adjacent
 coords chosen by the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/Athena.html#move(it.polimi.ingsw.model.Worker,it.polimi.ingsw.utils.Coordinate,it.polimi.ingsw.model.IslandBoard)">move(Worker, Coordinate, IslandBoard)</a></span> - Method in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/Athena.html" title="class in it.polimi.ingsw.model.gods">Athena</a></dt>
<dd>
<div class="block">Standard move but needs to
 save if during the player moves up.</div>
</dd>
<dt><a href="../it/polimi/ingsw/actions/Move.html" title="class in it.polimi.ingsw.actions"><span class="typeNameLink">Move</span></a> - Class in <a href="../it/polimi/ingsw/actions/package-summary.html">it.polimi.ingsw.actions</a></dt>
<dd>
<div class="block">The type Move represent the action of
 the move on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/actions/Move.html#%3Cinit%3E(it.polimi.ingsw.utils.Coordinate,it.polimi.ingsw.utils.Coordinate)">Move(Coordinate, Coordinate)</a></span> - Constructor for class it.polimi.ingsw.actions.<a href="../it/polimi/ingsw/actions/Move.html" title="class in it.polimi.ingsw.actions">Move</a></dt>
<dd>
<div class="block">Instantiates a new Move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/AthenaTest.html#moveAndSpecialRuleTest()">moveAndSpecialRuleTest()</a></span> - Method in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/AthenaTest.html" title="class in it.polimi.ingsw.model.gods">AthenaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#moveDone">moveDone</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html#movementPanel">movementPanel</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/BasicGodCardTest.html#moveTest()">moveTest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BasicGodCardTest.html" title="class in it.polimi.ingsw.model">BasicGodCardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/CustomButton.html#music">music</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/CustomButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">CustomButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/HomePanel.html#music">music</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/HomePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">HomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html#music">music</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html#music2">music2</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/HomePanel.Settings.html#musicButton">musicButton</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/HomePanel.Settings.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">HomePanel.Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html#myTurn">myTurn</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GodSelectionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html#myTurn">myTurn</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
