<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Jul 02 12:00:29 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../it/polimi/ingsw/view/SantoriniPrintStream.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">SantoriniPrintStream</span></a> - Class in <a href="../it/polimi/ingsw/view/package-summary.html">it.polimi.ingsw.view</a></dt>
<dd>
<div class="block">The type Santorini print stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/SantoriniPrintStream.html#%3Cinit%3E(java.io.OutputStream,boolean)">SantoriniPrintStream(OutputStream, boolean)</a></span> - Constructor for class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/SantoriniPrintStream.html" title="class in it.polimi.ingsw.view">SantoriniPrintStream</a></dt>
<dd>
<div class="block">Instantiates a new Santorini print stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/ClientMain.html#scanner">scanner</a></span> - Static variable in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ClientMain.html" title="class in it.polimi.ingsw.network.client">ClientMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI.html#scanner">scanner</a></span> - Variable in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/SocketClientConnection.html#sccListeners">sccListeners</a></span> - Variable in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketClientConnection.html" title="class in it.polimi.ingsw.network.server">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html#seaAnimationCheck">seaAnimationCheck</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/TreeActionNode.html#search(it.polimi.ingsw.actions.Action)">search(Action)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/TreeActionNode.html" title="class in it.polimi.ingsw.model">TreeActionNode</a></dt>
<dd>
<div class="block">Search tree action node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.html#searchAction(java.lang.String,it.polimi.ingsw.utils.Coordinate,it.polimi.ingsw.utils.Coordinate)">searchAction(String, Coordinate, Coordinate)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></dt>
<dd>
<div class="block">Search action action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/Hypnus.html#searchHigherWorker(it.polimi.ingsw.model.TreeActionNode,it.polimi.ingsw.model.IslandBoard)">searchHigherWorker(TreeActionNode, IslandBoard)</a></span> - Method in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/Hypnus.html" title="class in it.polimi.ingsw.model.gods">Hypnus</a></dt>
<dd>
<div class="block">Search higher between the workers
 of the players and return is position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/TileButton.html#second">second</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/TileButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">TileButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/ModelTest.html#selectChoiceTest()">selectChoiceTest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ModelTest.html" title="class in it.polimi.ingsw.model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/GodsButton.html#selected">selected</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/GodsButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">GodsButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html#selected">selected</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html#selectedGod">selectedGod</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GodSelectionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/GeneralGodsSelectionPanel.html#selectedGods">selectedGods</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/GeneralGodsSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GeneralGodsSelectionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html#selectedGods">selectedGods</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GodSelectionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.html#selectedGodsListener">selectedGodsListener</a></span> - Variable in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/InitialCardsMessage.html#selectedList">selectedList</a></span> - Variable in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/InitialCardsMessage.html" title="class in it.polimi.ingsw.utils.messages">InitialCardsMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.html#selectedSingleGodListener">selectedSingleGodListener</a></span> - Variable in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#selectWorker(it.polimi.ingsw.utils.Coordinate)">selectWorker(Coordinate)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Select actual worker boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/SocketServerConnection.html#send(java.lang.Object)">send(Object)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a></dt>
<dd>
<div class="block">Send.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/SocketClientConnection.html#send(java.lang.Object)">send(Object)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketClientConnection.html" title="class in it.polimi.ingsw.network.server">SocketClientConnection</a></dt>
<dd>
<div class="block">Send.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html#sendAction(it.polimi.ingsw.actions.Action)">sendAction(Action)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel</a></dt>
<dd>
<div class="block">Send action and requests for new actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Model.html#sendActions(int)">sendActions(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Model.html" title="class in it.polimi.ingsw.model">Model</a></dt>
<dd>
<div class="block">Notifies the actions
 to the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/SocketServerConnection.html#sendEvent(java.beans.PropertyChangeEvent)">sendEvent(PropertyChangeEvent)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a></dt>
<dd>
<div class="block">Forwards the events to
 the SCC that will be catch
 by the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/SocketClientConnection.html#sendEvent(java.beans.PropertyChangeEvent)">sendEvent(PropertyChangeEvent)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketClientConnection.html" title="class in it.polimi.ingsw.network.server">SocketClientConnection</a></dt>
<dd>
<div class="block">Forward the events coming from
 the model to the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html#sendWorkers()">sendWorkers()</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel</a></dt>
<dd>
<div class="block">Send workers after moving the in the desired positions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/actions/Action.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.actions.<a href="../it/polimi/ingsw/actions/Action.html" title="class in it.polimi.ingsw.actions">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/actions/Build.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.actions.<a href="../it/polimi/ingsw/actions/Build.html" title="class in it.polimi.ingsw.actions">Build</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/actions/BuildDome.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.actions.<a href="../it/polimi/ingsw/actions/BuildDome.html" title="class in it.polimi.ingsw.actions">BuildDome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/actions/FirstBuild.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.actions.<a href="../it/polimi/ingsw/actions/FirstBuild.html" title="class in it.polimi.ingsw.actions">FirstBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/actions/Move.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.actions.<a href="../it/polimi/ingsw/actions/Move.html" title="class in it.polimi.ingsw.actions">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/ActionMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/ActionMessage.html" title="class in it.polimi.ingsw.utils.messages">ActionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/ColorMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/ColorMessage.html" title="class in it.polimi.ingsw.utils.messages">ColorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/GenericMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/GenericMessage.html" title="class in it.polimi.ingsw.utils.messages">GenericMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/GodlyMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/GodlyMessage.html" title="class in it.polimi.ingsw.utils.messages">GodlyMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/GodMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/GodMessage.html" title="class in it.polimi.ingsw.utils.messages">GodMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/InitialCardsMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/InitialCardsMessage.html" title="class in it.polimi.ingsw.utils.messages">InitialCardsMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/NicknameMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/NicknameMessage.html" title="class in it.polimi.ingsw.utils.messages">NicknameMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/SetupMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/SetupMessage.html" title="class in it.polimi.ingsw.utils.messages">SetupMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/WinnerMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/WinnerMessage.html" title="class in it.polimi.ingsw.utils.messages">WinnerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/WorkerMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/WorkerMessage.html" title="class in it.polimi.ingsw.utils.messages">WorkerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/VirtualSlot.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/VirtualSlot.html" title="class in it.polimi.ingsw.utils">VirtualSlot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server"><span class="typeNameLink">Server</span></a> - Class in <a href="../it/polimi/ingsw/network/server/package-summary.html">it.polimi.ingsw.network.server</a></dt>
<dd>
<div class="block">The type Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/Server.html#%3Cinit%3E(int)">Server(int)</a></span> - Constructor for class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server">Server</a></dt>
<dd>
<div class="block">Instantiates a new Server.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/ServerMain.html" title="class in it.polimi.ingsw.network.server"><span class="typeNameLink">ServerMain</span></a> - Class in <a href="../it/polimi/ingsw/network/server/package-summary.html">it.polimi.ingsw.network.server</a></dt>
<dd>
<div class="block">The type Server main is the launcher for the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/ServerMain.html#%3Cinit%3E()">ServerMain()</a></span> - Constructor for class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/ServerMain.html" title="class in it.polimi.ingsw.network.server">ServerMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/Server.html#serverSocket">serverSocket</a></span> - Variable in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/ActionMessage.html#setAction(it.polimi.ingsw.actions.Action)">setAction(Action)</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/ActionMessage.html" title="class in it.polimi.ingsw.utils.messages">ActionMessage</a></dt>
<dd>
<div class="block">Set action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.html#setActionsAvailable(java.util.ArrayList)">setActionsAvailable(ArrayList&lt;Action&gt;)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></dt>
<dd>
<div class="block">Sets actions available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.html#setActualPlayerId(int)">setActualPlayerId(int)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></dt>
<dd>
<div class="block">Sets actual player id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.html#setActualPlayerId(java.lang.String)">setActualPlayerId(String)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></dt>
<dd>
<div class="block">Sets actual player id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Model.html#setCard(int,java.lang.String)">setCard(int, String)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Model.html" title="class in it.polimi.ingsw.model">Model</a></dt>
<dd>
<div class="block">Sets card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#setCard(java.lang.String)">setCard(String)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Sets the god card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.html#setColor(int,it.polimi.ingsw.utils.Color)">setColor(int, Color)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></dt>
<dd>
<div class="block">Sets color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/ColorMessage.html#setColor(it.polimi.ingsw.utils.Color)">setColor(Color)</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/ColorMessage.html" title="class in it.polimi.ingsw.utils.messages">ColorMessage</a></dt>
<dd>
<div class="block">Sets color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.PlayerView.html#setColor(it.polimi.ingsw.utils.Color)">setColor(Color)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.PlayerView.html" title="class in it.polimi.ingsw.view">ModelView.PlayerView</a></dt>
<dd>
<div class="block">Sets color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/TileButton.html#setColor(java.lang.String)">setColor(String)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/TileButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">TileButton</a></dt>
<dd>
<div class="block">Sets color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/WorkerMessage.html#setCoordinate(it.polimi.ingsw.utils.Coordinate)">setCoordinate(Coordinate)</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/WorkerMessage.html" title="class in it.polimi.ingsw.utils.messages">WorkerMessage</a></dt>
<dd>
<div class="block">Sets coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.html#setDeletedPlayerId(int)">setDeletedPlayerId(int)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></dt>
<dd>
<div class="block">Sets deleted player id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/actions/Action.html#setEnd(it.polimi.ingsw.utils.Coordinate)">setEnd(Coordinate)</a></span> - Method in class it.polimi.ingsw.actions.<a href="../it/polimi/ingsw/actions/Action.html" title="class in it.polimi.ingsw.actions">Action</a></dt>
<dd>
<div class="block">Set final coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#setEndTurn()">setEndTurn()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Sets end turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/SetupMessage.html#setField(int)">setField(int)</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/SetupMessage.html" title="class in it.polimi.ingsw.utils.messages">SetupMessage</a></dt>
<dd>
<div class="block">Sets field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI.html#setFirstPlayer(it.polimi.ingsw.utils.messages.NicknameMessage)">setFirstPlayer(NicknameMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></dt>
<dd>
<div class="block">Assigned god validate received from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/GUI.html#setFirstPlayer(it.polimi.ingsw.utils.messages.NicknameMessage)">setFirstPlayer(NicknameMessage)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.<a href="../it/polimi/ingsw/view/GUIpackage/GUI.html" title="class in it.polimi.ingsw.view.GUIpackage">GUI</a></dt>
<dd>
<div class="block">Sets first player and start island animation</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/RemoteView.html#setFirstPlayer(it.polimi.ingsw.utils.messages.NicknameMessage)">setFirstPlayer(NicknameMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></dt>
<dd>
<div class="block">Sets first player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.html#setFirstPlayerId(int)">setFirstPlayerId(int)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></dt>
<dd>
<div class="block">Sets first player id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.html#setGod(int,java.lang.String)">setGod(int, String)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></dt>
<dd>
<div class="block">Sets god.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/GodMessage.html#setGod(java.lang.String)">setGod(String)</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/GodMessage.html" title="class in it.polimi.ingsw.utils.messages">GodMessage</a></dt>
<dd>
<div class="block">Sets god.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.PlayerView.html#setGod(java.lang.String%5B%5D)">setGod(String[])</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.PlayerView.html" title="class in it.polimi.ingsw.view">ModelView.PlayerView</a></dt>
<dd>
<div class="block">Sets god.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI.html#setGodly(it.polimi.ingsw.utils.messages.GodlyMessage)">setGodly(GodlyMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></dt>
<dd>
<div class="block">Godly received from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/GUI.html#setGodly(it.polimi.ingsw.utils.messages.GodlyMessage)">setGodly(GodlyMessage)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.<a href="../it/polimi/ingsw/view/GUIpackage/GUI.html" title="class in it.polimi.ingsw.view.GUIpackage">GUI</a></dt>
<dd>
<div class="block">Sets godly and redirect to next screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/RemoteView.html#setGodly(it.polimi.ingsw.utils.messages.GodlyMessage)">setGodly(GodlyMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></dt>
<dd>
<div class="block">Sets godly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.html#setGodlyId(int)">setGodlyId(int)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></dt>
<dd>
<div class="block">Sets godly id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.html#setGods(java.util.ArrayList)">setGods(ArrayList&lt;String[]&gt;)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></dt>
<dd>
<div class="block">Sets gods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/SocketClientConnection.html#setId(int)">setId(int)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketClientConnection.html" title="class in it.polimi.ingsw.network.server">SocketClientConnection</a></dt>
<dd>
<div class="block">Sets id of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/ActionMessage.html#setId(int)">setId(int)</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/ActionMessage.html" title="class in it.polimi.ingsw.utils.messages">ActionMessage</a></dt>
<dd>
<div class="block">Sets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/ColorMessage.html#setId(int)">setId(int)</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/ColorMessage.html" title="class in it.polimi.ingsw.utils.messages">ColorMessage</a></dt>
<dd>
<div class="block">Sets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/GenericMessage.html#setId(int)">setId(int)</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/GenericMessage.html" title="class in it.polimi.ingsw.utils.messages">GenericMessage</a></dt>
<dd>
<div class="block">Sets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/GodlyMessage.html#setId(int)">setId(int)</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/GodlyMessage.html" title="class in it.polimi.ingsw.utils.messages">GodlyMessage</a></dt>
<dd>
<div class="block">Sets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/GodMessage.html#setId(int)">setId(int)</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/GodMessage.html" title="class in it.polimi.ingsw.utils.messages">GodMessage</a></dt>
<dd>
<div class="block">Sets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/InitialCardsMessage.html#setId(int)">setId(int)</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/InitialCardsMessage.html" title="class in it.polimi.ingsw.utils.messages">InitialCardsMessage</a></dt>
<dd>
<div class="block">Sets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/Message.html#setId(int)">setId(int)</a></span> - Method in interface it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/Message.html" title="interface in it.polimi.ingsw.utils.messages">Message</a></dt>
<dd>
<div class="block">Sets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/NicknameMessage.html#setId(int)">setId(int)</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/NicknameMessage.html" title="class in it.polimi.ingsw.utils.messages">NicknameMessage</a></dt>
<dd>
<div class="block">Sets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/SetupMessage.html#setId(int)">setId(int)</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/SetupMessage.html" title="class in it.polimi.ingsw.utils.messages">SetupMessage</a></dt>
<dd>
<div class="block">Sets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/WinnerMessage.html#setId(int)">setId(int)</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/WinnerMessage.html" title="class in it.polimi.ingsw.utils.messages">WinnerMessage</a></dt>
<dd>
<div class="block">Sets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/WorkerMessage.html#setId(int)">setId(int)</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/WorkerMessage.html" title="class in it.polimi.ingsw.utils.messages">WorkerMessage</a></dt>
<dd>
<div class="block">Sets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.PlayerView.html#setId(int)">setId(int)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.PlayerView.html" title="class in it.polimi.ingsw.view">ModelView.PlayerView</a></dt>
<dd>
<div class="block">Sets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/TileButton.html#setLevel(int)">setLevel(int)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/TileButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">TileButton</a></dt>
<dd>
<div class="block">Sets level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/NicknameMessage.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/NicknameMessage.html" title="class in it.polimi.ingsw.utils.messages">NicknameMessage</a></dt>
<dd>
<div class="block">Set message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.html#setNextPlayerId()">setNextPlayerId()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></dt>
<dd>
<div class="block">Sets next player id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/NicknameMessage.html#setNickname(java.lang.String)">setNickname(String)</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/NicknameMessage.html" title="class in it.polimi.ingsw.utils.messages">NicknameMessage</a></dt>
<dd>
<div class="block">Sets nickname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.PlayerView.html#setNickname(java.lang.String)">setNickname(String)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.PlayerView.html" title="class in it.polimi.ingsw.view">ModelView.PlayerView</a></dt>
<dd>
<div class="block">Sets nickname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/InitSetup.html#setNicknames(it.polimi.ingsw.utils.messages.NicknameMessage)">setNicknames(NicknameMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/InitSetup.html" title="class in it.polimi.ingsw.model">InitSetup</a></dt>
<dd>
<div class="block">Sets nicknames.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#setNotBuildDone()">setNotBuildDone()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Reset build done.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/Room.html#setNumOfPlayers(int)">setNumOfPlayers(int)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Room.html" title="class in it.polimi.ingsw.network.server">Room</a></dt>
<dd>
<div class="block">Sets number of players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/ActionMessage.html#setOptional(boolean)">setOptional(boolean)</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/ActionMessage.html" title="class in it.polimi.ingsw.utils.messages">ActionMessage</a></dt>
<dd>
<div class="block">Sets optional.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.html#setOptional(boolean)">setOptional(boolean)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></dt>
<dd>
<div class="block">Sets optional.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/TreeActionNode.html#setParent(it.polimi.ingsw.model.TreeActionNode)">setParent(TreeActionNode)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/TreeActionNode.html" title="class in it.polimi.ingsw.model">TreeActionNode</a></dt>
<dd>
<div class="block">Set parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/RemoteView.html#setPlayerId(int)">setPlayerId(int)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></dt>
<dd>
<div class="block">Sets player id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Worker.html#setPosition(it.polimi.ingsw.utils.Coordinate)">setPosition(Coordinate)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>
<div class="block">Sets position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/GodsButton.html#setSelected()">setSelected()</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/GodsButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">GodsButton</a></dt>
<dd>
<div class="block">Set selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/VirtualBoard.html#setSlot(it.polimi.ingsw.utils.VirtualSlot)">setSlot(VirtualSlot)</a></span> - Method in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/VirtualBoard.html" title="class in it.polimi.ingsw.utils">VirtualBoard</a></dt>
<dd>
<div class="block">Sets slot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/actions/Action.html#setStart(it.polimi.ingsw.utils.Coordinate)">setStart(Coordinate)</a></span> - Method in class it.polimi.ingsw.actions.<a href="../it/polimi/ingsw/actions/Action.html" title="class in it.polimi.ingsw.actions">Action</a></dt>
<dd>
<div class="block">Sets start coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/MakeSound.html#settings">settings</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/MakeSound.html" title="class in it.polimi.ingsw.view.GUIpackage.components">MakeSound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/HomePanel.html#settings">settings</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/HomePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">HomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/HomePanel.Settings.html#%3Cinit%3E()">Settings()</a></span> - Constructor for class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/HomePanel.Settings.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">HomePanel.Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/HomePanel.html#settingsButton">settingsButton</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/HomePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">HomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnHandler.html#setTotalTurnCounter(int)">setTotalTurnCounter(int)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnHandler.html" title="class in it.polimi.ingsw.controller">TurnHandler</a></dt>
<dd>
<div class="block">Sets the initial id of the first player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameHandler.html#setTurnHandler(it.polimi.ingsw.controller.TurnHandler)">setTurnHandler(TurnHandler)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameHandler.html" title="class in it.polimi.ingsw.controller">GameHandler</a></dt>
<dd>
<div class="block">Sets turn handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/GodsButton.html#setUnselected()">setUnselected()</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/GodsButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">GodsButton</a></dt>
<dd>
<div class="block">Set unselected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/ActionTest.html#setupBoardTest()">setupBoardTest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ActionTest.html" title="class in it.polimi.ingsw.model">ActionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html#setupButtons()">setupButtons()</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GodSelectionPanel</a></dt>
<dd>
<div class="block">to each GodButton it associates
 the listeners and the properties</div>
</dd>
<dt><a href="../it/polimi/ingsw/utils/messages/SetupMessage.html" title="class in it.polimi.ingsw.utils.messages"><span class="typeNameLink">SetupMessage</span></a> - Class in <a href="../it/polimi/ingsw/utils/messages/package-summary.html">it.polimi.ingsw.utils.messages</a></dt>
<dd>
<div class="block">The type Setup message is used to vehicle
 the request of how many players will
 take part to the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/SetupMessage.html#%3Cinit%3E()">SetupMessage()</a></span> - Constructor for class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/SetupMessage.html" title="class in it.polimi.ingsw.utils.messages">SetupMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI.html#setupWorkers()">setupWorkers()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></dt>
<dd>
<div class="block">Player places the workers in the board typing valid and free Slot coordinate
 Quit the game typing exit or quit</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.html#setWinnerId(int)">setWinnerId(int)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></dt>
<dd>
<div class="block">Sets winner id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI.html#setWorker(it.polimi.ingsw.utils.messages.WorkerMessage)">setWorker(WorkerMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></dt>
<dd>
<div class="block">Workers placed validate received from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/GUI.html#setWorker(it.polimi.ingsw.utils.messages.WorkerMessage)">setWorker(WorkerMessage)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.<a href="../it/polimi/ingsw/view/GUIpackage/GUI.html" title="class in it.polimi.ingsw.view.GUIpackage">GUI</a></dt>
<dd>
<div class="block">Fire event of workerConfirm</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/RemoteView.html#setWorker(it.polimi.ingsw.utils.messages.WorkerMessage)">setWorker(WorkerMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></dt>
<dd>
<div class="block">Sets worker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/TileButton.html#setWorker(java.awt.Image)">setWorker(Image)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/TileButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">TileButton</a></dt>
<dd>
<div class="block">Sets worker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.InfoPanel.html#showing">showing</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.InfoPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel.InfoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/Slot.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Slot</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">The type Slot represent a box
 on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Slot.html#%3Cinit%3E()">Slot()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Slot.html" title="class in it.polimi.ingsw.model">Slot</a></dt>
<dd>
<div class="block">Instantiates a new Slot.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/SlotTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">SlotTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/SlotTest.html#%3Cinit%3E()">SlotTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SlotTest.html" title="class in it.polimi.ingsw.model">SlotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/SocketServerConnection.html#socket">socket</a></span> - Variable in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/SocketClientConnection.html#socket">socket</a></span> - Variable in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketClientConnection.html" title="class in it.polimi.ingsw.network.server">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/SocketClientConnection.html" title="class in it.polimi.ingsw.network.server"><span class="typeNameLink">SocketClientConnection</span></a> - Class in <a href="../it/polimi/ingsw/network/server/package-summary.html">it.polimi.ingsw.network.server</a></dt>
<dd>
<div class="block">The type Socket client connection is the linker to the client
 for the server, if it cannot find the socket open,
 it notifies to the controller the disconnection of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/SocketClientConnection.html#%3Cinit%3E(java.net.Socket)">SocketClientConnection(Socket)</a></span> - Constructor for class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketClientConnection.html" title="class in it.polimi.ingsw.network.server">SocketClientConnection</a></dt>
<dd>
<div class="block">Instantiates a new Socket client connection.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client"><span class="typeNameLink">SocketServerConnection</span></a> - Class in <a href="../it/polimi/ingsw/network/client/package-summary.html">it.polimi.ingsw.network.client</a></dt>
<dd>
<div class="block">The type Socket Server connection is the linker to the server
      for the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/SocketServerConnection.html#%3Cinit%3E(java.lang.String,int,int,boolean)">SocketServerConnection(String, int, int, boolean)</a></span> - Constructor for class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a></dt>
<dd>
<div class="block">Instantiates a new Socket server connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Color.html#solidColor">solidColor</a></span> - Variable in enum it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Color.html" title="enum in it.polimi.ingsw.utils">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/Zeus.html#specialBuild">specialBuild</a></span> - Variable in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/Zeus.html" title="class in it.polimi.ingsw.model.gods">Zeus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/BasicGodCard.html#specialRule(it.polimi.ingsw.model.TreeActionNode,it.polimi.ingsw.model.IslandBoard)">specialRule(TreeActionNode, IslandBoard)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BasicGodCard.html" title="class in it.polimi.ingsw.model">BasicGodCard</a></dt>
<dd>
<div class="block">If the god has the power of modify the tree
 of an opponent player, this method will
 be overridden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/Athena.html#specialRule(it.polimi.ingsw.model.TreeActionNode,it.polimi.ingsw.model.IslandBoard)">specialRule(TreeActionNode, IslandBoard)</a></span> - Method in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/Athena.html" title="class in it.polimi.ingsw.model.gods">Athena</a></dt>
<dd>
<div class="block">This method is called to verify
 if there are moves that the goddess
 can forbid based on her power.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/Hypnus.html#specialRule(it.polimi.ingsw.model.TreeActionNode,it.polimi.ingsw.model.IslandBoard)">specialRule(TreeActionNode, IslandBoard)</a></span> - Method in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/Hypnus.html" title="class in it.polimi.ingsw.model.gods">Hypnus</a></dt>
<dd>
<div class="block">This method is called to verify
 if there are moves that the god
 can forbid based on her power.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/Athena.html#specialRuleActivated">specialRuleActivated</a></span> - Variable in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/Athena.html" title="class in it.polimi.ingsw.model.gods">Athena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/HypnusTest.html#specialRuleTest()">specialRuleTest()</a></span> - Method in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/HypnusTest.html" title="class in it.polimi.ingsw.model.gods">HypnusTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/actions/Action.html#start">start</a></span> - Variable in class it.polimi.ingsw.actions.<a href="../it/polimi/ingsw/actions/Action.html" title="class in it.polimi.ingsw.actions">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/Room.html#start()">start()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Room.html" title="class in it.polimi.ingsw.network.server">Room</a></dt>
<dd>
<div class="block">Starts the setup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html#startAnimation()">startAnimation()</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel</a></dt>
<dd>
<div class="block">Start animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/ActionTest.html#startEndTest()">startEndTest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ActionTest.html" title="class in it.polimi.ingsw.model">ActionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI.html#startingBrackets()">startingBrackets()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></dt>
<dd>
<div class="block">Print starting brackets for inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI.html#startingGame()">startingGame()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></dt>
<dd>
<div class="block">Starting game asking to player if he want to play or read the help information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/MainJFrame.html#startIslandAnimation()">startIslandAnimation()</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.<a href="../it/polimi/ingsw/view/GUIpackage/MainJFrame.html" title="class in it.polimi.ingsw.view.GUIpackage">MainJFrame</a></dt>
<dd>
<div class="block">Start island animation and musics</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/MainJFrame.html#startLogo()">startLogo()</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.<a href="../it/polimi/ingsw/view/GUIpackage/MainJFrame.html" title="class in it.polimi.ingsw.view.GUIpackage">MainJFrame</a></dt>
<dd>
<div class="block">Start logo animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/HomePanel.html#startMusic()">startMusic()</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/HomePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">HomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html#startSounds()">startSounds()</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel</a></dt>
<dd>
<div class="block">Start sounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/IslandAnimationPanel.html#startTransition()">startTransition()</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/IslandAnimationPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">IslandAnimationPanel</a></dt>
<dd>
<div class="block">Start timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/LogoPanel.html#startTransition()">startTransition()</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/LogoPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">LogoPanel</a></dt>
<dd>
<div class="block">Start timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/WinningPanel.html#startTransition()">startTransition()</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/WinningPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">WinningPanel</a></dt>
<dd>
<div class="block">starts the timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/WorkerIcon.html#startTransition(java.awt.Point,java.awt.Point)">startTransition(Point, Point)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/WorkerIcon.html" title="class in it.polimi.ingsw.view.GUIpackage.components">WorkerIcon</a></dt>
<dd>
<div class="block">Start animation with timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/HomePanel.html#stopMusic()">stopMusic()</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/HomePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">HomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/MakeSound.html#stopSound()">stopSound()</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/MakeSound.html" title="class in it.polimi.ingsw.view.GUIpackage.components">MakeSound</a></dt>
<dd>
<div class="block">Stop sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/GeneralGodsSelectionPanel.html#submit">submit</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/GeneralGodsSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GeneralGodsSelectionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html#submit">submit</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GodSelectionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/NicknamePanel.html#submitButton">submitButton</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/NicknamePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">NicknamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html#submitButton">submitButton</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Construction.html#symbol">symbol</a></span> - Variable in enum it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Construction.html" title="enum in it.polimi.ingsw.model">Construction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Color.html#symbol">symbol</a></span> - Variable in enum it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Color.html" title="enum in it.polimi.ingsw.utils">Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
