<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Jul 02 12:00:29 CEST 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.InfoPanel.html#tabPosition">tabPosition</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.InfoPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel.InfoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/NicknamePanel.html#textLabel">textLabel</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/NicknamePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">NicknamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/TileButton.html#third">third</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/TileButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">TileButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/NumberOfPlayerPanel.html#threePlayers">threePlayers</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/NumberOfPlayerPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">NumberOfPlayerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUIpackage/components/TileButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components"><span class="typeNameLink">TileButton</span></a> - Class in <a href="../it/polimi/ingsw/view/GUIpackage/components/package-summary.html">it.polimi.ingsw.view.GUIpackage.components</a></dt>
<dd>
<div class="block">The type Tile button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/TileButton.html#%3Cinit%3E(int,int,javax.swing.JPanel)">TileButton(int, int, JPanel)</a></span> - Constructor for class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/TileButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">TileButton</a></dt>
<dd>
<div class="block">Instantiates a new Tile button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/WorkerIcon.html#timer">timer</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/WorkerIcon.html" title="class in it.polimi.ingsw.view.GUIpackage.components">WorkerIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/IslandAnimationPanel.html#timer">timer</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/IslandAnimationPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">IslandAnimationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/LogoPanel.html#timer">timer</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/LogoPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">LogoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/WinningPanel.html#timer">timer</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/WinningPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">WinningPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/GeneralGodsSelectionPanel.html#title">title</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/GeneralGodsSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GeneralGodsSelectionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Construction.html#toString()">toString()</a></span> - Method in enum it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Construction.html" title="enum in it.polimi.ingsw.model">Construction</a></dt>
<dd>
<div class="block">To string string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Slot.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Slot.html" title="class in it.polimi.ingsw.model">Slot</a></dt>
<dd>
<div class="block">To string string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Worker.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>
<div class="block">To string string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/ANSIColor.html#toString()">toString()</a></span> - Method in enum it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/ANSIColor.html" title="enum in it.polimi.ingsw.utils">ANSIColor</a></dt>
<dd>
<div class="block">To string string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Color.html#toString()">toString()</a></span> - Method in enum it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Color.html" title="enum in it.polimi.ingsw.utils">Color</a></dt>
<dd>
<div class="block">To string string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Coordinate.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Coordinate.html" title="class in it.polimi.ingsw.utils">Coordinate</a></dt>
<dd>
<div class="block">To string string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/VirtualBoard.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/VirtualBoard.html" title="class in it.polimi.ingsw.utils">VirtualBoard</a></dt>
<dd>
<div class="block">To string string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/VirtualSlot.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/VirtualSlot.html" title="class in it.polimi.ingsw.utils">VirtualSlot</a></dt>
<dd>
<div class="block">To string string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/TileButton.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/TileButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">TileButton</a></dt>
<dd>
<div class="block">To string string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/CoordinateTest.html#toStringTest()">toStringTest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CoordinateTest.html" title="class in it.polimi.ingsw.model">CoordinateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnHandler.html#totalTurnCounter">totalTurnCounter</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnHandler.html" title="class in it.polimi.ingsw.controller">TurnHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.TransferableImage.html#%3Cinit%3E(java.awt.Image,it.polimi.ingsw.utils.Coordinate)">TransferableImage(Image, Coordinate)</a></span> - Constructor for class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.TransferableImage.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel.TransferableImage</a></dt>
<dd>
<div class="block">Instantiates a new Transferable image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#tree">tree</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/TreeActionNode.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">TreeActionNode</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">The type Tree action node represent a node
 of the tree of the available actions</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/TreeActionNode.html#%3Cinit%3E(it.polimi.ingsw.actions.Action)">TreeActionNode(Action)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/TreeActionNode.html" title="class in it.polimi.ingsw.model">TreeActionNode</a></dt>
<dd>
<div class="block">Instantiates a new Tree action node.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/TreeActionNodeTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">TreeActionNodeTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/TreeActionNodeTest.html#%3Cinit%3E()">TreeActionNodeTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/TreeActionNodeTest.html" title="class in it.polimi.ingsw.model">TreeActionNodeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Model.html#treeEditorBySpecialRule(int)">treeEditorBySpecialRule(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Model.html" title="class in it.polimi.ingsw.model">Model</a></dt>
<dd>
<div class="block">It invokes specialRule on opponent gods'
 to remove the invalid actions from the tree</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/MinotaurTest.html#treeSetupTest()">treeSetupTest()</a></span> - Method in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/MinotaurTest.html" title="class in it.polimi.ingsw.model.gods">MinotaurTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html#tryBuild(it.polimi.ingsw.view.GUIpackage.components.TileButton,java.util.List)">tryBuild(TileButton, List&lt;Action&gt;)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel</a></dt>
<dd>
<div class="block">Handles the build action movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameHandler.html#turnHandler">turnHandler</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameHandler.html" title="class in it.polimi.ingsw.controller">GameHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameHandlerTest.html#turnHandler">turnHandler</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameHandlerTest.html" title="class in it.polimi.ingsw.controller">GameHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnHandlerTest.html#turnHandler">turnHandler</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnHandlerTest.html" title="class in it.polimi.ingsw.controller">TurnHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Model.html#turnHandler(int,it.polimi.ingsw.actions.Action)">turnHandler(int, Action)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Model.html" title="class in it.polimi.ingsw.model">Model</a></dt>
<dd>
<div class="block">Turn handler
 calls the turnhandler of the specific player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#turnHandler(it.polimi.ingsw.model.IslandBoard,it.polimi.ingsw.actions.Action)">turnHandler(IslandBoard, Action)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Tries to do the move requested from the
 player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/BasicGodCard.html#turnHandler(it.polimi.ingsw.model.Player,it.polimi.ingsw.model.IslandBoard,it.polimi.ingsw.actions.Action)">turnHandler(Player, IslandBoard, Action)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BasicGodCard.html" title="class in it.polimi.ingsw.model">BasicGodCard</a></dt>
<dd>
<div class="block">Handle the action chose from the player
 and calls the respective methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/Apollo.html#turnHandler(it.polimi.ingsw.model.Player,it.polimi.ingsw.model.IslandBoard,it.polimi.ingsw.actions.Action)">turnHandler(Player, IslandBoard, Action)</a></span> - Method in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/Apollo.html" title="class in it.polimi.ingsw.model.gods">Apollo</a></dt>
<dd>
<div class="block">Handle the action chosen by the player
 and calls the respective methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/Atlas.html#turnHandler(it.polimi.ingsw.model.Player,it.polimi.ingsw.model.IslandBoard,it.polimi.ingsw.actions.Action)">turnHandler(Player, IslandBoard, Action)</a></span> - Method in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/Atlas.html" title="class in it.polimi.ingsw.model.gods">Atlas</a></dt>
<dd>
<div class="block">Handle the action chosen by the player
 and calls the respective methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/Minotaur.html#turnHandler(it.polimi.ingsw.model.Player,it.polimi.ingsw.model.IslandBoard,it.polimi.ingsw.actions.Action)">turnHandler(Player, IslandBoard, Action)</a></span> - Method in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/Minotaur.html" title="class in it.polimi.ingsw.model.gods">Minotaur</a></dt>
<dd>
<div class="block">Handle the action chosen by the player
 and calls the respective methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/Prometheus.html#turnHandler(it.polimi.ingsw.model.Player,it.polimi.ingsw.model.IslandBoard,it.polimi.ingsw.actions.Action)">turnHandler(Player, IslandBoard, Action)</a></span> - Method in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/Prometheus.html" title="class in it.polimi.ingsw.model.gods">Prometheus</a></dt>
<dd>
<div class="block">Handle the action chosen by the player
 and calls the respective methods</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/TurnHandler.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">TurnHandler</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">The type Turn handler is the controller used
 for handle the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnHandler.html#%3Cinit%3E(it.polimi.ingsw.model.Model,int)">TurnHandler(Model, int)</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnHandler.html" title="class in it.polimi.ingsw.controller">TurnHandler</a></dt>
<dd>
<div class="block">Instantiates a new Turn handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnHandlerTest.html#turnHandler2">turnHandler2</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnHandlerTest.html" title="class in it.polimi.ingsw.controller">TurnHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnHandlerTest.html#turnHandler3">turnHandler3</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnHandlerTest.html" title="class in it.polimi.ingsw.controller">TurnHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnHandlerTest.html#turnHandler4">turnHandler4</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnHandlerTest.html" title="class in it.polimi.ingsw.controller">TurnHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/BasicGodCardTest.html#turnHandlerTest()">turnHandlerTest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BasicGodCardTest.html" title="class in it.polimi.ingsw.model">BasicGodCardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/TurnHandlerTest.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">TurnHandlerTest</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnHandlerTest.html#%3Cinit%3E()">TurnHandlerTest()</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnHandlerTest.html" title="class in it.polimi.ingsw.controller">TurnHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/ModelTest.html#TurnHandlerTest()">TurnHandlerTest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ModelTest.html" title="class in it.polimi.ingsw.model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/NumberOfPlayerPanel.html#twoPlayers">twoPlayers</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/NumberOfPlayerPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">NumberOfPlayerPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
