<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Jul 02 12:00:29 CEST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html#i">i</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#id">id</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/SocketClientConnection.html#id">id</a></span> - Variable in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketClientConnection.html" title="class in it.polimi.ingsw.network.server">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/ActionMessage.html#id">id</a></span> - Variable in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/ActionMessage.html" title="class in it.polimi.ingsw.utils.messages">ActionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/ColorMessage.html#id">id</a></span> - Variable in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/ColorMessage.html" title="class in it.polimi.ingsw.utils.messages">ColorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/GenericMessage.html#id">id</a></span> - Variable in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/GenericMessage.html" title="class in it.polimi.ingsw.utils.messages">GenericMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/GodlyMessage.html#id">id</a></span> - Variable in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/GodlyMessage.html" title="class in it.polimi.ingsw.utils.messages">GodlyMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/GodMessage.html#id">id</a></span> - Variable in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/GodMessage.html" title="class in it.polimi.ingsw.utils.messages">GodMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/InitialCardsMessage.html#id">id</a></span> - Variable in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/InitialCardsMessage.html" title="class in it.polimi.ingsw.utils.messages">InitialCardsMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/NicknameMessage.html#id">id</a></span> - Variable in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/NicknameMessage.html" title="class in it.polimi.ingsw.utils.messages">NicknameMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/WinnerMessage.html#id">id</a></span> - Variable in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/WinnerMessage.html" title="class in it.polimi.ingsw.utils.messages">WinnerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/WorkerMessage.html#id">id</a></span> - Variable in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/WorkerMessage.html" title="class in it.polimi.ingsw.utils.messages">WorkerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.PlayerView.html#id">id</a></span> - Variable in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.PlayerView.html" title="class in it.polimi.ingsw.view">ModelView.PlayerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/RemoteView.html#id">id</a></span> - Variable in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.InfoPanel.html#idShowing">idShowing</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.InfoPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel.InfoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/ClosingByIssuePanel.html#image">image</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/ClosingByIssuePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">ClosingByIssuePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/FirstPlayerSelectionPanel.html#image">image</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/FirstPlayerSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">FirstPlayerSelectionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/HomePanel.html#image">image</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/HomePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">HomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/NicknamePanel.html#image">image</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/NicknamePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">NicknamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/NumberOfPlayerPanel.html#image">image</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/NumberOfPlayerPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">NumberOfPlayerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.TransferableImage.html#image">image</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.TransferableImage.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel.TransferableImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/GeneralGodsSelectionPanel.html#imagedx">imagedx</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/GeneralGodsSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GeneralGodsSelectionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html#imagedx">imagedx</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GodSelectionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html#imageInnerPanel">imageInnerPanel</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GodSelectionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/NicknamePanel.html#imageNick">imageNick</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/NicknamePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">NicknamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/GeneralGodsSelectionPanel.html#imagesx">imagesx</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/GeneralGodsSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GeneralGodsSelectionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html#imagesx">imagesx</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GodSelectionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.DragAndDrop.html#importData(javax.swing.TransferHandler.TransferSupport)">importData(TransferHandler.TransferSupport)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.DragAndDrop.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel.DragAndDrop</a></dt>
<dd>
<div class="block">Handles the drag and drop action when it comes to the
 destination of the drag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.InfoPanel.html#infoCreate()">infoCreate()</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.InfoPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel.InfoPanel</a></dt>
<dd>
<div class="block">Create all the components
 inside the panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html#infoPanel">infoPanel</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.InfoPanel.html#%3Cinit%3E()">InfoPanel()</a></span> - Constructor for class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.InfoPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel.InfoPanel</a></dt>
<dd>
<div class="block">Instantiates a new Info panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/IslandBoard.html#infoSlot(it.polimi.ingsw.utils.Coordinate)">infoSlot(Coordinate)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/IslandBoard.html" title="class in it.polimi.ingsw.model">IslandBoard</a></dt>
<dd>
<div class="block">Returns the slot in the parameter position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/IslandBoardTest.html#infoSlotTest()">infoSlotTest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/IslandBoardTest.html" title="class in it.polimi.ingsw.model">IslandBoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameHandlerTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameHandlerTest.html" title="class in it.polimi.ingsw.controller">GameHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnHandlerTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnHandlerTest.html" title="class in it.polimi.ingsw.controller">TurnHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/BasicGodCardTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BasicGodCardTest.html" title="class in it.polimi.ingsw.model">BasicGodCardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/ApolloTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/ApolloTest.html" title="class in it.polimi.ingsw.model.gods">ApolloTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/ArtemisTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/ArtemisTest.html" title="class in it.polimi.ingsw.model.gods">ArtemisTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/AthenaTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/AthenaTest.html" title="class in it.polimi.ingsw.model.gods">AthenaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/AtlasTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/AtlasTest.html" title="class in it.polimi.ingsw.model.gods">AtlasTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/ChronusTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/ChronusTest.html" title="class in it.polimi.ingsw.model.gods">ChronusTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/DemeterTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/DemeterTest.html" title="class in it.polimi.ingsw.model.gods">DemeterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/HephaestusTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/HephaestusTest.html" title="class in it.polimi.ingsw.model.gods">HephaestusTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/HestiaTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/HestiaTest.html" title="class in it.polimi.ingsw.model.gods">HestiaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/HypnusTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/HypnusTest.html" title="class in it.polimi.ingsw.model.gods">HypnusTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/MinotaurTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/MinotaurTest.html" title="class in it.polimi.ingsw.model.gods">MinotaurTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/PanTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/PanTest.html" title="class in it.polimi.ingsw.model.gods">PanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/PoseidonTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/PoseidonTest.html" title="class in it.polimi.ingsw.model.gods">PoseidonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/PrometheusTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/PrometheusTest.html" title="class in it.polimi.ingsw.model.gods">PrometheusTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/ZeusTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/ZeusTest.html" title="class in it.polimi.ingsw.model.gods">ZeusTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/InitSetupTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/InitSetupTest.html" title="class in it.polimi.ingsw.model">InitSetupTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/IslandBoardTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/IslandBoardTest.html" title="class in it.polimi.ingsw.model">IslandBoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/ModelTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ModelTest.html" title="class in it.polimi.ingsw.model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/PlayerTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/TreeActionNodeTest.html#init()">init()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/TreeActionNodeTest.html" title="class in it.polimi.ingsw.model">TreeActionNodeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameHandlerTest.html#initialCardsMessage">initialCardsMessage</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameHandlerTest.html" title="class in it.polimi.ingsw.controller">GameHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utils/messages/InitialCardsMessage.html" title="class in it.polimi.ingsw.utils.messages"><span class="typeNameLink">InitialCardsMessage</span></a> - Class in <a href="../it/polimi/ingsw/utils/messages/package-summary.html">it.polimi.ingsw.utils.messages</a></dt>
<dd>
<div class="block">The type Initial cards message is a message
  * that vehicles the list of the gods
  selected by the godly player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/InitialCardsMessage.html#%3Cinit%3E()">InitialCardsMessage()</a></span> - Constructor for class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/InitialCardsMessage.html" title="class in it.polimi.ingsw.utils.messages">InitialCardsMessage</a></dt>
<dd>
<div class="block">Instantiates a new Initial cards message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/MainPanel.html#initialClick">initialClick</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/MainPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">MainPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnHandlerTest.html#initLocked2PlayerMatch()">initLocked2PlayerMatch()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnHandlerTest.html" title="class in it.polimi.ingsw.controller">TurnHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/TurnHandlerTest.html#initLocked3PlayerMatch()">initLocked3PlayerMatch()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/TurnHandlerTest.html" title="class in it.polimi.ingsw.controller">TurnHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameHandlerTest.html#initSetup">initSetup</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameHandlerTest.html" title="class in it.polimi.ingsw.controller">GameHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/InitSetupTest.html#initSetup">initSetup</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/InitSetupTest.html" title="class in it.polimi.ingsw.model">InitSetupTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/InitSetup.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">InitSetup</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">The type Init setup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/InitSetup.html#%3Cinit%3E()">InitSetup()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/InitSetup.html" title="class in it.polimi.ingsw.model">InitSetup</a></dt>
<dd>
<div class="block">Instantiates a new Init setup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/InitSetup.html#initSetupListeners">initSetupListeners</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/InitSetup.html" title="class in it.polimi.ingsw.model">InitSetup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/InitSetupTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">InitSetupTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/InitSetupTest.html#%3Cinit%3E()">InitSetupTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/InitSetupTest.html" title="class in it.polimi.ingsw.model">InitSetupTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/FirstPlayerSelectionPanel.html#innerPanel">innerPanel</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/FirstPlayerSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">FirstPlayerSelectionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/SocketServerConnection.html#inputStream">inputStream</a></span> - Variable in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/SocketClientConnection.html#inSocket">inSocket</a></span> - Variable in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/SocketClientConnection.html" title="class in it.polimi.ingsw.network.server">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI.html#invalidAlert()">invalidAlert()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/GUI.html#invalidAlert()">invalidAlert()</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.<a href="../it/polimi/ingsw/view/GUIpackage/GUI.html" title="class in it.polimi.ingsw.view.GUIpackage">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/RemoteView.html#invalidAlert()">invalidAlert()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/NicknamePanel.html#invalidNickLabel">invalidNickLabel</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/NicknamePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">NicknamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/NicknamePanel.html#invalidNicknames">invalidNicknames</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/NicknamePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">NicknamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/SocketServerConnection.html#ip">ip</a></span> - Variable in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Coordinate.html#isAdjacent(it.polimi.ingsw.utils.Coordinate)">isAdjacent(Coordinate)</a></span> - Method in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Coordinate.html" title="class in it.polimi.ingsw.utils">Coordinate</a></dt>
<dd>
<div class="block">Is adjacent boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/CoordinateTest.html#isAdjacentTest()">isAdjacentTest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CoordinateTest.html" title="class in it.polimi.ingsw.model">CoordinateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.TransferableImage.html#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)">isDataFlavorSupported(DataFlavor)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.TransferableImage.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel.TransferableImage</a></dt>
<dd>
<div class="block">Is data flavor supported boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Slot.html#isFree()">isFree()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Slot.html" title="class in it.polimi.ingsw.model">Slot</a></dt>
<dd>
<div class="block">Return true if the slot has not a
 player or a dome in itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/VirtualSlot.html#isFree()">isFree()</a></span> - Method in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/VirtualSlot.html" title="class in it.polimi.ingsw.utils">VirtualSlot</a></dt>
<dd>
<div class="block">Is free boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/InitSetup.html#isInColor(it.polimi.ingsw.utils.Color)">isInColor(Color)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/InitSetup.html" title="class in it.polimi.ingsw.model">InitSetup</a></dt>
<dd>
<div class="block">Check if the selected color
 is still available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.html#isInColor(it.polimi.ingsw.utils.Color)">isInColor(Color)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></dt>
<dd>
<div class="block">Is in color boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/InitSetup.html#isInGod(java.lang.String)">isInGod(String)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/InitSetup.html" title="class in it.polimi.ingsw.model">InitSetup</a></dt>
<dd>
<div class="block">Is in god boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/InitSetup.html#isInListGod(java.lang.String)">isInListGod(String)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/InitSetup.html" title="class in it.polimi.ingsw.model">InitSetup</a></dt>
<dd>
<div class="block">Is in list god boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/InitSetup.html#isInUser(java.lang.String)">isInUser(String)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/InitSetup.html" title="class in it.polimi.ingsw.model">InitSetup</a></dt>
<dd>
<div class="block">Validate a nickname sent by the players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/MainJFrame.html#islandAnimationPanel">islandAnimationPanel</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.<a href="../it/polimi/ingsw/view/GUIpackage/MainJFrame.html" title="class in it.polimi.ingsw.view.GUIpackage">MainJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUIpackage/panel/IslandAnimationPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel"><span class="typeNameLink">IslandAnimationPanel</span></a> - Class in <a href="../it/polimi/ingsw/view/GUIpackage/panel/package-summary.html">it.polimi.ingsw.view.GUIpackage.panel</a></dt>
<dd>
<div class="block">The type Island animation panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/IslandAnimationPanel.html#%3Cinit%3E()">IslandAnimationPanel()</a></span> - Constructor for class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/IslandAnimationPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">IslandAnimationPanel</a></dt>
<dd>
<div class="block">Instantiates a new Island animation panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/IslandAnimationPanel.html#islandAnimSupport">islandAnimSupport</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/IslandAnimationPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">IslandAnimationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/IslandBoard.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">IslandBoard</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">The type Island board represent the
 board of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/IslandBoard.html#%3Cinit%3E()">IslandBoard()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/IslandBoard.html" title="class in it.polimi.ingsw.model">IslandBoard</a></dt>
<dd>
<div class="block">Instantiates a new Island board.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/IslandBoardTest.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">IslandBoardTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/IslandBoardTest.html#%3Cinit%3E()">IslandBoardTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/IslandBoardTest.html" title="class in it.polimi.ingsw.model">IslandBoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/TreeActionNode.html#isLeaf()">isLeaf()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/TreeActionNode.html" title="class in it.polimi.ingsw.model">TreeActionNode</a></dt>
<dd>
<div class="block">Is leaf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/TreeActionNodeTest.html#isLeafTest()">isLeafTest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/TreeActionNodeTest.html" title="class in it.polimi.ingsw.model">TreeActionNodeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/CoordinateTest.html#isNotAdjacentTest()">isNotAdjacentTest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CoordinateTest.html" title="class in it.polimi.ingsw.model">CoordinateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/ActionMessage.html#isOptional">isOptional</a></span> - Variable in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/ActionMessage.html" title="class in it.polimi.ingsw.utils.messages">ActionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/ActionMessage.html#isOptional()">isOptional()</a></span> - Method in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/ActionMessage.html" title="class in it.polimi.ingsw.utils.messages">ActionMessage</a></dt>
<dd>
<div class="block">Is optional boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.html#isOptional()">isOptional()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></dt>
<dd>
<div class="block">Is optional boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/Hestia.html#isPerimeter(it.polimi.ingsw.utils.Coordinate)">isPerimeter(Coordinate)</a></span> - Method in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/Hestia.html" title="class in it.polimi.ingsw.model.gods">Hestia</a></dt>
<dd>
<div class="block">Is perimeter boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/Room.html#isReady()">isReady()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Room.html" title="class in it.polimi.ingsw.network.server">Room</a></dt>
<dd>
<div class="block">The room is full and ready to start a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/Room.html#isUninitialized()">isUninitialized()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Room.html" title="class in it.polimi.ingsw.network.server">Room</a></dt>
<dd>
<div class="block">Is uninitialized boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Coordinate.html#isValid()">isValid()</a></span> - Method in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Coordinate.html" title="class in it.polimi.ingsw.utils">Coordinate</a></dt>
<dd>
<div class="block">Is valid boolean (values 0-4).</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/CoordinateTest.html#isValidTest()">isValidTest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CoordinateTest.html" title="class in it.polimi.ingsw.model">CoordinateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Model.html#isWinnerDetected()">isWinnerDetected()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Model.html" title="class in it.polimi.ingsw.model">Model</a></dt>
<dd>
<div class="block">Is winner detected boolean.</div>
</dd>
<dt><a href="../it/polimi/ingsw/actions/package-summary.html">it.polimi.ingsw.actions</a> - package it.polimi.ingsw.actions</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a> - package it.polimi.ingsw.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a> - package it.polimi.ingsw.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/gods/package-summary.html">it.polimi.ingsw.model.gods</a> - package it.polimi.ingsw.model.gods</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/client/package-summary.html">it.polimi.ingsw.network.client</a> - package it.polimi.ingsw.network.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/package-summary.html">it.polimi.ingsw.network.server</a> - package it.polimi.ingsw.network.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utils/package-summary.html">it.polimi.ingsw.utils</a> - package it.polimi.ingsw.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utils/messages/package-summary.html">it.polimi.ingsw.utils.messages</a> - package it.polimi.ingsw.utils.messages</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/package-summary.html">it.polimi.ingsw.view</a> - package it.polimi.ingsw.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUIpackage/package-summary.html">it.polimi.ingsw.view.GUIpackage</a> - package it.polimi.ingsw.view.GUIpackage</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUIpackage/components/package-summary.html">it.polimi.ingsw.view.GUIpackage.components</a> - package it.polimi.ingsw.view.GUIpackage.components</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUIpackage/panel/package-summary.html">it.polimi.ingsw.view.GUIpackage.panel</a> - package it.polimi.ingsw.view.GUIpackage.panel</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
