<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri Jul 03 09:23:10 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.DragAndDrop.html#canImport(javax.swing.TransferHandler.TransferSupport)">canImport(TransferHandler.TransferSupport)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.DragAndDrop.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel.DragAndDrop</a></dt>
<dd>
<div class="block">Can import boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#card">card</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/BasicGodCard.html#cardTreeSetup(it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.IslandBoard)">cardTreeSetup(Worker, IslandBoard)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BasicGodCard.html" title="class in it.polimi.ingsw.model">BasicGodCard</a></dt>
<dd>
<div class="block">Create the basic tree of the available
 actions of a worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/Apollo.html#cardTreeSetup(it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.IslandBoard)">cardTreeSetup(Worker, IslandBoard)</a></span> - Method in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/Apollo.html" title="class in it.polimi.ingsw.model.gods">Apollo</a></dt>
<dd>
<div class="block">Create the tree of a worker based
 on the god's special power</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/Artemis.html#cardTreeSetup(it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.IslandBoard)">cardTreeSetup(Worker, IslandBoard)</a></span> - Method in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/Artemis.html" title="class in it.polimi.ingsw.model.gods">Artemis</a></dt>
<dd>
<div class="block">Create the tree of a worker based
 on the goddess' special power</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/Atlas.html#cardTreeSetup(it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.IslandBoard)">cardTreeSetup(Worker, IslandBoard)</a></span> - Method in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/Atlas.html" title="class in it.polimi.ingsw.model.gods">Atlas</a></dt>
<dd>
<div class="block">Create the tree of a worker based
 on the god's special power</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/Demeter.html#cardTreeSetup(it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.IslandBoard)">cardTreeSetup(Worker, IslandBoard)</a></span> - Method in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/Demeter.html" title="class in it.polimi.ingsw.model.gods">Demeter</a></dt>
<dd>
<div class="block">Create the tree of a worker based
 on the godess' special power</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/Hephaestus.html#cardTreeSetup(it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.IslandBoard)">cardTreeSetup(Worker, IslandBoard)</a></span> - Method in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/Hephaestus.html" title="class in it.polimi.ingsw.model.gods">Hephaestus</a></dt>
<dd>
<div class="block">Create the tree of a worker based
 on the god's special power</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/Hestia.html#cardTreeSetup(it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.IslandBoard)">cardTreeSetup(Worker, IslandBoard)</a></span> - Method in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/Hestia.html" title="class in it.polimi.ingsw.model.gods">Hestia</a></dt>
<dd>
<div class="block">Create the tree of a worker based
 on the godess' special power</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/Minotaur.html#cardTreeSetup(it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.IslandBoard)">cardTreeSetup(Worker, IslandBoard)</a></span> - Method in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/Minotaur.html" title="class in it.polimi.ingsw.model.gods">Minotaur</a></dt>
<dd>
<div class="block">Create the tree of a worker based
 on the god's special power</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/Poseidon.html#cardTreeSetup(it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.IslandBoard)">cardTreeSetup(Worker, IslandBoard)</a></span> - Method in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/Poseidon.html" title="class in it.polimi.ingsw.model.gods">Poseidon</a></dt>
<dd>
<div class="block">Create the tree of a worker based
 on the god's special power</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/Prometheus.html#cardTreeSetup(it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.IslandBoard)">cardTreeSetup(Worker, IslandBoard)</a></span> - Method in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/Prometheus.html" title="class in it.polimi.ingsw.model.gods">Prometheus</a></dt>
<dd>
<div class="block">Create the tree of a worker based
 on the god's special power</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/Zeus.html#cardTreeSetup(it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.IslandBoard)">cardTreeSetup(Worker, IslandBoard)</a></span> - Method in class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/Zeus.html" title="class in it.polimi.ingsw.model.gods">Zeus</a></dt>
<dd>
<div class="block">Create the tree of a worker based
 on the god's special power</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/SantoriniPrintStream.html#charMap">charMap</a></span> - Static variable in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/SantoriniPrintStream.html" title="class in it.polimi.ingsw.view">SantoriniPrintStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI.html#checkInputExit(java.lang.String)">checkInputExit(String)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></dt>
<dd>
<div class="block">Quit the game if input string contains exit or quit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#checkLoser()">checkLoser()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Check loser boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.html#checkNickname(java.lang.String)">checkNickname(String)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></dt>
<dd>
<div class="block">Check nickname boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Model.html#checkWinner(int)">checkWinner(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Model.html" title="class in it.polimi.ingsw.model">Model</a></dt>
<dd>
<div class="block">Checks winner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/TreeActionNode.html#children">children</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/TreeActionNode.html" title="class in it.polimi.ingsw.model">TreeActionNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/ActionMessage.html#choices">choices</a></span> - Variable in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/ActionMessage.html" title="class in it.polimi.ingsw.utils.messages">ActionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUIpackage/panel/ChooseColorPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel"><span class="typeNameLink">ChooseColorPanel</span></a> - Class in <a href="../it/polimi/ingsw/view/GUIpackage/panel/package-summary.html">it.polimi.ingsw.view.GUIpackage.panel</a></dt>
<dd>
<div class="block">The type Choose color panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/ChooseColorPanel.html#%3Cinit%3E(int,java.awt.Dimension)">ChooseColorPanel(int, Dimension)</a></span> - Constructor for class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/ChooseColorPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">ChooseColorPanel</a></dt>
<dd>
<div class="block">Instantiates a new Choose color panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI.html#chooseNumberOfPlayers()">chooseNumberOfPlayers()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></dt>
<dd>
<div class="block">Ask to the first connected player the number of players for the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/GUI.html#chooseNumberOfPlayers()">chooseNumberOfPlayers()</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.<a href="../it/polimi/ingsw/view/GUIpackage/GUI.html" title="class in it.polimi.ingsw.view.GUIpackage">GUI</a></dt>
<dd>
<div class="block">starts when you press the play button
 and allows you to choose the number of players</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/RemoteView.html#chooseNumberOfPlayers()">chooseNumberOfPlayers()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></dt>
<dd>
<div class="block">Choose number of players setup message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/InitSetup.html#chosenGods">chosenGods</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/InitSetup.html" title="class in it.polimi.ingsw.model">InitSetup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.html#chosenGods">chosenGods</a></span> - Variable in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI.html#chosenGods(it.polimi.ingsw.utils.messages.InitialCardsMessage)">chosenGods(InitialCardsMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></dt>
<dd>
<div class="block">Chosen gods validate received from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/GUI.html#chosenGods(it.polimi.ingsw.utils.messages.InitialCardsMessage)">chosenGods(InitialCardsMessage)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.<a href="../it/polimi/ingsw/view/GUIpackage/GUI.html" title="class in it.polimi.ingsw.view.GUIpackage">GUI</a></dt>
<dd>
<div class="block">manages the phase of choosing the god card</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/RemoteView.html#chosenGods(it.polimi.ingsw.utils.messages.InitialCardsMessage)">chosenGods(InitialCardsMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></dt>
<dd>
<div class="block">Chosen gods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/InitSetup.html#chosenGodsSize()">chosenGodsSize()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/InitSetup.html" title="class in it.polimi.ingsw.model">InitSetup</a></dt>
<dd>
<div class="block">Chosen gods size int.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/gods/Chronus.html" title="class in it.polimi.ingsw.model.gods"><span class="typeNameLink">Chronus</span></a> - Class in <a href="../it/polimi/ingsw/model/gods/package-summary.html">it.polimi.ingsw.model.gods</a></dt>
<dd>
<div class="block">Win Condition: You also win
     when there are at least five
     Complete Towers on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/Chronus.html#%3Cinit%3E()">Chronus()</a></span> - Constructor for class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/Chronus.html" title="class in it.polimi.ingsw.model.gods">Chronus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">CLI</span></a> - Class in <a href="../it/polimi/ingsw/view/package-summary.html">it.polimi.ingsw.view</a></dt>
<dd>
<div class="block">Command line interface implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI.html#%3Cinit%3E(it.polimi.ingsw.network.client.SocketServerConnection,boolean)">CLI(SocketServerConnection, boolean)</a></span> - Constructor for class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></dt>
<dd>
<div class="block">Instantiates a new Cli.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/ClientMain.html" title="class in it.polimi.ingsw.network.client"><span class="typeNameLink">ClientMain</span></a> - Class in <a href="../it/polimi/ingsw/network/client/package-summary.html">it.polimi.ingsw.network.client</a></dt>
<dd>
<div class="block">The type Client main is the launcher for the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/ClientMain.html#%3Cinit%3E()">ClientMain()</a></span> - Constructor for class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/ClientMain.html" title="class in it.polimi.ingsw.network.client">ClientMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/MakeSound.html#clip">clip</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/MakeSound.html" title="class in it.polimi.ingsw.view.GUIpackage.components">MakeSound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Model.html#cloneVBoard(it.polimi.ingsw.model.IslandBoard)">cloneVBoard(IslandBoard)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Model.html" title="class in it.polimi.ingsw.model">Model</a></dt>
<dd>
<div class="block">Clone virtualboard from a real board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/client/SocketServerConnection.html#closeConnection()">closeConnection()</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a></dt>
<dd>
<div class="block">Close connection.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/GUIpackage/panel/ClosingByIssuePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel"><span class="typeNameLink">ClosingByIssuePanel</span></a> - Class in <a href="../it/polimi/ingsw/view/GUIpackage/panel/package-summary.html">it.polimi.ingsw.view.GUIpackage.panel</a></dt>
<dd>
<div class="block">This panel shows up whenever,
 during a setup, another player
 leave the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/ClosingByIssuePanel.html#%3Cinit%3E(java.util.List)">ClosingByIssuePanel(List&lt;String&gt;)</a></span> - Constructor for class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/ClosingByIssuePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">ClosingByIssuePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/ClosingByIssuePanel.html#closingByIssuePanelListeners">closingByIssuePanelListeners</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/ClosingByIssuePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">ClosingByIssuePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Coordinate.html#col">col</a></span> - Variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Coordinate.html" title="class in it.polimi.ingsw.utils">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Worker.html#color">color</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/ColorMessage.html#color">color</a></span> - Variable in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/ColorMessage.html" title="class in it.polimi.ingsw.utils.messages">ColorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/VirtualSlot.html#color">color</a></span> - Variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/VirtualSlot.html" title="class in it.polimi.ingsw.utils">VirtualSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI.html#color">color</a></span> - Variable in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/TileButton.html#color">color</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/TileButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">TileButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/WorkerIcon.html#color">color</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/WorkerIcon.html" title="class in it.polimi.ingsw.view.GUIpackage.components">WorkerIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.PlayerView.html#color">color</a></span> - Variable in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.PlayerView.html" title="class in it.polimi.ingsw.view">ModelView.PlayerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utils/Color.html" title="enum in it.polimi.ingsw.utils"><span class="typeNameLink">Color</span></a> - Enum in <a href="../it/polimi/ingsw/utils/package-summary.html">it.polimi.ingsw.utils</a></dt>
<dd>
<div class="block">The enum Color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Color.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Color(String, String, String)</a></span> - Constructor for enum it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Color.html" title="enum in it.polimi.ingsw.utils">Color</a></dt>
<dd>
<div class="block">Instantiates a new Color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/ChooseColorPanel.html#colorBackground">colorBackground</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/ChooseColorPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">ChooseColorPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/ChooseColorPanel.html#colorButton1">colorButton1</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/ChooseColorPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">ChooseColorPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/ChooseColorPanel.html#colorButton2">colorButton2</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/ChooseColorPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">ChooseColorPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/ChooseColorPanel.html#colorButton3">colorButton3</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/ChooseColorPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">ChooseColorPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI.html#colorChoice()">colorChoice()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></dt>
<dd>
<div class="block">It prepares the color message and, after player choice, send it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Color.html#colorizedText(java.lang.String)">colorizedText(String)</a></span> - Method in enum it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Color.html" title="enum in it.polimi.ingsw.utils">Color</a></dt>
<dd>
<div class="block">Colorized text string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.html#colorListener">colorListener</a></span> - Variable in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utils/messages/ColorMessage.html" title="class in it.polimi.ingsw.utils.messages"><span class="typeNameLink">ColorMessage</span></a> - Class in <a href="../it/polimi/ingsw/utils/messages/package-summary.html">it.polimi.ingsw.utils.messages</a></dt>
<dd>
<div class="block">The type Color message is a message
 that vehicles color information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/ColorMessage.html#%3Cinit%3E(int)">ColorMessage(int)</a></span> - Constructor for class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/ColorMessage.html" title="class in it.polimi.ingsw.utils.messages">ColorMessage</a></dt>
<dd>
<div class="block">Instantiates a new Color message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/ChooseColorPanel.html#colorPanelListener">colorPanelListener</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/ChooseColorPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">ChooseColorPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI.html#colorReceived(it.polimi.ingsw.utils.messages.ColorMessage)">colorReceived(ColorMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></dt>
<dd>
<div class="block">Color validate received from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/GUI.html#colorReceived(it.polimi.ingsw.utils.messages.ColorMessage)">colorReceived(ColorMessage)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.<a href="../it/polimi/ingsw/view/GUIpackage/GUI.html" title="class in it.polimi.ingsw.view.GUIpackage">GUI</a></dt>
<dd>
<div class="block">manages the receipt of the color confirmation</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/RemoteView.html#colorReceived(it.polimi.ingsw.utils.messages.ColorMessage)">colorReceived(ColorMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></dt>
<dd>
<div class="block">Color received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/InitSetup.html#colors">colors</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/InitSetup.html" title="class in it.polimi.ingsw.model">InitSetup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/ChooseColorPanel.html#colors">colors</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/ChooseColorPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">ChooseColorPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ModelView.html#colors">colors</a></span> - Variable in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI.html#colorValidate">colorValidate</a></span> - Variable in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/HomePanel.Settings.html#confirm">confirm</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/HomePanel.Settings.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">HomePanel.Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/CLI.html#connection">connection</a></span> - Variable in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/GUI.html#connection">connection</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.<a href="../it/polimi/ingsw/view/GUIpackage/GUI.html" title="class in it.polimi.ingsw.view.GUIpackage">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/RemoteView.html#connection">connection</a></span> - Variable in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/Room.html#connections">connections</a></span> - Variable in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Room.html" title="class in it.polimi.ingsw.network.server">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Slot.html#construct(it.polimi.ingsw.model.Construction)">construct(Construction)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Slot.html" title="class in it.polimi.ingsw.model">Slot</a></dt>
<dd>
<div class="block">Construct.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Construction.html" title="enum in it.polimi.ingsw.model"><span class="typeNameLink">Construction</span></a> - Enum in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">The enum Construction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Construction.html#%3Cinit%3E(java.lang.String)">Construction(String)</a></span> - Constructor for enum it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Construction.html" title="enum in it.polimi.ingsw.model">Construction</a></dt>
<dd>
<div class="block">Instantiates a new Construction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/MainJFrame.html#contentPane">contentPane</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.<a href="../it/polimi/ingsw/view/GUIpackage/MainJFrame.html" title="class in it.polimi.ingsw.view.GUIpackage">MainJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/messages/WorkerMessage.html#coordinate">coordinate</a></span> - Variable in class it.polimi.ingsw.utils.messages.<a href="../it/polimi/ingsw/utils/messages/WorkerMessage.html" title="class in it.polimi.ingsw.utils.messages">WorkerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/VirtualSlot.html#coordinate">coordinate</a></span> - Variable in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/VirtualSlot.html" title="class in it.polimi.ingsw.utils">VirtualSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/TileButton.html#coordinate">coordinate</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/TileButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">TileButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.TransferableImage.html#coordinate">coordinate</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.TransferableImage.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel.TransferableImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utils/Coordinate.html" title="class in it.polimi.ingsw.utils"><span class="typeNameLink">Coordinate</span></a> - Class in <a href="../it/polimi/ingsw/utils/package-summary.html">it.polimi.ingsw.utils</a></dt>
<dd>
<div class="block">The type Coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Coordinate.html#%3Cinit%3E()">Coordinate()</a></span> - Constructor for class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Coordinate.html" title="class in it.polimi.ingsw.utils">Coordinate</a></dt>
<dd>
<div class="block">Instantiates a new Coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/Coordinate.html#%3Cinit%3E(int,int)">Coordinate(int, int)</a></span> - Constructor for class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/Coordinate.html" title="class in it.polimi.ingsw.utils">Coordinate</a></dt>
<dd>
<div class="block">Instantiates a new Coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Worker.html#coordinates">coordinates</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.DragAndDrop.html#createTransferable(javax.swing.JComponent)">createTransferable(JComponent)</a></span> - Method in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.DragAndDrop.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel.DragAndDrop</a></dt>
<dd>
<div class="block">Create transferable object, that is wanted to
 be drag and dropped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/WorkerIcon.html#currentFrame">currentFrame</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/WorkerIcon.html" title="class in it.polimi.ingsw.view.GUIpackage.components">WorkerIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/IslandAnimationPanel.html#currentFrame">currentFrame</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/IslandAnimationPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">IslandAnimationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/LogoPanel.html#currentFrame">currentFrame</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/LogoPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">LogoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/WinningPanel.html#currentFrame">currentFrame</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/WinningPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">WinningPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/network/server/Room.html#currentPlayerId()">currentPlayerId()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Room.html" title="class in it.polimi.ingsw.network.server">Room</a></dt>
<dd>
<div class="block">Current player id int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/GameHandler.html#currentPlayerID">currentPlayerID</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/GameHandler.html" title="class in it.polimi.ingsw.controller">GameHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUIpackage/components/CustomButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components"><span class="typeNameLink">CustomButton</span></a> - Class in <a href="../it/polimi/ingsw/view/GUIpackage/components/package-summary.html">it.polimi.ingsw.view.GUIpackage.components</a></dt>
<dd>
<div class="block">The type Custom button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/components/CustomButton.html#%3Cinit%3E(java.lang.String)">CustomButton(String)</a></span> - Constructor for class it.polimi.ingsw.view.GUIpackage.components.<a href="../it/polimi/ingsw/view/GUIpackage/components/CustomButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">CustomButton</a></dt>
<dd>
<div class="block">Instantiates a new Custom button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/FirstPlayerSelectionPanel.html#customFont">customFont</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/FirstPlayerSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">FirstPlayerSelectionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html#customFont">customFont</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GodSelectionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/HomePanel.Settings.html#customFont">customFont</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/HomePanel.Settings.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">HomePanel.Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html#customFont">customFont</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/ANSIColor.html#CYAN">CYAN</a></span> - it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/ANSIColor.html" title="enum in it.polimi.ingsw.utils">ANSIColor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
