<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri Jul 03 09:23:10 CEST 2020 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Slot.html#hasADome()">hasADome()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Slot.html" title="class in it.polimi.ingsw.model">Slot</a></dt>
<dd>
<div class="block">Has a dome boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/VirtualSlot.html#hasDome()">hasDome()</a></span> - Method in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/VirtualSlot.html" title="class in it.polimi.ingsw.utils">VirtualSlot</a></dt>
<dd>
<div class="block">Has dome boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#hasDone()">hasDone()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Has ended his turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/actions/Action.html#hashCode()">hashCode()</a></span> - Method in class it.polimi.ingsw.actions.<a href="../it/polimi/ingsw/actions/Action.html" title="class in it.polimi.ingsw.actions">Action</a></dt>
<dd>
<div class="block">Hash code int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/actions/Build.html#hashCode()">hashCode()</a></span> - Method in class it.polimi.ingsw.actions.<a href="../it/polimi/ingsw/actions/Build.html" title="class in it.polimi.ingsw.actions">Build</a></dt>
<dd>
<div class="block">Hash code int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/actions/BuildDome.html#hashCode()">hashCode()</a></span> - Method in class it.polimi.ingsw.actions.<a href="../it/polimi/ingsw/actions/BuildDome.html" title="class in it.polimi.ingsw.actions">BuildDome</a></dt>
<dd>
<div class="block">Hash code int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/actions/FirstBuild.html#hashCode()">hashCode()</a></span> - Method in class it.polimi.ingsw.actions.<a href="../it/polimi/ingsw/actions/FirstBuild.html" title="class in it.polimi.ingsw.actions">FirstBuild</a></dt>
<dd>
<div class="block">Hash code int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/actions/Move.html#hashCode()">hashCode()</a></span> - Method in class it.polimi.ingsw.actions.<a href="../it/polimi/ingsw/actions/Move.html" title="class in it.polimi.ingsw.actions">Move</a></dt>
<dd>
<div class="block">Hash code int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#hasLost">hasLost</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utils/VirtualSlot.html#hasWorker()">hasWorker()</a></span> - Method in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/VirtualSlot.html" title="class in it.polimi.ingsw.utils">VirtualSlot</a></dt>
<dd>
<div class="block">Has worker boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/HomePanel.html#helpButton">helpButton</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/HomePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">HomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/gods/Hephaestus.html" title="class in it.polimi.ingsw.model.gods"><span class="typeNameLink">Hephaestus</span></a> - Class in <a href="../it/polimi/ingsw/model/gods/package-summary.html">it.polimi.ingsw.model.gods</a></dt>
<dd>
<div class="block">Your Build:
     Your Worker may build
     one additional block
     (not dome) on top of
     your first block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/Hephaestus.html#%3Cinit%3E()">Hephaestus()</a></span> - Constructor for class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/Hephaestus.html" title="class in it.polimi.ingsw.model.gods">Hephaestus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/gods/Hestia.html" title="class in it.polimi.ingsw.model.gods"><span class="typeNameLink">Hestia</span></a> - Class in <a href="../it/polimi/ingsw/model/gods/package-summary.html">it.polimi.ingsw.model.gods</a></dt>
<dd>
<div class="block">Your Build: Your Worker may
 build one additional time, but this
 cannot be on a perimeter space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/Hestia.html#%3Cinit%3E()">Hestia()</a></span> - Constructor for class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/Hestia.html" title="class in it.polimi.ingsw.model.gods">Hestia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/HomePanel.html#home">home</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/HomePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">HomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/WaitingPanel.html#homeBackground">homeBackground</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/WaitingPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">WaitingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/MainJFrame.html#homePanel">homePanel</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.<a href="../it/polimi/ingsw/view/GUIpackage/MainJFrame.html" title="class in it.polimi.ingsw.view.GUIpackage">MainJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/GUIpackage/panel/HomePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel"><span class="typeNameLink">HomePanel</span></a> - Class in <a href="../it/polimi/ingsw/view/GUIpackage/panel/package-summary.html">it.polimi.ingsw.view.GUIpackage.panel</a></dt>
<dd>
<div class="block">The type Home panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/HomePanel.html#%3Cinit%3E(java.awt.Dimension)">HomePanel(Dimension)</a></span> - Constructor for class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/HomePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">HomePanel</a></dt>
<dd>
<div class="block">Instantiates a new Home panel.</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/GUIpackage/panel/HomePanel.Settings.html" title="class in it.polimi.ingsw.view.GUIpackage.panel"><span class="typeNameLink">HomePanel.Settings</span></a> - Class in <a href="../it/polimi/ingsw/view/GUIpackage/panel/package-summary.html">it.polimi.ingsw.view.GUIpackage.panel</a></dt>
<dd>
<div class="block">it is the panel that appears when the
 settings button is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/GUIpackage/panel/HomePanel.html#homePanelListeners">homePanelListeners</a></span> - Variable in class it.polimi.ingsw.view.GUIpackage.panel.<a href="../it/polimi/ingsw/view/GUIpackage/panel/HomePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">HomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/gods/Hypnus.html" title="class in it.polimi.ingsw.model.gods"><span class="typeNameLink">Hypnus</span></a> - Class in <a href="../it/polimi/ingsw/model/gods/package-summary.html">it.polimi.ingsw.model.gods</a></dt>
<dd>
<div class="block">Start of Opponent’s Turn: If one
     of your opponent’s Workers is
     higher than all of their others, it
     cannot move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/gods/Hypnus.html#%3Cinit%3E()">Hypnus()</a></span> - Constructor for class it.polimi.ingsw.model.gods.<a href="../it/polimi/ingsw/model/gods/Hypnus.html" title="class in it.polimi.ingsw.model.gods">Hypnus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
