<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Jul 02 12:00:29 CEST 2020 -->
<title>GUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUI";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.view.GUIpackage</a></div>
<h2 title="Class GUI" class="title">Class GUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../RemoteView.html" title="class in it.polimi.ingsw.view">it.polimi.ingsw.view.RemoteView</a></li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.view.GUIpackage.GUI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.beans.PropertyChangeListener</code>, <code>java.lang.Runnable</code>, <code>java.util.EventListener</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GUI</span>
extends <a href="../RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a>
implements java.lang.Runnable, java.beans.PropertyChangeListener</pre>
<div class="block">The type Gui.
 subclass of remoteview</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connection">connection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.beans.PropertyChangeSupport</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guiListeners">guiListeners</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modelView">modelView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numOfPlayers">numOfPlayers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="MainJFrame.html" title="class in it.polimi.ingsw.view.GUIpackage">MainJFrame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#window">window</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.network.client.SocketServerConnection)">GUI</a></span>&#8203;(<a href="../../network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Instantiates a new Gui.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionsAvailable(it.polimi.ingsw.utils.messages.ActionMessage)">actionsAvailable</a></span>&#8203;(<a href="../../utils/messages/ActionMessage.html" title="class in it.polimi.ingsw.utils.messages">ActionMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Actions available.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGuiListener(java.beans.PropertyChangeListener)">addGuiListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Add gui listener.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignedGod(it.polimi.ingsw.utils.messages.GodMessage)">assignedGod</a></span>&#8203;(<a href="../../utils/messages/GodMessage.html" title="class in it.polimi.ingsw.utils.messages">GodMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">manages the assignment of the gods
 and behaviors after this phase</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../utils/messages/SetupMessage.html" title="class in it.polimi.ingsw.utils.messages">SetupMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseNumberOfPlayers()">chooseNumberOfPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">starts when you press the play button
 and allows you to choose the number of players</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chosenGods(it.polimi.ingsw.utils.messages.InitialCardsMessage)">chosenGods</a></span>&#8203;(<a href="../../utils/messages/InitialCardsMessage.html" title="class in it.polimi.ingsw.utils.messages">InitialCardsMessage</a>&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">manages the phase of choosing the god card</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorReceived(it.polimi.ingsw.utils.messages.ColorMessage)">colorReceived</a></span>&#8203;(<a href="../../utils/messages/ColorMessage.html" title="class in it.polimi.ingsw.utils.messages">ColorMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">manages the receipt of the color confirmation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endGame()">endGame</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endTurn(it.polimi.ingsw.utils.messages.NicknameMessage)">endTurn</a></span>&#8203;(<a href="../../utils/messages/NicknameMessage.html" title="class in it.polimi.ingsw.utils.messages">NicknameMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Fire event of endTurnConfirm</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameReady()">gameReady</a></span>()</code></th>
<td class="colLast">
<div class="block">is started when all participants of the game have joined</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDimension()">getDimension</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets dimension.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidAlert()">invalidAlert</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nicknameReceived(it.polimi.ingsw.utils.messages.NicknameMessage)">nicknameReceived</a></span>&#8203;(<a href="../../utils/messages/NicknameMessage.html" title="class in it.polimi.ingsw.utils.messages">NicknameMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">manages the receipt of the nickname confirmation</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerHasLost(it.polimi.ingsw.utils.messages.GenericMessage)">playerHasLost</a></span>&#8203;(<a href="../../utils/messages/GenericMessage.html" title="class in it.polimi.ingsw.utils.messages">GenericMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Fire event of playerHasLost</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></span>&#8203;(java.beans.PropertyChangeEvent&nbsp;evt)</code></th>
<td class="colLast">
<div class="block">Handle events fired from client's panels</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">opens the window and starts the first screen (logo animation)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFirstPlayer(it.polimi.ingsw.utils.messages.NicknameMessage)">setFirstPlayer</a></span>&#8203;(<a href="../../utils/messages/NicknameMessage.html" title="class in it.polimi.ingsw.utils.messages">NicknameMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Sets first player and start island animation</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGodly(it.polimi.ingsw.utils.messages.GodlyMessage)">setGodly</a></span>&#8203;(<a href="../../utils/messages/GodlyMessage.html" title="class in it.polimi.ingsw.utils.messages">GodlyMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Sets godly and redirect to next screen</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWorker(it.polimi.ingsw.utils.messages.WorkerMessage)">setWorker</a></span>&#8203;(<a href="../../utils/messages/WorkerMessage.html" title="class in it.polimi.ingsw.utils.messages">WorkerMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Fire event of workerConfirm</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#winnerDetected(it.polimi.ingsw.utils.messages.WinnerMessage)">winnerDetected</a></span>&#8203;(<a href="../../utils/messages/WinnerMessage.html" title="class in it.polimi.ingsw.utils.messages">WinnerMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Fire event of winnerDetected</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.polimi.ingsw.view.RemoteView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.view.<a href="../RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></h3>
<code><a href="../RemoteView.html#askNumOfPlayers()">askNumOfPlayers</a>, <a href="../RemoteView.html#getConnection()">getConnection</a>, <a href="../RemoteView.html#getModelView()">getModelView</a>, <a href="../RemoteView.html#getPlayerId()">getPlayerId</a>, <a href="../RemoteView.html#notifyEvent(java.beans.PropertyChangeEvent)">notifyEvent</a>, <a href="../RemoteView.html#setPlayerId(int)">setPlayerId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="modelView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelView</h4>
<pre>private final&nbsp;<a href="../ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a> modelView</pre>
</li>
</ul>
<a id="connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>private final&nbsp;<a href="../../network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a> connection</pre>
</li>
</ul>
<a id="window">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>window</h4>
<pre>private&nbsp;<a href="MainJFrame.html" title="class in it.polimi.ingsw.view.GUIpackage">MainJFrame</a> window</pre>
</li>
</ul>
<a id="numOfPlayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOfPlayers</h4>
<pre>private&nbsp;java.lang.Integer numOfPlayers</pre>
</li>
</ul>
<a id="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>java.util.logging.Logger logger</pre>
</li>
</ul>
<a id="guiListeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>guiListeners</h4>
<pre>private&nbsp;java.beans.PropertyChangeSupport guiListeners</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(it.polimi.ingsw.network.client.SocketServerConnection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUI</h4>
<pre>public&nbsp;GUI&#8203;(<a href="../../network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a>&nbsp;connection)</pre>
<div class="block">Instantiates a new Gui.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - the connection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre class="methodSignature">public static&nbsp;java.awt.Dimension&nbsp;getDimension()</pre>
<div class="block">Gets dimension.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dimension</dd>
</dl>
</li>
</ul>
<a id="invalidAlert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidAlert</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;invalidAlert()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RemoteView.html#invalidAlert()">invalidAlert</a></code>&nbsp;in class&nbsp;<code><a href="../RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></code></dd>
</dl>
</li>
</ul>
<a id="endGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGame</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;endGame()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RemoteView.html#endGame()">endGame</a></code>&nbsp;in class&nbsp;<code><a href="../RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></code></dd>
</dl>
</li>
</ul>
<a id="addGuiListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGuiListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addGuiListener&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Add gui listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a id="playerHasLost(it.polimi.ingsw.utils.messages.GenericMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerHasLost</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;playerHasLost&#8203;(<a href="../../utils/messages/GenericMessage.html" title="class in it.polimi.ingsw.utils.messages">GenericMessage</a>&nbsp;message)</pre>
<div class="block">Fire event of playerHasLost</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../RemoteView.html#playerHasLost(it.polimi.ingsw.utils.messages.GenericMessage)">playerHasLost</a></code>&nbsp;in class&nbsp;<code><a href="../RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a id="winnerDetected(it.polimi.ingsw.utils.messages.WinnerMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winnerDetected</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;winnerDetected&#8203;(<a href="../../utils/messages/WinnerMessage.html" title="class in it.polimi.ingsw.utils.messages">WinnerMessage</a>&nbsp;message)</pre>
<div class="block">Fire event of winnerDetected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RemoteView.html#winnerDetected(it.polimi.ingsw.utils.messages.WinnerMessage)">winnerDetected</a></code>&nbsp;in class&nbsp;<code><a href="../RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a id="endTurn(it.polimi.ingsw.utils.messages.NicknameMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTurn</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;endTurn&#8203;(<a href="../../utils/messages/NicknameMessage.html" title="class in it.polimi.ingsw.utils.messages">NicknameMessage</a>&nbsp;message)</pre>
<div class="block">Fire event of endTurnConfirm</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../RemoteView.html#endTurn(it.polimi.ingsw.utils.messages.NicknameMessage)">endTurn</a></code>&nbsp;in class&nbsp;<code><a href="../RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a id="setWorker(it.polimi.ingsw.utils.messages.WorkerMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorker</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setWorker&#8203;(<a href="../../utils/messages/WorkerMessage.html" title="class in it.polimi.ingsw.utils.messages">WorkerMessage</a>&nbsp;message)</pre>
<div class="block">Fire event of workerConfirm</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../RemoteView.html#setWorker(it.polimi.ingsw.utils.messages.WorkerMessage)">setWorker</a></code>&nbsp;in class&nbsp;<code><a href="../RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a id="setFirstPlayer(it.polimi.ingsw.utils.messages.NicknameMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstPlayer</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setFirstPlayer&#8203;(<a href="../../utils/messages/NicknameMessage.html" title="class in it.polimi.ingsw.utils.messages">NicknameMessage</a>&nbsp;message)</pre>
<div class="block">Sets first player and start island animation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../RemoteView.html#setFirstPlayer(it.polimi.ingsw.utils.messages.NicknameMessage)">setFirstPlayer</a></code>&nbsp;in class&nbsp;<code><a href="../RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a id="actionsAvailable(it.polimi.ingsw.utils.messages.ActionMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionsAvailable</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;actionsAvailable&#8203;(<a href="../../utils/messages/ActionMessage.html" title="class in it.polimi.ingsw.utils.messages">ActionMessage</a>&nbsp;message)</pre>
<div class="block">Actions available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../RemoteView.html#actionsAvailable(it.polimi.ingsw.utils.messages.ActionMessage)">actionsAvailable</a></code>&nbsp;in class&nbsp;<code><a href="../RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a id="assignedGod(it.polimi.ingsw.utils.messages.GodMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignedGod</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;assignedGod&#8203;(<a href="../../utils/messages/GodMessage.html" title="class in it.polimi.ingsw.utils.messages">GodMessage</a>&nbsp;message)</pre>
<div class="block">manages the assignment of the gods
 and behaviors after this phase</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../RemoteView.html#assignedGod(it.polimi.ingsw.utils.messages.GodMessage)">assignedGod</a></code>&nbsp;in class&nbsp;<code><a href="../RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a id="chosenGods(it.polimi.ingsw.utils.messages.InitialCardsMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chosenGods</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;chosenGods&#8203;(<a href="../../utils/messages/InitialCardsMessage.html" title="class in it.polimi.ingsw.utils.messages">InitialCardsMessage</a>&nbsp;newValue)</pre>
<div class="block">manages the phase of choosing the god card</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../RemoteView.html#chosenGods(it.polimi.ingsw.utils.messages.InitialCardsMessage)">chosenGods</a></code>&nbsp;in class&nbsp;<code><a href="../RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - the new value</dd>
</dl>
</li>
</ul>
<a id="setGodly(it.polimi.ingsw.utils.messages.GodlyMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGodly</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setGodly&#8203;(<a href="../../utils/messages/GodlyMessage.html" title="class in it.polimi.ingsw.utils.messages">GodlyMessage</a>&nbsp;message)</pre>
<div class="block">Sets godly and redirect to next screen</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../RemoteView.html#setGodly(it.polimi.ingsw.utils.messages.GodlyMessage)">setGodly</a></code>&nbsp;in class&nbsp;<code><a href="../RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a id="colorReceived(it.polimi.ingsw.utils.messages.ColorMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorReceived</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;colorReceived&#8203;(<a href="../../utils/messages/ColorMessage.html" title="class in it.polimi.ingsw.utils.messages">ColorMessage</a>&nbsp;message)</pre>
<div class="block">manages the receipt of the color confirmation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../RemoteView.html#colorReceived(it.polimi.ingsw.utils.messages.ColorMessage)">colorReceived</a></code>&nbsp;in class&nbsp;<code><a href="../RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a id="nicknameReceived(it.polimi.ingsw.utils.messages.NicknameMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nicknameReceived</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;nicknameReceived&#8203;(<a href="../../utils/messages/NicknameMessage.html" title="class in it.polimi.ingsw.utils.messages">NicknameMessage</a>&nbsp;message)</pre>
<div class="block">manages the receipt of the nickname confirmation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../RemoteView.html#nicknameReceived(it.polimi.ingsw.utils.messages.NicknameMessage)">nicknameReceived</a></code>&nbsp;in class&nbsp;<code><a href="../RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a id="gameReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameReady</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;gameReady()</pre>
<div class="block">is started when all participants of the game have joined</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RemoteView.html#gameReady()">gameReady</a></code>&nbsp;in class&nbsp;<code><a href="../RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></code></dd>
</dl>
</li>
</ul>
<a id="chooseNumberOfPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseNumberOfPlayers</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../utils/messages/SetupMessage.html" title="class in it.polimi.ingsw.utils.messages">SetupMessage</a>&nbsp;chooseNumberOfPlayers()</pre>
<div class="block">starts when you press the play button
 and allows you to choose the number of players</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RemoteView.html#chooseNumberOfPlayers()">chooseNumberOfPlayers</a></code>&nbsp;in class&nbsp;<code><a href="../RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the setup message</dd>
</dl>
</li>
</ul>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
<div class="block">opens the window and starts the first screen (logo animation)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a id="propertyChange(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propertyChange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;propertyChange&#8203;(java.beans.PropertyChangeEvent&nbsp;evt)</pre>
<div class="block">Handle events fired from client's panels</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>propertyChange</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyChangeListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - the evt</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
