<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri Jul 03 09:23:10 CEST 2020 -->
<title>BasicGodCard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicGodCard";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h2 title="Class BasicGodCard" class="title">Class BasicGodCard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.BasicGodCard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="gods/Apollo.html" title="class in it.polimi.ingsw.model.gods">Apollo</a></code>, <code><a href="gods/Artemis.html" title="class in it.polimi.ingsw.model.gods">Artemis</a></code>, <code><a href="gods/Athena.html" title="class in it.polimi.ingsw.model.gods">Athena</a></code>, <code><a href="gods/Atlas.html" title="class in it.polimi.ingsw.model.gods">Atlas</a></code>, <code><a href="gods/Chronus.html" title="class in it.polimi.ingsw.model.gods">Chronus</a></code>, <code><a href="gods/Demeter.html" title="class in it.polimi.ingsw.model.gods">Demeter</a></code>, <code><a href="gods/Hephaestus.html" title="class in it.polimi.ingsw.model.gods">Hephaestus</a></code>, <code><a href="gods/Hestia.html" title="class in it.polimi.ingsw.model.gods">Hestia</a></code>, <code><a href="gods/Hypnus.html" title="class in it.polimi.ingsw.model.gods">Hypnus</a></code>, <code><a href="gods/Minotaur.html" title="class in it.polimi.ingsw.model.gods">Minotaur</a></code>, <code><a href="gods/Pan.html" title="class in it.polimi.ingsw.model.gods">Pan</a></code>, <code><a href="gods/Poseidon.html" title="class in it.polimi.ingsw.model.gods">Poseidon</a></code>, <code><a href="gods/Prometheus.html" title="class in it.polimi.ingsw.model.gods">Prometheus</a></code>, <code><a href="gods/Zeus.html" title="class in it.polimi.ingsw.model.gods">Zeus</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BasicGodCard</span>
extends java.lang.Object</pre>
<div class="block">The type Basic god card uses the basic rules
 of the game so any god can extend this class and
 override only the method that involves the special power.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BasicGodCard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build(it.polimi.ingsw.model.Worker,it.polimi.ingsw.utils.Coordinate,it.polimi.ingsw.model.IslandBoard)">build</a></span>&#8203;(<a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;w,
     <a href="../utils/Coordinate.html" title="class in it.polimi.ingsw.utils">Coordinate</a>&nbsp;coord,
     <a href="IslandBoard.html" title="class in it.polimi.ingsw.model">IslandBoard</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">The worker is
 able to build in one of the
 adjacent slots of his actual position
 if the slot is free</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="TreeActionNode.html" title="class in it.polimi.ingsw.model">TreeActionNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cardTreeSetup(it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.IslandBoard)">cardTreeSetup</a></span>&#8203;(<a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;worker,
             <a href="IslandBoard.html" title="class in it.polimi.ingsw.model">IslandBoard</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Create the basic tree of the available
 actions of a worker</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(it.polimi.ingsw.model.Worker,it.polimi.ingsw.utils.Coordinate,it.polimi.ingsw.model.IslandBoard)">move</a></span>&#8203;(<a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;worker,
    <a href="../utils/Coordinate.html" title="class in it.polimi.ingsw.utils">Coordinate</a>&nbsp;coord,
    <a href="IslandBoard.html" title="class in it.polimi.ingsw.model">IslandBoard</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">The worker is moved in the adjacent
 coords chosen by the player</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#specialRule(it.polimi.ingsw.model.TreeActionNode,it.polimi.ingsw.model.IslandBoard)">specialRule</a></span>&#8203;(<a href="TreeActionNode.html" title="class in it.polimi.ingsw.model">TreeActionNode</a>&nbsp;root,
           <a href="IslandBoard.html" title="class in it.polimi.ingsw.model">IslandBoard</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">If the god has the power of modify the tree
 of an opponent player, this method will
 be overridden.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnHandler(it.polimi.ingsw.model.Player,it.polimi.ingsw.model.IslandBoard,it.polimi.ingsw.actions.Action)">turnHandler</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
           <a href="IslandBoard.html" title="class in it.polimi.ingsw.model">IslandBoard</a>&nbsp;board,
           <a href="../actions/Action.html" title="class in it.polimi.ingsw.actions">Action</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Handle the action chose from the player
 and calls the respective methods</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#winningCondition(it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.IslandBoard,it.polimi.ingsw.utils.VirtualBoard)">winningCondition</a></span>&#8203;(<a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;w,
                <a href="IslandBoard.html" title="class in it.polimi.ingsw.model">IslandBoard</a>&nbsp;board,
                <a href="../utils/VirtualBoard.html" title="class in it.polimi.ingsw.utils">VirtualBoard</a>&nbsp;virtualBoard)</code></th>
<td class="colLast">
<div class="block">Winning condition check.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicGodCard</h4>
<pre>public&nbsp;BasicGodCard()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="move(it.polimi.ingsw.model.Worker,it.polimi.ingsw.utils.Coordinate,it.polimi.ingsw.model.IslandBoard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;move&#8203;(<a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;worker,
                    <a href="../utils/Coordinate.html" title="class in it.polimi.ingsw.utils">Coordinate</a>&nbsp;coord,
                    <a href="IslandBoard.html" title="class in it.polimi.ingsw.model">IslandBoard</a>&nbsp;board)</pre>
<div class="block">The worker is moved in the adjacent
 coords chosen by the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - the worker</dd>
<dd><code>coord</code> - the destination coord</dd>
<dd><code>board</code> - the board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the outcome of the move</dd>
</dl>
</li>
</ul>
<a id="build(it.polimi.ingsw.model.Worker,it.polimi.ingsw.utils.Coordinate,it.polimi.ingsw.model.IslandBoard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;build&#8203;(<a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;w,
                     <a href="../utils/Coordinate.html" title="class in it.polimi.ingsw.utils">Coordinate</a>&nbsp;coord,
                     <a href="IslandBoard.html" title="class in it.polimi.ingsw.model">IslandBoard</a>&nbsp;board)</pre>
<div class="block">The worker is
 able to build in one of the
 adjacent slots of his actual position
 if the slot is free</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the w</dd>
<dd><code>coord</code> - the coordinate where the
              worker wants to build</dd>
<dd><code>board</code> - the board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the outcome of the build</dd>
</dl>
</li>
</ul>
<a id="specialRule(it.polimi.ingsw.model.TreeActionNode,it.polimi.ingsw.model.IslandBoard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specialRule</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;specialRule&#8203;(<a href="TreeActionNode.html" title="class in it.polimi.ingsw.model">TreeActionNode</a>&nbsp;root,
                        <a href="IslandBoard.html" title="class in it.polimi.ingsw.model">IslandBoard</a>&nbsp;board)</pre>
<div class="block">If the god has the power of modify the tree
 of an opponent player, this method will
 be overridden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the root</dd>
<dd><code>board</code> - the board</dd>
</dl>
</li>
</ul>
<a id="turnHandler(it.polimi.ingsw.model.Player,it.polimi.ingsw.model.IslandBoard,it.polimi.ingsw.actions.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnHandler</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;turnHandler&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
                           <a href="IslandBoard.html" title="class in it.polimi.ingsw.model">IslandBoard</a>&nbsp;board,
                           <a href="../actions/Action.html" title="class in it.polimi.ingsw.actions">Action</a>&nbsp;action)</pre>
<div class="block">Handle the action chose from the player
 and calls the respective methods</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player</dd>
<dd><code>board</code> - the board</dd>
<dd><code>action</code> - the action wanted to be performed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the outcome of the action wanted to be performed</dd>
</dl>
</li>
</ul>
<a id="cardTreeSetup(it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.IslandBoard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardTreeSetup</h4>
<pre class="methodSignature">public&nbsp;<a href="TreeActionNode.html" title="class in it.polimi.ingsw.model">TreeActionNode</a>&nbsp;cardTreeSetup&#8203;(<a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;worker,
                                    <a href="IslandBoard.html" title="class in it.polimi.ingsw.model">IslandBoard</a>&nbsp;board)</pre>
<div class="block">Create the basic tree of the available
 actions of a worker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - the worker that will be able
              to perform the actions in the tree</dd>
<dd><code>board</code> - the board of the game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root of the tree</dd>
</dl>
</li>
</ul>
<a id="winningCondition(it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.IslandBoard,it.polimi.ingsw.utils.VirtualBoard)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>winningCondition</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;winningCondition&#8203;(<a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;w,
                                <a href="IslandBoard.html" title="class in it.polimi.ingsw.model">IslandBoard</a>&nbsp;board,
                                <a href="../utils/VirtualBoard.html" title="class in it.polimi.ingsw.utils">VirtualBoard</a>&nbsp;virtualBoard)</pre>
<div class="block">Winning condition check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the w</dd>
<dd><code>board</code> - the board</dd>
<dd><code>virtualBoard</code> - the virtual board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player wins</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
