<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri Jul 03 09:23:10 CEST 2020 -->
<title>InitSetup</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InitSetup";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h2 title="Class InitSetup" class="title">Class InitSetup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.InitSetup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">InitSetup</span>
extends java.lang.Object</pre>
<div class="block">The type Init setup.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chosenGods">chosenGods</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../utils/Color.html" title="enum in it.polimi.ingsw.utils">Color</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colors">colors</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gods">gods</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.beans.PropertyChangeSupport</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initSetupListeners">initSetupListeners</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nicknames">nicknames</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">InitSetup</a></span>()</code></th>
<td class="colLast">
<div class="block">Instantiates a new Init setup.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChosenGod(java.lang.String,it.polimi.ingsw.utils.messages.InitialCardsMessage)">addChosenGod</a></span>&#8203;(java.lang.String&nbsp;chosenGod,
            <a href="../utils/messages/InitialCardsMessage.html" title="class in it.polimi.ingsw.utils.messages">InitialCardsMessage</a>&nbsp;mess)</code></th>
<td class="colLast">
<div class="block">Add selected god to the list of the selected gods.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addInitSetupListener(java.beans.PropertyChangeListener)">addInitSetupListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Add init setup listener.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chosenGodsSize()">chosenGodsSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Chosen gods size int.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delColor(it.polimi.ingsw.utils.messages.ColorMessage)">delColor</a></span>&#8203;(<a href="../utils/messages/ColorMessage.html" title="class in it.polimi.ingsw.utils.messages">ColorMessage</a>&nbsp;mess)</code></th>
<td class="colLast">
<div class="block">Removes the color from the available ones.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delGod(it.polimi.ingsw.utils.messages.GodMessage)">delGod</a></span>&#8203;(<a href="../utils/messages/GodMessage.html" title="class in it.polimi.ingsw.utils.messages">GodMessage</a>&nbsp;mess)</code></th>
<td class="colLast">
<div class="block">A player chose his god.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstPlayer(it.polimi.ingsw.utils.messages.NicknameMessage)">firstPlayer</a></span>&#8203;(<a href="../utils/messages/NicknameMessage.html" title="class in it.polimi.ingsw.utils.messages">NicknameMessage</a>&nbsp;mess)</code></th>
<td class="colLast">
<div class="block">First player choosen by godly.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInColor(it.polimi.ingsw.utils.Color)">isInColor</a></span>&#8203;(<a href="../utils/Color.html" title="enum in it.polimi.ingsw.utils">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Check if the selected color
 is still available.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInGod(java.lang.String)">isInGod</a></span>&#8203;(java.lang.String&nbsp;god)</code></th>
<td class="colLast">
<div class="block">Is in god boolean.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInListGod(java.lang.String)">isInListGod</a></span>&#8203;(java.lang.String&nbsp;god)</code></th>
<td class="colLast">
<div class="block">Is in list god boolean.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInUser(java.lang.String)">isInUser</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Validate a nickname sent by the players.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyGodly(int)">notifyGodly</a></span>&#8203;(int&nbsp;godlyID)</code></th>
<td class="colLast">
<div class="block">Notifies the view that the godly
 player has been selected (randomly).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNicknames(it.polimi.ingsw.utils.messages.NicknameMessage)">setNicknames</a></span>&#8203;(<a href="../utils/messages/NicknameMessage.html" title="class in it.polimi.ingsw.utils.messages">NicknameMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Sets nicknames.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#workerPlaced(it.polimi.ingsw.utils.messages.WorkerMessage)">workerPlaced</a></span>&#8203;(<a href="../utils/messages/WorkerMessage.html" title="class in it.polimi.ingsw.utils.messages">WorkerMessage</a>&nbsp;mess)</code></th>
<td class="colLast">
<div class="block">Notify the view that a
 worker has been placed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="colors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colors</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="../utils/Color.html" title="enum in it.polimi.ingsw.utils">Color</a>&gt; colors</pre>
</li>
</ul>
<a id="nicknames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nicknames</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;java.lang.String&gt; nicknames</pre>
</li>
</ul>
<a id="gods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gods</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;java.lang.String&gt; gods</pre>
</li>
</ul>
<a id="chosenGods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chosenGods</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;java.lang.String&gt; chosenGods</pre>
</li>
</ul>
<a id="initSetupListeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initSetupListeners</h4>
<pre>private final&nbsp;java.beans.PropertyChangeSupport initSetupListeners</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InitSetup</h4>
<pre>public&nbsp;InitSetup()</pre>
<div class="block">Instantiates a new Init setup.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addInitSetupListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInitSetupListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addInitSetupListener&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Add init setup listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a id="isInUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInUser</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInUser&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Validate a nickname sent by the players.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a id="setNicknames(it.polimi.ingsw.utils.messages.NicknameMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNicknames</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNicknames&#8203;(<a href="../utils/messages/NicknameMessage.html" title="class in it.polimi.ingsw.utils.messages">NicknameMessage</a>&nbsp;message)</pre>
<div class="block">Sets nicknames.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a id="isInColor(it.polimi.ingsw.utils.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInColor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInColor&#8203;(<a href="../utils/Color.html" title="enum in it.polimi.ingsw.utils">Color</a>&nbsp;color)</pre>
<div class="block">Check if the selected color
 is still available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a id="delColor(it.polimi.ingsw.utils.messages.ColorMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delColor&#8203;(<a href="../utils/messages/ColorMessage.html" title="class in it.polimi.ingsw.utils.messages">ColorMessage</a>&nbsp;mess)</pre>
<div class="block">Removes the color from the available ones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mess</code> - the mess</dd>
</dl>
</li>
</ul>
<a id="notifyGodly(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyGodly</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;notifyGodly&#8203;(int&nbsp;godlyID)</pre>
<div class="block">Notifies the view that the godly
 player has been selected (randomly).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>godlyID</code> - the godly id</dd>
</dl>
</li>
</ul>
<a id="addChosenGod(java.lang.String,it.polimi.ingsw.utils.messages.InitialCardsMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChosenGod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addChosenGod&#8203;(java.lang.String&nbsp;chosenGod,
                         <a href="../utils/messages/InitialCardsMessage.html" title="class in it.polimi.ingsw.utils.messages">InitialCardsMessage</a>&nbsp;mess)</pre>
<div class="block">Add selected god to the list of the selected gods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenGod</code> - the chosen god</dd>
<dd><code>mess</code> - the mess</dd>
</dl>
</li>
</ul>
<a id="chosenGodsSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chosenGodsSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;chosenGodsSize()</pre>
<div class="block">Chosen gods size int.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a id="isInListGod(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInListGod</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInListGod&#8203;(java.lang.String&nbsp;god)</pre>
<div class="block">Is in list god boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>god</code> - the god</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a id="isInGod(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInGod</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInGod&#8203;(java.lang.String&nbsp;god)</pre>
<div class="block">Is in god boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>god</code> - the god</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a id="delGod(it.polimi.ingsw.utils.messages.GodMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delGod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delGod&#8203;(<a href="../utils/messages/GodMessage.html" title="class in it.polimi.ingsw.utils.messages">GodMessage</a>&nbsp;mess)</pre>
<div class="block">A player chose his god.
 The god needs to be removed from the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mess</code> - the mess</dd>
</dl>
</li>
</ul>
<a id="workerPlaced(it.polimi.ingsw.utils.messages.WorkerMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workerPlaced</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;workerPlaced&#8203;(<a href="../utils/messages/WorkerMessage.html" title="class in it.polimi.ingsw.utils.messages">WorkerMessage</a>&nbsp;mess)</pre>
<div class="block">Notify the view that a
 worker has been placed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mess</code> - the mess</dd>
</dl>
</li>
</ul>
<a id="firstPlayer(it.polimi.ingsw.utils.messages.NicknameMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>firstPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;firstPlayer&#8203;(<a href="../utils/messages/NicknameMessage.html" title="class in it.polimi.ingsw.utils.messages">NicknameMessage</a>&nbsp;mess)</pre>
<div class="block">First player choosen by godly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mess</code> - the mess</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
