<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Jul 02 12:00:29 CEST 2020 -->
<title>Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Model</span>
extends java.lang.Object</pre>
<div class="block">The main Model of the project.
 Contains all the information of the game</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="IslandBoard.html" title="class in it.polimi.ingsw.model">IslandBoard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#board">board</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.beans.PropertyChangeSupport</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modelListeners">modelListeners</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../utils/VirtualBoard.html" title="class in it.polimi.ingsw.utils">VirtualBoard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#oldBoard">oldBoard</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#players">players</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#winnerDetected">winnerDetected</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Model</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addModelListener(java.beans.PropertyChangeListener)">addModelListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Add model listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayer(it.polimi.ingsw.model.Player)">addPlayer</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Add  a player to the list of the players.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWorker(int,it.polimi.ingsw.utils.Coordinate,int)">addWorker</a></span>&#8203;(int&nbsp;playerIndex,
         <a href="../utils/Coordinate.html" title="class in it.polimi.ingsw.utils">Coordinate</a>&nbsp;c,
         int&nbsp;workerIndex)</code></th>
<td class="colLast">
<div class="block">Add worker boolean.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildTree(int)">buildTree</a></span>&#8203;(int&nbsp;ID)</code></th>
<td class="colLast">
<div class="block">Build tree.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkWinner(int)">checkWinner</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Checks winner.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../utils/VirtualBoard.html" title="class in it.polimi.ingsw.utils">VirtualBoard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cloneVBoard(it.polimi.ingsw.model.IslandBoard)">cloneVBoard</a></span>&#8203;(<a href="IslandBoard.html" title="class in it.polimi.ingsw.model">IslandBoard</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Clone virtualboard from a real board.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endGame(int)">endGame</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">End game.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endGameForNoAvailableMoves(int)">endGameForNoAvailableMoves</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">End game for no available moves.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endTurn(int)">endTurn</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">A player has chose to end his turn.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="IslandBoard.html" title="class in it.polimi.ingsw.model">IslandBoard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoard()">getBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets board.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumOfPlayers()">getNumOfPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets num of players.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer(int)">getPlayer</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Gets player.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWinnerDetected()">isWinnerDetected</a></span>()</code></th>
<td class="colLast">
<div class="block">Is winner detected boolean.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyChanges()">notifyChanges</a></span>()</code></th>
<td class="colLast">
<div class="block">Notify changes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyPlayerHasLost(int)">notifyPlayerHasLost</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Notify player has lost.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeModelListener(java.beans.PropertyChangeListener)">removeModelListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Remove model listener.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePlayer(int)">removePlayer</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Remove the player
 from the list.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendActions(int)">sendActions</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Notifies the actions
 to the view.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCard(int,java.lang.String)">setCard</a></span>&#8203;(int&nbsp;playerID,
       java.lang.String&nbsp;card)</code></th>
<td class="colLast">
<div class="block">Sets card.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#treeEditorBySpecialRule(int)">treeEditorBySpecialRule</a></span>&#8203;(int&nbsp;currPlayer)</code></th>
<td class="colLast">
<div class="block">It invokes specialRule on opponent gods'
 to remove the invalid actions from the tree</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnHandler(int,it.polimi.ingsw.actions.Action)">turnHandler</a></span>&#8203;(int&nbsp;idPlayerPlaying,
           <a href="../actions/Action.html" title="class in it.polimi.ingsw.actions">Action</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Turn handler
 calls the turnhandler of the specific player</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt; players</pre>
</li>
</ul>
<a id="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>private final&nbsp;<a href="IslandBoard.html" title="class in it.polimi.ingsw.model">IslandBoard</a> board</pre>
</li>
</ul>
<a id="oldBoard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldBoard</h4>
<pre>private&nbsp;<a href="../utils/VirtualBoard.html" title="class in it.polimi.ingsw.utils">VirtualBoard</a> oldBoard</pre>
</li>
</ul>
<a id="modelListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelListeners</h4>
<pre>private final&nbsp;java.beans.PropertyChangeSupport modelListeners</pre>
</li>
</ul>
<a id="winnerDetected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winnerDetected</h4>
<pre>private&nbsp;boolean winnerDetected</pre>
</li>
</ul>
<a id="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private final&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addModelListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModelListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addModelListener&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Add model listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a id="addPlayer(it.polimi.ingsw.model.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPlayer&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;p)</pre>
<div class="block">Add  a player to the list of the players.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the player</dd>
</dl>
</li>
</ul>
<a id="getBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre class="methodSignature">public&nbsp;<a href="IslandBoard.html" title="class in it.polimi.ingsw.model">IslandBoard</a>&nbsp;getBoard()</pre>
<div class="block">Gets board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the board</dd>
</dl>
</li>
</ul>
<a id="getNumOfPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfPlayers</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumOfPlayers()</pre>
<div class="block">Gets num of players.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the num of players</dd>
</dl>
</li>
</ul>
<a id="setCard(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCard&#8203;(int&nbsp;playerID,
                    java.lang.String&nbsp;card)</pre>
<div class="block">Sets card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerID</code> - the player id</dd>
<dd><code>card</code> - the card</dd>
</dl>
</li>
</ul>
<a id="addWorker(int,it.polimi.ingsw.utils.Coordinate,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWorker</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addWorker&#8203;(int&nbsp;playerIndex,
                         <a href="../utils/Coordinate.html" title="class in it.polimi.ingsw.utils">Coordinate</a>&nbsp;c,
                         int&nbsp;workerIndex)</pre>
<div class="block">Add worker boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerIndex</code> - the player index</dd>
<dd><code>c</code> - the c</dd>
<dd><code>workerIndex</code> - the worker index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a id="getPlayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre class="methodSignature">public&nbsp;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;getPlayer&#8203;(int&nbsp;id)</pre>
<div class="block">Gets player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player</dd>
</dl>
</li>
</ul>
<a id="turnHandler(int,it.polimi.ingsw.actions.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnHandler</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;turnHandler&#8203;(int&nbsp;idPlayerPlaying,
                        <a href="../actions/Action.html" title="class in it.polimi.ingsw.actions">Action</a>&nbsp;message)</pre>
<div class="block">Turn handler
 calls the turnhandler of the specific player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPlayerPlaying</code> - the id player playing</dd>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a id="cloneVBoard(it.polimi.ingsw.model.IslandBoard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneVBoard</h4>
<pre class="methodSignature">public&nbsp;<a href="../utils/VirtualBoard.html" title="class in it.polimi.ingsw.utils">VirtualBoard</a>&nbsp;cloneVBoard&#8203;(<a href="IslandBoard.html" title="class in it.polimi.ingsw.model">IslandBoard</a>&nbsp;board)</pre>
<div class="block">Clone virtualboard from a real board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the virtual board</dd>
</dl>
</li>
</ul>
<a id="notifyChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyChanges</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;notifyChanges()</pre>
<div class="block">Notify changes.</div>
</li>
</ul>
<a id="treeEditorBySpecialRule(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeEditorBySpecialRule</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;treeEditorBySpecialRule&#8203;(int&nbsp;currPlayer)</pre>
<div class="block">It invokes specialRule on opponent gods'
 to remove the invalid actions from the tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currPlayer</code> - the curr player</dd>
</dl>
</li>
</ul>
<a id="sendActions(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendActions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendActions&#8203;(int&nbsp;id)</pre>
<div class="block">Notifies the actions
 to the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the actual player id</dd>
</dl>
</li>
</ul>
<a id="buildTree(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTree</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buildTree&#8203;(int&nbsp;ID)</pre>
<div class="block">Build tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - the id</dd>
</dl>
</li>
</ul>
<a id="checkWinner(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWinner</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkWinner&#8203;(int&nbsp;id)</pre>
<div class="block">Checks winner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the actual player and possible winner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a winner has been found</dd>
</dl>
</li>
</ul>
<a id="removePlayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePlayer&#8203;(int&nbsp;id)</pre>
<div class="block">Remove the player
 from the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the pplayer to be removed</dd>
</dl>
</li>
</ul>
<a id="removeModelListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeModelListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeModelListener&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Remove model listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a id="endGameForNoAvailableMoves(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGameForNoAvailableMoves</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;endGameForNoAvailableMoves&#8203;(int&nbsp;id)</pre>
<div class="block">End game for no available moves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the winner</dd>
</dl>
</li>
</ul>
<a id="notifyPlayerHasLost(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyPlayerHasLost</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;notifyPlayerHasLost&#8203;(int&nbsp;id)</pre>
<div class="block">Notify player has lost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
</dl>
</li>
</ul>
<a id="endTurn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTurn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;endTurn&#8203;(int&nbsp;id)</pre>
<div class="block">A player has chose to end his turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
</dl>
</li>
</ul>
<a id="endGame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;endGame&#8203;(int&nbsp;id)</pre>
<div class="block">End game.
 All listeners are removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
</dl>
</li>
</ul>
<a id="isWinnerDetected()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWinnerDetected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isWinnerDetected()</pre>
<div class="block">Is winner detected boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a winner has been found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
