<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri Jul 03 09:23:10 CEST 2020 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">The type Player represent one
 of the contestants of the game</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualWorker">actualWorker</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildDone">buildDone</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="BasicGodCard.html" title="class in it.polimi.ingsw.model">BasicGodCard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#card">card</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#done">done</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasLost">hasLost</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveDone">moveDone</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nickName">nickName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="TreeActionNode.html" title="class in it.polimi.ingsw.model">TreeActionNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tree">tree</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#workers">workers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,it.polimi.ingsw.utils.Color)">Player</a></span>&#8203;(int&nbsp;id,
      java.lang.String&nbsp;nickName,
      <a href="../utils/Color.html" title="enum in it.polimi.ingsw.utils">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Instantiates a new Player.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String)">Player</a></span>&#8203;(int&nbsp;id,
      java.lang.String&nbsp;nickName,
      java.lang.String&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Instantiates a new Player.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">Player</a></span>&#8203;(java.lang.String&nbsp;nickName,
      java.lang.String&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Instantiates a new Player.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkLoser()">checkLoser</a></span>()</code></th>
<td class="colLast">
<div class="block">Check loser boolean.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#essentialDone()">essentialDone</a></span>()</code></th>
<td class="colLast">
<div class="block">The player has done at least a move and a build.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActualWorker()">getActualWorker</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets actual worker.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="BasicGodCard.html" title="class in it.polimi.ingsw.model">BasicGodCard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCard()">getCard</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets god card.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../utils/messages/ActionMessage.html" title="class in it.polimi.ingsw.utils.messages">ActionMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextActions()">getNextActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets next actions available
 for the player.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNickName()">getNickName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets nick name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="TreeActionNode.html" title="class in it.polimi.ingsw.model">TreeActionNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTree()">getTree</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets tree.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorker(int)">getWorker</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Gets worker.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasDone()">hasDone</a></span>()</code></th>
<td class="colLast">
<div class="block">Has ended his turn.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerTreeSetup(it.polimi.ingsw.model.IslandBoard)">playerTreeSetup</a></span>&#8203;(<a href="IslandBoard.html" title="class in it.polimi.ingsw.model">IslandBoard</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Player tree setup.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectWorker(it.polimi.ingsw.utils.Coordinate)">selectWorker</a></span>&#8203;(<a href="../utils/Coordinate.html" title="class in it.polimi.ingsw.utils">Coordinate</a>&nbsp;coord)</code></th>
<td class="colLast">
<div class="block">Select actual worker boolean.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCard(java.lang.String)">setCard</a></span>&#8203;(java.lang.String&nbsp;card)</code></th>
<td class="colLast">
<div class="block">Sets the god card.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEndTurn()">setEndTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets end turn.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNotBuildDone()">setNotBuildDone</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset build done.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnHandler(it.polimi.ingsw.model.IslandBoard,it.polimi.ingsw.actions.Action)">turnHandler</a></span>&#8203;(<a href="IslandBoard.html" title="class in it.polimi.ingsw.model">IslandBoard</a>&nbsp;board,
           <a href="../actions/Action.html" title="class in it.polimi.ingsw.actions">Action</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Tries to do the move requested from the
 player.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="workers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workers</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&gt; workers</pre>
</li>
</ul>
<a id="tree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tree</h4>
<pre>private&nbsp;<a href="TreeActionNode.html" title="class in it.polimi.ingsw.model">TreeActionNode</a> tree</pre>
</li>
</ul>
<a id="nickName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nickName</h4>
<pre>private final&nbsp;java.lang.String nickName</pre>
</li>
</ul>
<a id="card">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card</h4>
<pre>private&nbsp;<a href="BasicGodCard.html" title="class in it.polimi.ingsw.model">BasicGodCard</a> card</pre>
</li>
</ul>
<a id="done">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>private&nbsp;boolean done</pre>
</li>
</ul>
<a id="moveDone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDone</h4>
<pre>private&nbsp;boolean moveDone</pre>
</li>
</ul>
<a id="buildDone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDone</h4>
<pre>private&nbsp;boolean buildDone</pre>
</li>
</ul>
<a id="hasLost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLost</h4>
<pre>private&nbsp;boolean hasLost</pre>
</li>
</ul>
<a id="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a id="actualWorker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualWorker</h4>
<pre>private&nbsp;<a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a> actualWorker</pre>
</li>
</ul>
<a id="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private final&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player&#8203;(java.lang.String&nbsp;nickName,
              java.lang.String&nbsp;color)</pre>
<div class="block">Instantiates a new Player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickName</code> - the nick name</dd>
<dd><code>color</code> - the color</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String,it.polimi.ingsw.utils.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player&#8203;(int&nbsp;id,
              java.lang.String&nbsp;nickName,
              <a href="../utils/Color.html" title="enum in it.polimi.ingsw.utils">Color</a>&nbsp;color)</pre>
<div class="block">Instantiates a new Player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dd><code>nickName</code> - the nick name</dd>
<dd><code>color</code> - the color</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player&#8203;(int&nbsp;id,
              java.lang.String&nbsp;nickName,
              java.lang.String&nbsp;color)</pre>
<div class="block">Instantiates a new Player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dd><code>nickName</code> - the nick name</dd>
<dd><code>color</code> - the color</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setCard(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCard&#8203;(java.lang.String&nbsp;card)</pre>
<div class="block">Sets the god card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the card</dd>
</dl>
</li>
</ul>
<a id="getCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard</h4>
<pre class="methodSignature">public&nbsp;<a href="BasicGodCard.html" title="class in it.polimi.ingsw.model">BasicGodCard</a>&nbsp;getCard()</pre>
<div class="block">Gets god card.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the card</dd>
</dl>
</li>
</ul>
<a id="getNickName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNickName()</pre>
<div class="block">Gets nick name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nick name</dd>
</dl>
</li>
</ul>
<a id="getWorker(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorker</h4>
<pre class="methodSignature">public&nbsp;<a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;getWorker&#8203;(int&nbsp;i)</pre>
<div class="block">Gets worker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the worker of index i</dd>
</dl>
</li>
</ul>
<a id="getActualWorker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualWorker</h4>
<pre class="methodSignature">public&nbsp;<a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;getActualWorker()</pre>
<div class="block">Gets actual worker.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual worker</dd>
</dl>
</li>
</ul>
<a id="hasDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDone</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasDone()</pre>
<div class="block">Has ended his turn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a id="setNotBuildDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotBuildDone</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNotBuildDone()</pre>
<div class="block">Reset build done.</div>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId()</pre>
<div class="block">Gets id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a id="getTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTree</h4>
<pre class="methodSignature">public&nbsp;<a href="TreeActionNode.html" title="class in it.polimi.ingsw.model">TreeActionNode</a>&nbsp;getTree()</pre>
<div class="block">Gets tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tree</dd>
</dl>
</li>
</ul>
<a id="playerTreeSetup(it.polimi.ingsw.model.IslandBoard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerTreeSetup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;playerTreeSetup&#8203;(<a href="IslandBoard.html" title="class in it.polimi.ingsw.model">IslandBoard</a>&nbsp;board)</pre>
<div class="block">Player tree setup.
 create the tree for his possible actions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board</dd>
</dl>
</li>
</ul>
<a id="turnHandler(it.polimi.ingsw.model.IslandBoard,it.polimi.ingsw.actions.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnHandler</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;turnHandler&#8203;(<a href="IslandBoard.html" title="class in it.polimi.ingsw.model">IslandBoard</a>&nbsp;board,
                           <a href="../actions/Action.html" title="class in it.polimi.ingsw.actions">Action</a>&nbsp;message)</pre>
<div class="block">Tries to do the move requested from the
 player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board</dd>
<dd><code>message</code> - the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a id="setEndTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTurn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEndTurn()</pre>
<div class="block">Sets end turn.</div>
</li>
</ul>
<a id="selectWorker(it.polimi.ingsw.utils.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectWorker</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;selectWorker&#8203;(<a href="../utils/Coordinate.html" title="class in it.polimi.ingsw.utils">Coordinate</a>&nbsp;coord)</pre>
<div class="block">Select actual worker boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - the coord</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a id="getNextActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextActions</h4>
<pre class="methodSignature">public&nbsp;<a href="../utils/messages/ActionMessage.html" title="class in it.polimi.ingsw.utils.messages">ActionMessage</a>&nbsp;getNextActions()</pre>
<div class="block">Gets next actions available
 for the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next actions</dd>
</dl>
</li>
</ul>
<a id="checkLoser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLoser</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkLoser()</pre>
<div class="block">Check loser boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a id="essentialDone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>essentialDone</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;essentialDone()</pre>
<div class="block">The player has done at least a move and a build.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
