<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri Jul 03 09:23:10 CEST 2020 -->
<title>Athena</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Athena";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.gods</a></div>
<h2 title="Class Athena" class="title">Class Athena</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../BasicGodCard.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.BasicGodCard</a></li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.model.gods.Athena</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Athena</span>
extends <a href="../BasicGodCard.html" title="class in it.polimi.ingsw.model">BasicGodCard</a></pre>
<div class="block">Opponent’s Turn: If one of your
 Workers moved up on your last
 turn, opponent Workers cannot
 move up this turn.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#specialRuleActivated">specialRuleActivated</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Athena</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elaboration(it.polimi.ingsw.model.TreeActionNode,it.polimi.ingsw.model.IslandBoard,int)">elaboration</a></span>&#8203;(<a href="../TreeActionNode.html" title="class in it.polimi.ingsw.model">TreeActionNode</a>&nbsp;node,
           <a href="../IslandBoard.html" title="class in it.polimi.ingsw.model">IslandBoard</a>&nbsp;board,
           int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Actual removal of the
 forbidden moves.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(it.polimi.ingsw.model.Worker,it.polimi.ingsw.utils.Coordinate,it.polimi.ingsw.model.IslandBoard)">move</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;worker,
    <a href="../../utils/Coordinate.html" title="class in it.polimi.ingsw.utils">Coordinate</a>&nbsp;coord,
    <a href="../IslandBoard.html" title="class in it.polimi.ingsw.model">IslandBoard</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Standard move but needs to
 save if during the player moves up.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#specialRule(it.polimi.ingsw.model.TreeActionNode,it.polimi.ingsw.model.IslandBoard)">specialRule</a></span>&#8203;(<a href="../TreeActionNode.html" title="class in it.polimi.ingsw.model">TreeActionNode</a>&nbsp;tree,
           <a href="../IslandBoard.html" title="class in it.polimi.ingsw.model">IslandBoard</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">This method is called to verify
 if there are moves that the goddess
 can forbid based on her power.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.polimi.ingsw.model.BasicGodCard">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.model.<a href="../BasicGodCard.html" title="class in it.polimi.ingsw.model">BasicGodCard</a></h3>
<code><a href="../BasicGodCard.html#build(it.polimi.ingsw.model.Worker,it.polimi.ingsw.utils.Coordinate,it.polimi.ingsw.model.IslandBoard)">build</a>, <a href="../BasicGodCard.html#cardTreeSetup(it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.IslandBoard)">cardTreeSetup</a>, <a href="../BasicGodCard.html#turnHandler(it.polimi.ingsw.model.Player,it.polimi.ingsw.model.IslandBoard,it.polimi.ingsw.actions.Action)">turnHandler</a>, <a href="../BasicGodCard.html#winningCondition(it.polimi.ingsw.model.Worker,it.polimi.ingsw.model.IslandBoard,it.polimi.ingsw.utils.VirtualBoard)">winningCondition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="specialRuleActivated">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>specialRuleActivated</h4>
<pre>private&nbsp;boolean specialRuleActivated</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Athena</h4>
<pre>public&nbsp;Athena()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="specialRule(it.polimi.ingsw.model.TreeActionNode,it.polimi.ingsw.model.IslandBoard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specialRule</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;specialRule&#8203;(<a href="../TreeActionNode.html" title="class in it.polimi.ingsw.model">TreeActionNode</a>&nbsp;tree,
                        <a href="../IslandBoard.html" title="class in it.polimi.ingsw.model">IslandBoard</a>&nbsp;board)</pre>
<div class="block">This method is called to verify
 if there are moves that the goddess
 can forbid based on her power.
 It calls elaboration method only
 if the previous turn the player
 moved up.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../BasicGodCard.html#specialRule(it.polimi.ingsw.model.TreeActionNode,it.polimi.ingsw.model.IslandBoard)">specialRule</a></code>&nbsp;in class&nbsp;<code><a href="../BasicGodCard.html" title="class in it.polimi.ingsw.model">BasicGodCard</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - the tree</dd>
<dd><code>board</code> - the board</dd>
</dl>
</li>
</ul>
<a id="elaboration(it.polimi.ingsw.model.TreeActionNode,it.polimi.ingsw.model.IslandBoard,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elaboration</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;elaboration&#8203;(<a href="../TreeActionNode.html" title="class in it.polimi.ingsw.model">TreeActionNode</a>&nbsp;node,
                         <a href="../IslandBoard.html" title="class in it.polimi.ingsw.model">IslandBoard</a>&nbsp;board,
                         int&nbsp;index)</pre>
<div class="block">Actual removal of the
 forbidden moves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node</dd>
<dd><code>board</code> - the board</dd>
<dd><code>index</code> - the index</dd>
</dl>
</li>
</ul>
<a id="move(it.polimi.ingsw.model.Worker,it.polimi.ingsw.utils.Coordinate,it.polimi.ingsw.model.IslandBoard)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;move&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.model">Worker</a>&nbsp;worker,
                    <a href="../../utils/Coordinate.html" title="class in it.polimi.ingsw.utils">Coordinate</a>&nbsp;coord,
                    <a href="../IslandBoard.html" title="class in it.polimi.ingsw.model">IslandBoard</a>&nbsp;board)</pre>
<div class="block">Standard move but needs to
 save if during the player moves up.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../BasicGodCard.html#move(it.polimi.ingsw.model.Worker,it.polimi.ingsw.utils.Coordinate,it.polimi.ingsw.model.IslandBoard)">move</a></code>&nbsp;in class&nbsp;<code><a href="../BasicGodCard.html" title="class in it.polimi.ingsw.model">BasicGodCard</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - the worker</dd>
<dd><code>coord</code> - the destination coordinate</dd>
<dd><code>board</code> - the board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the outcome of the move</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
