<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri Jul 03 09:23:10 CEST 2020 -->
<title>it.polimi.ingsw.model.gods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.polimi.ingsw.model.gods";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.model.gods</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Apollo.html" title="class in it.polimi.ingsw.model.gods">Apollo</a></th>
<td class="colLast">
<div class="block">Your Move: Your Worker may
     move into an opponent Worker’s
     space by forcing their Worker to
     the space yours just vacated</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Artemis.html" title="class in it.polimi.ingsw.model.gods">Artemis</a></th>
<td class="colLast">
<div class="block">Your Move: Your Worker may
     move one additional time, but not
     back to its initial space.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Athena.html" title="class in it.polimi.ingsw.model.gods">Athena</a></th>
<td class="colLast">
<div class="block">Opponent’s Turn: If one of your
 Workers moved up on your last
 turn, opponent Workers cannot
 move up this turn.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Atlas.html" title="class in it.polimi.ingsw.model.gods">Atlas</a></th>
<td class="colLast">
<div class="block">Your Build:
Your Worker may build
a dome at any level.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Chronus.html" title="class in it.polimi.ingsw.model.gods">Chronus</a></th>
<td class="colLast">
<div class="block">Win Condition: You also win
     when there are at least five
     Complete Towers on the board</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Demeter.html" title="class in it.polimi.ingsw.model.gods">Demeter</a></th>
<td class="colLast">
<div class="block">Your Worker may
  build one additional time, but not
  on the same space</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Hephaestus.html" title="class in it.polimi.ingsw.model.gods">Hephaestus</a></th>
<td class="colLast">
<div class="block">Your Build:
     Your Worker may build
     one additional block
     (not dome) on top of
     your first block.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Hestia.html" title="class in it.polimi.ingsw.model.gods">Hestia</a></th>
<td class="colLast">
<div class="block">Your Build: Your Worker may
 build one additional time, but this
 cannot be on a perimeter space.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Hypnus.html" title="class in it.polimi.ingsw.model.gods">Hypnus</a></th>
<td class="colLast">
<div class="block">Start of Opponent’s Turn: If one
     of your opponent’s Workers is
     higher than all of their others, it
     cannot move.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Minotaur.html" title="class in it.polimi.ingsw.model.gods">Minotaur</a></th>
<td class="colLast">
<div class="block">Your Move: Your Worker may
      move into an opponent Worker’s
      space, if their Worker can be
      forced one space straight backwards to an
      unoccupied space at any level.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Pan.html" title="class in it.polimi.ingsw.model.gods">Pan</a></th>
<td class="colLast">
<div class="block">Win Condition: You also win if
      your Worker moves down two or
      more levels.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Poseidon.html" title="class in it.polimi.ingsw.model.gods">Poseidon</a></th>
<td class="colLast">
<div class="block">The type Poseidon.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Prometheus.html" title="class in it.polimi.ingsw.model.gods">Prometheus</a></th>
<td class="colLast">
<div class="block">Your Turn: If your Worker does
      not move up, it may build both
      before and after</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Zeus.html" title="class in it.polimi.ingsw.model.gods">Zeus</a></th>
<td class="colLast">
<div class="block">Your Build: Your Worker may
     build a block under itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
