<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri Jul 03 09:23:10 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="it/polimi/ingsw/actions/Action.html" title="class in it.polimi.ingsw.actions">Action</a></li>
<li><a href="it/polimi/ingsw/utils/messages/ActionMessage.html" title="class in it.polimi.ingsw.utils.messages">ActionMessage</a></li>
<li><a href="it/polimi/ingsw/utils/ANSIColor.html" title="enum in it.polimi.ingsw.utils">ANSIColor</a></li>
<li><a href="it/polimi/ingsw/model/gods/Apollo.html" title="class in it.polimi.ingsw.model.gods">Apollo</a></li>
<li><a href="it/polimi/ingsw/model/gods/Artemis.html" title="class in it.polimi.ingsw.model.gods">Artemis</a></li>
<li><a href="it/polimi/ingsw/model/gods/Athena.html" title="class in it.polimi.ingsw.model.gods">Athena</a></li>
<li><a href="it/polimi/ingsw/model/gods/Atlas.html" title="class in it.polimi.ingsw.model.gods">Atlas</a></li>
<li><a href="it/polimi/ingsw/model/BasicGodCard.html" title="class in it.polimi.ingsw.model">BasicGodCard</a></li>
<li><a href="it/polimi/ingsw/actions/Build.html" title="class in it.polimi.ingsw.actions">Build</a></li>
<li><a href="it/polimi/ingsw/actions/BuildDome.html" title="class in it.polimi.ingsw.actions">BuildDome</a></li>
<li><a href="it/polimi/ingsw/view/GUIpackage/panel/ChooseColorPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">ChooseColorPanel</a></li>
<li><a href="it/polimi/ingsw/model/gods/Chronus.html" title="class in it.polimi.ingsw.model.gods">Chronus</a></li>
<li><a href="it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></li>
<li><a href="it/polimi/ingsw/network/client/ClientMain.html" title="class in it.polimi.ingsw.network.client">ClientMain</a></li>
<li><a href="it/polimi/ingsw/view/GUIpackage/panel/ClosingByIssuePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">ClosingByIssuePanel</a></li>
<li><a href="it/polimi/ingsw/utils/Color.html" title="enum in it.polimi.ingsw.utils">Color</a></li>
<li><a href="it/polimi/ingsw/utils/messages/ColorMessage.html" title="class in it.polimi.ingsw.utils.messages">ColorMessage</a></li>
<li><a href="it/polimi/ingsw/model/Construction.html" title="enum in it.polimi.ingsw.model">Construction</a></li>
<li><a href="it/polimi/ingsw/utils/Coordinate.html" title="class in it.polimi.ingsw.utils">Coordinate</a></li>
<li><a href="it/polimi/ingsw/view/GUIpackage/components/CustomButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">CustomButton</a></li>
<li><a href="it/polimi/ingsw/model/gods/Demeter.html" title="class in it.polimi.ingsw.model.gods">Demeter</a></li>
<li><a href="it/polimi/ingsw/actions/FirstBuild.html" title="class in it.polimi.ingsw.actions">FirstBuild</a></li>
<li><a href="it/polimi/ingsw/view/GUIpackage/panel/FirstPlayerSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">FirstPlayerSelectionPanel</a></li>
<li><a href="it/polimi/ingsw/controller/GameHandler.html" title="class in it.polimi.ingsw.controller">GameHandler</a></li>
<li><a href="it/polimi/ingsw/view/GUIpackage/panel/GeneralGodsSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GeneralGodsSelectionPanel</a></li>
<li><a href="it/polimi/ingsw/utils/messages/GenericMessage.html" title="class in it.polimi.ingsw.utils.messages">GenericMessage</a></li>
<li><a href="it/polimi/ingsw/utils/messages/GodlyMessage.html" title="class in it.polimi.ingsw.utils.messages">GodlyMessage</a></li>
<li><a href="it/polimi/ingsw/utils/messages/GodMessage.html" title="class in it.polimi.ingsw.utils.messages">GodMessage</a></li>
<li><a href="it/polimi/ingsw/view/GUIpackage/components/GodsButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">GodsButton</a></li>
<li><a href="it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GodSelectionPanel</a></li>
<li><a href="it/polimi/ingsw/view/GUIpackage/GUI.html" title="class in it.polimi.ingsw.view.GUIpackage">GUI</a></li>
<li><a href="it/polimi/ingsw/model/gods/Hephaestus.html" title="class in it.polimi.ingsw.model.gods">Hephaestus</a></li>
<li><a href="it/polimi/ingsw/model/gods/Hestia.html" title="class in it.polimi.ingsw.model.gods">Hestia</a></li>
<li><a href="it/polimi/ingsw/view/GUIpackage/panel/HomePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">HomePanel</a></li>
<li><a href="it/polimi/ingsw/model/gods/Hypnus.html" title="class in it.polimi.ingsw.model.gods">Hypnus</a></li>
<li><a href="it/polimi/ingsw/utils/messages/InitialCardsMessage.html" title="class in it.polimi.ingsw.utils.messages">InitialCardsMessage</a></li>
<li><a href="it/polimi/ingsw/model/InitSetup.html" title="class in it.polimi.ingsw.model">InitSetup</a></li>
<li><a href="it/polimi/ingsw/view/GUIpackage/panel/IslandAnimationPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">IslandAnimationPanel</a></li>
<li><a href="it/polimi/ingsw/model/IslandBoard.html" title="class in it.polimi.ingsw.model">IslandBoard</a></li>
<li><a href="it/polimi/ingsw/view/GUIpackage/panel/LogoPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">LogoPanel</a></li>
<li><a href="it/polimi/ingsw/view/GUIpackage/MainJFrame.html" title="class in it.polimi.ingsw.view.GUIpackage">MainJFrame</a></li>
<li><a href="it/polimi/ingsw/view/GUIpackage/panel/MainPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">MainPanel</a></li>
<li><a href="it/polimi/ingsw/view/GUIpackage/components/MakeSound.html" title="class in it.polimi.ingsw.view.GUIpackage.components">MakeSound</a></li>
<li><a href="it/polimi/ingsw/utils/messages/Message.html" title="interface in it.polimi.ingsw.utils.messages"><span class="interfaceName">Message</span></a></li>
<li><a href="it/polimi/ingsw/model/gods/Minotaur.html" title="class in it.polimi.ingsw.model.gods">Minotaur</a></li>
<li><a href="it/polimi/ingsw/model/Model.html" title="class in it.polimi.ingsw.model">Model</a></li>
<li><a href="it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></li>
<li><a href="it/polimi/ingsw/actions/Move.html" title="class in it.polimi.ingsw.actions">Move</a></li>
<li><a href="it/polimi/ingsw/utils/messages/NicknameMessage.html" title="class in it.polimi.ingsw.utils.messages">NicknameMessage</a></li>
<li><a href="it/polimi/ingsw/view/GUIpackage/panel/NicknamePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">NicknamePanel</a></li>
<li><a href="it/polimi/ingsw/view/GUIpackage/panel/NumberOfPlayerPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">NumberOfPlayerPanel</a></li>
<li><a href="it/polimi/ingsw/model/gods/Pan.html" title="class in it.polimi.ingsw.model.gods">Pan</a></li>
<li><a href="it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></li>
<li><a href="it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel</a></li>
<li><a href="it/polimi/ingsw/model/gods/Poseidon.html" title="class in it.polimi.ingsw.model.gods">Poseidon</a></li>
<li><a href="it/polimi/ingsw/model/gods/Prometheus.html" title="class in it.polimi.ingsw.model.gods">Prometheus</a></li>
<li><a href="it/polimi/ingsw/view/RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></li>
<li><a href="it/polimi/ingsw/network/server/Room.html" title="class in it.polimi.ingsw.network.server">Room</a></li>
<li><a href="it/polimi/ingsw/view/SantoriniPrintStream.html" title="class in it.polimi.ingsw.view">SantoriniPrintStream</a></li>
<li><a href="it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server">Server</a></li>
<li><a href="it/polimi/ingsw/network/server/ServerMain.html" title="class in it.polimi.ingsw.network.server">ServerMain</a></li>
<li><a href="it/polimi/ingsw/utils/messages/SetupMessage.html" title="class in it.polimi.ingsw.utils.messages">SetupMessage</a></li>
<li><a href="it/polimi/ingsw/model/Slot.html" title="class in it.polimi.ingsw.model">Slot</a></li>
<li><a href="it/polimi/ingsw/network/server/SocketClientConnection.html" title="class in it.polimi.ingsw.network.server">SocketClientConnection</a></li>
<li><a href="it/polimi/ingsw/network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a></li>
<li><a href="it/polimi/ingsw/view/GUIpackage/components/TileButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">TileButton</a></li>
<li><a href="it/polimi/ingsw/model/TreeActionNode.html" title="class in it.polimi.ingsw.model">TreeActionNode</a></li>
<li><a href="it/polimi/ingsw/controller/TurnHandler.html" title="class in it.polimi.ingsw.controller">TurnHandler</a></li>
<li><a href="it/polimi/ingsw/utils/VirtualBoard.html" title="class in it.polimi.ingsw.utils">VirtualBoard</a></li>
<li><a href="it/polimi/ingsw/utils/VirtualSlot.html" title="class in it.polimi.ingsw.utils">VirtualSlot</a></li>
<li><a href="it/polimi/ingsw/view/GUIpackage/panel/WaitingPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">WaitingPanel</a></li>
<li><a href="it/polimi/ingsw/utils/messages/WinnerMessage.html" title="class in it.polimi.ingsw.utils.messages">WinnerMessage</a></li>
<li><a href="it/polimi/ingsw/view/GUIpackage/panel/WinningPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">WinningPanel</a></li>
<li><a href="it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></li>
<li><a href="it/polimi/ingsw/view/GUIpackage/components/WorkerIcon.html" title="class in it.polimi.ingsw.view.GUIpackage.components">WorkerIcon</a></li>
<li><a href="it/polimi/ingsw/utils/messages/WorkerMessage.html" title="class in it.polimi.ingsw.utils.messages">WorkerMessage</a></li>
<li><a href="it/polimi/ingsw/model/gods/Zeus.html" title="class in it.polimi.ingsw.model.gods">Zeus</a></li>
</ul>
</main>
</body>
</html>
