<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri Jul 03 09:23:10 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":4,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":4,"i16":2,"i17":4,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":1,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="it/polimi/ingsw/actions/Action.html" title="class in it.polimi.ingsw.actions">Action</a></td>
<th class="colLast" scope="row">
<div class="block">The type Action represent
 the step operation the player
 need to perform to play
 the game</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="it/polimi/ingsw/utils/messages/ActionMessage.html" title="class in it.polimi.ingsw.utils.messages">ActionMessage</a></td>
<th class="colLast" scope="row">
<div class="block">The type Action message is a message
  * that vehicles actions information..</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="it/polimi/ingsw/utils/ANSIColor.html" title="enum in it.polimi.ingsw.utils">ANSIColor</a></td>
<th class="colLast" scope="row">
<div class="block">The enum Ansi color.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="it/polimi/ingsw/model/gods/Apollo.html" title="class in it.polimi.ingsw.model.gods">Apollo</a></td>
<th class="colLast" scope="row">
<div class="block">Your Move: Your Worker may
     move into an opponent Worker’s
     space by forcing their Worker to
     the space yours just vacated</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="it/polimi/ingsw/model/gods/Artemis.html" title="class in it.polimi.ingsw.model.gods">Artemis</a></td>
<th class="colLast" scope="row">
<div class="block">Your Move: Your Worker may
     move one additional time, but not
     back to its initial space.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="it/polimi/ingsw/model/gods/Athena.html" title="class in it.polimi.ingsw.model.gods">Athena</a></td>
<th class="colLast" scope="row">
<div class="block">Opponent’s Turn: If one of your
 Workers moved up on your last
 turn, opponent Workers cannot
 move up this turn.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="it/polimi/ingsw/model/gods/Atlas.html" title="class in it.polimi.ingsw.model.gods">Atlas</a></td>
<th class="colLast" scope="row">
<div class="block">Your Build:
Your Worker may build
a dome at any level.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="it/polimi/ingsw/model/BasicGodCard.html" title="class in it.polimi.ingsw.model">BasicGodCard</a></td>
<th class="colLast" scope="row">
<div class="block">The type Basic god card uses the basic rules
 of the game so any god can extend this class and
 override only the method that involves the special power.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="it/polimi/ingsw/actions/Build.html" title="class in it.polimi.ingsw.actions">Build</a></td>
<th class="colLast" scope="row">
<div class="block">The type Build represent the
 action of building.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="it/polimi/ingsw/actions/BuildDome.html" title="class in it.polimi.ingsw.actions">BuildDome</a></td>
<th class="colLast" scope="row">
<div class="block">The type Build dome represent the
 building of a dome at any level.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="it/polimi/ingsw/view/GUIpackage/panel/ChooseColorPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">ChooseColorPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The type Choose color panel.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="it/polimi/ingsw/model/gods/Chronus.html" title="class in it.polimi.ingsw.model.gods">Chronus</a></td>
<th class="colLast" scope="row">
<div class="block">Win Condition: You also win
     when there are at least five
     Complete Towers on the board</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view">CLI</a></td>
<th class="colLast" scope="row">
<div class="block">Command line interface implementation.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="it/polimi/ingsw/network/client/ClientMain.html" title="class in it.polimi.ingsw.network.client">ClientMain</a></td>
<th class="colLast" scope="row">
<div class="block">The type Client main is the launcher for the client.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="it/polimi/ingsw/view/GUIpackage/panel/ClosingByIssuePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">ClosingByIssuePanel</a></td>
<th class="colLast" scope="row">
<div class="block">This panel shows up whenever,
 during a setup, another player
 leave the game.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="it/polimi/ingsw/utils/Color.html" title="enum in it.polimi.ingsw.utils">Color</a></td>
<th class="colLast" scope="row">
<div class="block">The enum Color.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="it/polimi/ingsw/utils/messages/ColorMessage.html" title="class in it.polimi.ingsw.utils.messages">ColorMessage</a></td>
<th class="colLast" scope="row">
<div class="block">The type Color message is a message
 that vehicles color information.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="it/polimi/ingsw/model/Construction.html" title="enum in it.polimi.ingsw.model">Construction</a></td>
<th class="colLast" scope="row">
<div class="block">The enum Construction.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="it/polimi/ingsw/utils/Coordinate.html" title="class in it.polimi.ingsw.utils">Coordinate</a></td>
<th class="colLast" scope="row">
<div class="block">The type Coordinate.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="it/polimi/ingsw/view/GUIpackage/components/CustomButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">CustomButton</a></td>
<th class="colLast" scope="row">
<div class="block">The type Custom button.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="it/polimi/ingsw/model/gods/Demeter.html" title="class in it.polimi.ingsw.model.gods">Demeter</a></td>
<th class="colLast" scope="row">
<div class="block">Your Worker may
  build one additional time, but not
  on the same space</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="it/polimi/ingsw/actions/FirstBuild.html" title="class in it.polimi.ingsw.actions">FirstBuild</a></td>
<th class="colLast" scope="row">
<div class="block">The type First build.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="it/polimi/ingsw/view/GUIpackage/panel/FirstPlayerSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">FirstPlayerSelectionPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The type First player selection panel.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="it/polimi/ingsw/controller/GameHandler.html" title="class in it.polimi.ingsw.controller">GameHandler</a></td>
<th class="colLast" scope="row">
<div class="block">The type Game handler is the controller used for
 the setup of the game.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="it/polimi/ingsw/view/GUIpackage/panel/GeneralGodsSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GeneralGodsSelectionPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The type General gods selection panel.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="it/polimi/ingsw/utils/messages/GenericMessage.html" title="class in it.polimi.ingsw.utils.messages">GenericMessage</a></td>
<th class="colLast" scope="row">
<div class="block">The type Generic message is a message
  * that vehicles generic information.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="it/polimi/ingsw/utils/messages/GodlyMessage.html" title="class in it.polimi.ingsw.utils.messages">GodlyMessage</a></td>
<th class="colLast" scope="row">
<div class="block">The type Godly message is a message
 that vehicles the godly id information.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="it/polimi/ingsw/utils/messages/GodMessage.html" title="class in it.polimi.ingsw.utils.messages">GodMessage</a></td>
<th class="colLast" scope="row">
<div class="block">The type God message is a message
 that vehicles the information
 of the choice of a god.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="it/polimi/ingsw/view/GUIpackage/components/GodsButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">GodsButton</a></td>
<th class="colLast" scope="row">
<div class="block">The type Gods button.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">GodSelectionPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The type God selection panel.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="it/polimi/ingsw/view/GUIpackage/GUI.html" title="class in it.polimi.ingsw.view.GUIpackage">GUI</a></td>
<th class="colLast" scope="row">
<div class="block">The type Gui.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="it/polimi/ingsw/model/gods/Hephaestus.html" title="class in it.polimi.ingsw.model.gods">Hephaestus</a></td>
<th class="colLast" scope="row">
<div class="block">Your Build:
     Your Worker may build
     one additional block
     (not dome) on top of
     your first block.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="it/polimi/ingsw/model/gods/Hestia.html" title="class in it.polimi.ingsw.model.gods">Hestia</a></td>
<th class="colLast" scope="row">
<div class="block">Your Build: Your Worker may
 build one additional time, but this
 cannot be on a perimeter space.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="it/polimi/ingsw/view/GUIpackage/panel/HomePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">HomePanel</a></td>
<th class="colLast" scope="row">
<div class="block">The type Home panel.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="it/polimi/ingsw/model/gods/Hypnus.html" title="class in it.polimi.ingsw.model.gods">Hypnus</a></td>
<th class="colLast" scope="row">
<div class="block">Start of Opponent’s Turn: If one
     of your opponent’s Workers is
     higher than all of their others, it
     cannot move.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="it/polimi/ingsw/utils/messages/InitialCardsMessage.html" title="class in it.polimi.ingsw.utils.messages">InitialCardsMessage</a></td>
<th class="colLast" scope="row">
<div class="block">The type Initial cards message is a message
  * that vehicles the list of the gods
  selected by the godly player.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="it/polimi/ingsw/model/InitSetup.html" title="class in it.polimi.ingsw.model">InitSetup</a></td>
<th class="colLast" scope="row">
<div class="block">The type Init setup.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="it/polimi/ingsw/view/GUIpackage/panel/IslandAnimationPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">IslandAnimationPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The type Island animation panel.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="it/polimi/ingsw/model/IslandBoard.html" title="class in it.polimi.ingsw.model">IslandBoard</a></td>
<th class="colLast" scope="row">
<div class="block">The type Island board represent the
 board of the game.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="it/polimi/ingsw/view/GUIpackage/panel/LogoPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">LogoPanel</a></td>
<th class="colLast" scope="row">
<div class="block">is the initial screen where the logo is shown</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="it/polimi/ingsw/view/GUIpackage/MainJFrame.html" title="class in it.polimi.ingsw.view.GUIpackage">MainJFrame</a></td>
<th class="colLast" scope="row">
<div class="block">The type Main Jframe.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="it/polimi/ingsw/view/GUIpackage/panel/MainPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">MainPanel</a></td>
<th class="colLast" scope="row">
<div class="block">it is the container for all the other main panels</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="it/polimi/ingsw/view/GUIpackage/components/MakeSound.html" title="class in it.polimi.ingsw.view.GUIpackage.components">MakeSound</a></td>
<th class="colLast" scope="row">
<div class="block">The type Make sound.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="it/polimi/ingsw/utils/messages/Message.html" title="interface in it.polimi.ingsw.utils.messages">Message</a></td>
<th class="colLast" scope="row">
<div class="block">The interface Message represents how
 information needs to be transferred
 between client and server.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="it/polimi/ingsw/model/gods/Minotaur.html" title="class in it.polimi.ingsw.model.gods">Minotaur</a></td>
<th class="colLast" scope="row">
<div class="block">Your Move: Your Worker may
      move into an opponent Worker’s
      space, if their Worker can be
      forced one space straight backwards to an
      unoccupied space at any level.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="it/polimi/ingsw/model/Model.html" title="class in it.polimi.ingsw.model">Model</a></td>
<th class="colLast" scope="row">
<div class="block">The main Model of the project.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></td>
<th class="colLast" scope="row">
<div class="block">The type Model view.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="it/polimi/ingsw/actions/Move.html" title="class in it.polimi.ingsw.actions">Move</a></td>
<th class="colLast" scope="row">
<div class="block">The type Move represent the action of
 the move on the board.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="it/polimi/ingsw/utils/messages/NicknameMessage.html" title="class in it.polimi.ingsw.utils.messages">NicknameMessage</a></td>
<th class="colLast" scope="row">
<div class="block">The type Nickname message is a message
 that vehicles the nickname information.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="it/polimi/ingsw/view/GUIpackage/panel/NicknamePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">NicknamePanel</a></td>
<th class="colLast" scope="row">
<div class="block">The type Nickname panel.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="it/polimi/ingsw/view/GUIpackage/panel/NumberOfPlayerPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">NumberOfPlayerPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The type Number of player panel.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="it/polimi/ingsw/model/gods/Pan.html" title="class in it.polimi.ingsw.model.gods">Pan</a></td>
<th class="colLast" scope="row">
<div class="block">Win Condition: You also win if
      your Worker moves down two or
      more levels.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></td>
<th class="colLast" scope="row">
<div class="block">The type Player represent one
 of the contestants of the game</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The type Play panel.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="it/polimi/ingsw/model/gods/Poseidon.html" title="class in it.polimi.ingsw.model.gods">Poseidon</a></td>
<th class="colLast" scope="row">
<div class="block">The type Poseidon.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="it/polimi/ingsw/model/gods/Prometheus.html" title="class in it.polimi.ingsw.model.gods">Prometheus</a></td>
<th class="colLast" scope="row">
<div class="block">Your Turn: If your Worker does
      not move up, it may build both
      before and after</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="it/polimi/ingsw/view/RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></td>
<th class="colLast" scope="row">
<div class="block">The type Remote view is extended by CLI and GUI.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="it/polimi/ingsw/network/server/Room.html" title="class in it.polimi.ingsw.network.server">Room</a></td>
<th class="colLast" scope="row">
<div class="block">The type Room handles the creation of a match.</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="it/polimi/ingsw/view/SantoriniPrintStream.html" title="class in it.polimi.ingsw.view">SantoriniPrintStream</a></td>
<th class="colLast" scope="row">
<div class="block">The type Santorini print stream.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server">Server</a></td>
<th class="colLast" scope="row">
<div class="block">The type Server.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="it/polimi/ingsw/network/server/ServerMain.html" title="class in it.polimi.ingsw.network.server">ServerMain</a></td>
<th class="colLast" scope="row">
<div class="block">The type Server main is the launcher for the server.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="it/polimi/ingsw/utils/messages/SetupMessage.html" title="class in it.polimi.ingsw.utils.messages">SetupMessage</a></td>
<th class="colLast" scope="row">
<div class="block">The type Setup message is used to vehicle
 the request of how many players will
 take part to the game.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="it/polimi/ingsw/model/Slot.html" title="class in it.polimi.ingsw.model">Slot</a></td>
<th class="colLast" scope="row">
<div class="block">The type Slot represent a box
 on the board.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="it/polimi/ingsw/network/server/SocketClientConnection.html" title="class in it.polimi.ingsw.network.server">SocketClientConnection</a></td>
<th class="colLast" scope="row">
<div class="block">The type Socket client connection is the linker to the client
 for the server, if it cannot find the socket open,
 it notifies to the controller the disconnection of the player.</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="it/polimi/ingsw/network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a></td>
<th class="colLast" scope="row">
<div class="block">The type Socket Server connection is the linker to the server
      for the client.</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="it/polimi/ingsw/view/GUIpackage/components/TileButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">TileButton</a></td>
<th class="colLast" scope="row">
<div class="block">The type Tile button.</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="it/polimi/ingsw/model/TreeActionNode.html" title="class in it.polimi.ingsw.model">TreeActionNode</a></td>
<th class="colLast" scope="row">
<div class="block">The type Tree action node represent a node
 of the tree of the available actions</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="it/polimi/ingsw/controller/TurnHandler.html" title="class in it.polimi.ingsw.controller">TurnHandler</a></td>
<th class="colLast" scope="row">
<div class="block">The type Turn handler is the controller used
 for handle the game.</div>
</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="it/polimi/ingsw/utils/VirtualBoard.html" title="class in it.polimi.ingsw.utils">VirtualBoard</a></td>
<th class="colLast" scope="row">
<div class="block">The type Virtual board represent the board for the view.</div>
</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="it/polimi/ingsw/utils/VirtualSlot.html" title="class in it.polimi.ingsw.utils">VirtualSlot</a></td>
<th class="colLast" scope="row">
<div class="block">The type Virtual slot represent a slot for the view</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="it/polimi/ingsw/view/GUIpackage/panel/WaitingPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">WaitingPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The type Waiting panel.</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="it/polimi/ingsw/utils/messages/WinnerMessage.html" title="class in it.polimi.ingsw.utils.messages">WinnerMessage</a></td>
<th class="colLast" scope="row">
<div class="block">The type Winner message is a message
 that vehicles  the infotmation of
 the winner player.</div>
</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="it/polimi/ingsw/view/GUIpackage/panel/WinningPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">WinningPanel</a></td>
<th class="colLast" scope="row">
<div class="block">it is the panel that displays
 the victory message for the winner</div>
</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></td>
<th class="colLast" scope="row">
<div class="block">The type Worker.</div>
</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="it/polimi/ingsw/view/GUIpackage/components/WorkerIcon.html" title="class in it.polimi.ingsw.view.GUIpackage.components">WorkerIcon</a></td>
<th class="colLast" scope="row">
<div class="block">The type Worker icon.</div>
</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="it/polimi/ingsw/utils/messages/WorkerMessage.html" title="class in it.polimi.ingsw.utils.messages">WorkerMessage</a></td>
<th class="colLast" scope="row">
<div class="block">The type Worker message is a message
  * that vehicles worker information..</div>
</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="it/polimi/ingsw/model/gods/Zeus.html" title="class in it.polimi.ingsw.model.gods">Zeus</a></td>
<th class="colLast" scope="row">
<div class="block">Your Build: Your Worker may
     build a block under itself.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
