<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Fri Jul 03 09:23:10 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/polimi/ingsw/actions/package-tree.html">it.polimi.ingsw.actions</a>, </li>
<li><a href="it/polimi/ingsw/controller/package-tree.html">it.polimi.ingsw.controller</a>, </li>
<li><a href="it/polimi/ingsw/model/package-tree.html">it.polimi.ingsw.model</a>, </li>
<li><a href="it/polimi/ingsw/model/gods/package-tree.html">it.polimi.ingsw.model.gods</a>, </li>
<li><a href="it/polimi/ingsw/network/client/package-tree.html">it.polimi.ingsw.network.client</a>, </li>
<li><a href="it/polimi/ingsw/network/server/package-tree.html">it.polimi.ingsw.network.server</a>, </li>
<li><a href="it/polimi/ingsw/utils/package-tree.html">it.polimi.ingsw.utils</a>, </li>
<li><a href="it/polimi/ingsw/utils/messages/package-tree.html">it.polimi.ingsw.utils.messages</a>, </li>
<li><a href="it/polimi/ingsw/view/package-tree.html">it.polimi.ingsw.view</a>, </li>
<li><a href="it/polimi/ingsw/view/GUIpackage/package-tree.html">it.polimi.ingsw.view.GUIpackage</a>, </li>
<li><a href="it/polimi/ingsw/view/GUIpackage/components/package-tree.html">it.polimi.ingsw.view.GUIpackage.components</a>, </li>
<li><a href="it/polimi/ingsw/view/GUIpackage/panel/package-tree.html">it.polimi.ingsw.view.GUIpackage.panel</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.polimi.ingsw.actions.<a href="it/polimi/ingsw/actions/Action.html" title="class in it.polimi.ingsw.actions"><span class="typeNameLink">Action</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.actions.<a href="it/polimi/ingsw/actions/Build.html" title="class in it.polimi.ingsw.actions"><span class="typeNameLink">Build</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.actions.<a href="it/polimi/ingsw/actions/BuildDome.html" title="class in it.polimi.ingsw.actions"><span class="typeNameLink">BuildDome</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.actions.<a href="it/polimi/ingsw/actions/FirstBuild.html" title="class in it.polimi.ingsw.actions"><span class="typeNameLink">FirstBuild</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.actions.<a href="it/polimi/ingsw/actions/Move.html" title="class in it.polimi.ingsw.actions"><span class="typeNameLink">Move</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.utils.messages.<a href="it/polimi/ingsw/utils/messages/ActionMessage.html" title="class in it.polimi.ingsw.utils.messages"><span class="typeNameLink">ActionMessage</span></a> (implements it.polimi.ingsw.utils.messages.<a href="it/polimi/ingsw/utils/messages/Message.html" title="interface in it.polimi.ingsw.utils.messages">Message</a>, java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/BasicGodCard.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">BasicGodCard</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.gods.<a href="it/polimi/ingsw/model/gods/Apollo.html" title="class in it.polimi.ingsw.model.gods"><span class="typeNameLink">Apollo</span></a></li>
<li class="circle">it.polimi.ingsw.model.gods.<a href="it/polimi/ingsw/model/gods/Artemis.html" title="class in it.polimi.ingsw.model.gods"><span class="typeNameLink">Artemis</span></a></li>
<li class="circle">it.polimi.ingsw.model.gods.<a href="it/polimi/ingsw/model/gods/Athena.html" title="class in it.polimi.ingsw.model.gods"><span class="typeNameLink">Athena</span></a></li>
<li class="circle">it.polimi.ingsw.model.gods.<a href="it/polimi/ingsw/model/gods/Atlas.html" title="class in it.polimi.ingsw.model.gods"><span class="typeNameLink">Atlas</span></a></li>
<li class="circle">it.polimi.ingsw.model.gods.<a href="it/polimi/ingsw/model/gods/Chronus.html" title="class in it.polimi.ingsw.model.gods"><span class="typeNameLink">Chronus</span></a></li>
<li class="circle">it.polimi.ingsw.model.gods.<a href="it/polimi/ingsw/model/gods/Demeter.html" title="class in it.polimi.ingsw.model.gods"><span class="typeNameLink">Demeter</span></a></li>
<li class="circle">it.polimi.ingsw.model.gods.<a href="it/polimi/ingsw/model/gods/Hephaestus.html" title="class in it.polimi.ingsw.model.gods"><span class="typeNameLink">Hephaestus</span></a></li>
<li class="circle">it.polimi.ingsw.model.gods.<a href="it/polimi/ingsw/model/gods/Hestia.html" title="class in it.polimi.ingsw.model.gods"><span class="typeNameLink">Hestia</span></a></li>
<li class="circle">it.polimi.ingsw.model.gods.<a href="it/polimi/ingsw/model/gods/Hypnus.html" title="class in it.polimi.ingsw.model.gods"><span class="typeNameLink">Hypnus</span></a></li>
<li class="circle">it.polimi.ingsw.model.gods.<a href="it/polimi/ingsw/model/gods/Minotaur.html" title="class in it.polimi.ingsw.model.gods"><span class="typeNameLink">Minotaur</span></a></li>
<li class="circle">it.polimi.ingsw.model.gods.<a href="it/polimi/ingsw/model/gods/Pan.html" title="class in it.polimi.ingsw.model.gods"><span class="typeNameLink">Pan</span></a></li>
<li class="circle">it.polimi.ingsw.model.gods.<a href="it/polimi/ingsw/model/gods/Poseidon.html" title="class in it.polimi.ingsw.model.gods"><span class="typeNameLink">Poseidon</span></a></li>
<li class="circle">it.polimi.ingsw.model.gods.<a href="it/polimi/ingsw/model/gods/Prometheus.html" title="class in it.polimi.ingsw.model.gods"><span class="typeNameLink">Prometheus</span></a></li>
<li class="circle">it.polimi.ingsw.model.gods.<a href="it/polimi/ingsw/model/gods/Zeus.html" title="class in it.polimi.ingsw.model.gods"><span class="typeNameLink">Zeus</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.network.client.<a href="it/polimi/ingsw/network/client/ClientMain.html" title="class in it.polimi.ingsw.network.client"><span class="typeNameLink">ClientMain</span></a></li>
<li class="circle">it.polimi.ingsw.utils.messages.<a href="it/polimi/ingsw/utils/messages/ColorMessage.html" title="class in it.polimi.ingsw.utils.messages"><span class="typeNameLink">ColorMessage</span></a> (implements it.polimi.ingsw.utils.messages.<a href="it/polimi/ingsw/utils/messages/Message.html" title="interface in it.polimi.ingsw.utils.messages">Message</a>, java.io.Serializable)</li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.AbstractButton (implements java.awt.ItemSelectable, javax.swing.SwingConstants)
<ul>
<li class="circle">javax.swing.JButton (implements javax.accessibility.Accessible)
<ul>
<li class="circle">it.polimi.ingsw.view.GUIpackage.components.<a href="it/polimi/ingsw/view/GUIpackage/components/CustomButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components"><span class="typeNameLink">CustomButton</span></a> (implements java.awt.event.MouseListener)</li>
<li class="circle">it.polimi.ingsw.view.GUIpackage.components.<a href="it/polimi/ingsw/view/GUIpackage/components/GodsButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components"><span class="typeNameLink">GodsButton</span></a></li>
<li class="circle">it.polimi.ingsw.view.GUIpackage.components.<a href="it/polimi/ingsw/view/GUIpackage/components/TileButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components"><span class="typeNameLink">TileButton</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<ul>
<li class="circle">it.polimi.ingsw.view.GUIpackage.components.<a href="it/polimi/ingsw/view/GUIpackage/components/WorkerIcon.html" title="class in it.polimi.ingsw.view.GUIpackage.components"><span class="typeNameLink">WorkerIcon</span></a> (implements java.awt.event.ActionListener)</li>
</ul>
</li>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">it.polimi.ingsw.view.GUIpackage.panel.<a href="it/polimi/ingsw/view/GUIpackage/panel/ChooseColorPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel"><span class="typeNameLink">ChooseColorPanel</span></a> (implements java.awt.event.ActionListener, java.beans.PropertyChangeListener)</li>
<li class="circle">it.polimi.ingsw.view.GUIpackage.panel.<a href="it/polimi/ingsw/view/GUIpackage/panel/ClosingByIssuePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel"><span class="typeNameLink">ClosingByIssuePanel</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">it.polimi.ingsw.view.GUIpackage.panel.<a href="it/polimi/ingsw/view/GUIpackage/panel/FirstPlayerSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel"><span class="typeNameLink">FirstPlayerSelectionPanel</span></a> (implements java.awt.event.ActionListener, java.beans.PropertyChangeListener)</li>
<li class="circle">it.polimi.ingsw.view.GUIpackage.panel.<a href="it/polimi/ingsw/view/GUIpackage/panel/GeneralGodsSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel"><span class="typeNameLink">GeneralGodsSelectionPanel</span></a> (implements java.awt.event.ActionListener, java.awt.event.MouseListener, java.beans.PropertyChangeListener)</li>
<li class="circle">it.polimi.ingsw.view.GUIpackage.panel.<a href="it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel"><span class="typeNameLink">GodSelectionPanel</span></a> (implements java.awt.event.ActionListener, java.awt.event.MouseListener, java.beans.PropertyChangeListener)</li>
<li class="circle">it.polimi.ingsw.view.GUIpackage.panel.<a href="it/polimi/ingsw/view/GUIpackage/panel/HomePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel"><span class="typeNameLink">HomePanel</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">it.polimi.ingsw.view.GUIpackage.panel.<a href="it/polimi/ingsw/view/GUIpackage/panel/HomePanel.Settings.html" title="class in it.polimi.ingsw.view.GUIpackage.panel"><span class="typeNameLink">HomePanel.Settings</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">it.polimi.ingsw.view.GUIpackage.panel.<a href="it/polimi/ingsw/view/GUIpackage/panel/IslandAnimationPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel"><span class="typeNameLink">IslandAnimationPanel</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">it.polimi.ingsw.view.GUIpackage.panel.<a href="it/polimi/ingsw/view/GUIpackage/panel/LogoPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel"><span class="typeNameLink">LogoPanel</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">it.polimi.ingsw.view.GUIpackage.panel.<a href="it/polimi/ingsw/view/GUIpackage/panel/MainPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel"><span class="typeNameLink">MainPanel</span></a></li>
<li class="circle">it.polimi.ingsw.view.GUIpackage.panel.<a href="it/polimi/ingsw/view/GUIpackage/panel/NicknamePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel"><span class="typeNameLink">NicknamePanel</span></a> (implements java.awt.event.ActionListener, java.beans.PropertyChangeListener)</li>
<li class="circle">it.polimi.ingsw.view.GUIpackage.panel.<a href="it/polimi/ingsw/view/GUIpackage/panel/NumberOfPlayerPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel"><span class="typeNameLink">NumberOfPlayerPanel</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">it.polimi.ingsw.view.GUIpackage.panel.<a href="it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel"><span class="typeNameLink">PlayPanel</span></a> (implements java.awt.event.ActionListener, java.beans.PropertyChangeListener)</li>
<li class="circle">it.polimi.ingsw.view.GUIpackage.panel.<a href="it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.InfoPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel"><span class="typeNameLink">PlayPanel.InfoPanel</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">it.polimi.ingsw.view.GUIpackage.panel.<a href="it/polimi/ingsw/view/GUIpackage/panel/WaitingPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel"><span class="typeNameLink">WaitingPanel</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">it.polimi.ingsw.view.GUIpackage.panel.<a href="it/polimi/ingsw/view/GUIpackage/panel/WinningPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel"><span class="typeNameLink">WinningPanel</span></a> (implements java.awt.event.ActionListener)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">it.polimi.ingsw.view.GUIpackage.<a href="it/polimi/ingsw/view/GUIpackage/MainJFrame.html" title="class in it.polimi.ingsw.view.GUIpackage"><span class="typeNameLink">MainJFrame</span></a> (implements java.beans.PropertyChangeListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.utils.<a href="it/polimi/ingsw/utils/Coordinate.html" title="class in it.polimi.ingsw.utils"><span class="typeNameLink">Coordinate</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/GameHandler.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">GameHandler</span></a> (implements java.beans.PropertyChangeListener)</li>
<li class="circle">it.polimi.ingsw.utils.messages.<a href="it/polimi/ingsw/utils/messages/GenericMessage.html" title="class in it.polimi.ingsw.utils.messages"><span class="typeNameLink">GenericMessage</span></a> (implements it.polimi.ingsw.utils.messages.<a href="it/polimi/ingsw/utils/messages/Message.html" title="interface in it.polimi.ingsw.utils.messages">Message</a>, java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.utils.messages.<a href="it/polimi/ingsw/utils/messages/GodlyMessage.html" title="class in it.polimi.ingsw.utils.messages"><span class="typeNameLink">GodlyMessage</span></a> (implements it.polimi.ingsw.utils.messages.<a href="it/polimi/ingsw/utils/messages/Message.html" title="interface in it.polimi.ingsw.utils.messages">Message</a>, java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.utils.messages.<a href="it/polimi/ingsw/utils/messages/GodMessage.html" title="class in it.polimi.ingsw.utils.messages"><span class="typeNameLink">GodMessage</span></a> (implements it.polimi.ingsw.utils.messages.<a href="it/polimi/ingsw/utils/messages/Message.html" title="interface in it.polimi.ingsw.utils.messages">Message</a>, java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.utils.messages.<a href="it/polimi/ingsw/utils/messages/InitialCardsMessage.html" title="class in it.polimi.ingsw.utils.messages"><span class="typeNameLink">InitialCardsMessage</span></a> (implements it.polimi.ingsw.utils.messages.<a href="it/polimi/ingsw/utils/messages/Message.html" title="interface in it.polimi.ingsw.utils.messages">Message</a>, java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/InitSetup.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">InitSetup</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/IslandBoard.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">IslandBoard</span></a></li>
<li class="circle">it.polimi.ingsw.view.GUIpackage.components.<a href="it/polimi/ingsw/view/GUIpackage/components/MakeSound.html" title="class in it.polimi.ingsw.view.GUIpackage.components"><span class="typeNameLink">MakeSound</span></a> (implements java.beans.PropertyChangeListener)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Model.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Model</span></a></li>
<li class="circle">it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">ModelView</span></a></li>
<li class="circle">it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/ModelView.PlayerView.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">ModelView.PlayerView</span></a></li>
<li class="circle">it.polimi.ingsw.utils.messages.<a href="it/polimi/ingsw/utils/messages/NicknameMessage.html" title="class in it.polimi.ingsw.utils.messages"><span class="typeNameLink">NicknameMessage</span></a> (implements it.polimi.ingsw.utils.messages.<a href="it/polimi/ingsw/utils/messages/Message.html" title="interface in it.polimi.ingsw.utils.messages">Message</a>, java.io.Serializable)</li>
<li class="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li class="circle">java.io.FilterOutputStream
<ul>
<li class="circle">java.io.PrintStream (implements java.lang.Appendable, java.io.Closeable)
<ul>
<li class="circle">it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/SantoriniPrintStream.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">SantoriniPrintStream</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Player</span></a></li>
<li class="circle">it.polimi.ingsw.view.GUIpackage.panel.<a href="it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.TransferableImage.html" title="class in it.polimi.ingsw.view.GUIpackage.panel"><span class="typeNameLink">PlayPanel.TransferableImage</span></a> (implements java.awt.datatransfer.Transferable)</li>
<li class="circle">it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/RemoteView.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">RemoteView</span></a> (implements java.lang.Runnable)
<ul>
<li class="circle">it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/CLI.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">CLI</span></a> (implements java.lang.Runnable)</li>
<li class="circle">it.polimi.ingsw.view.GUIpackage.<a href="it/polimi/ingsw/view/GUIpackage/GUI.html" title="class in it.polimi.ingsw.view.GUIpackage"><span class="typeNameLink">GUI</span></a> (implements java.beans.PropertyChangeListener, java.lang.Runnable)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/Room.html" title="class in it.polimi.ingsw.network.server"><span class="typeNameLink">Room</span></a></li>
<li class="circle">it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server"><span class="typeNameLink">Server</span></a></li>
<li class="circle">it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/ServerMain.html" title="class in it.polimi.ingsw.network.server"><span class="typeNameLink">ServerMain</span></a></li>
<li class="circle">it.polimi.ingsw.utils.messages.<a href="it/polimi/ingsw/utils/messages/SetupMessage.html" title="class in it.polimi.ingsw.utils.messages"><span class="typeNameLink">SetupMessage</span></a> (implements it.polimi.ingsw.utils.messages.<a href="it/polimi/ingsw/utils/messages/Message.html" title="interface in it.polimi.ingsw.utils.messages">Message</a>, java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Slot.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Slot</span></a></li>
<li class="circle">it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/SocketClientConnection.html" title="class in it.polimi.ingsw.network.server"><span class="typeNameLink">SocketClientConnection</span></a> (implements java.beans.PropertyChangeListener, java.lang.Runnable)</li>
<li class="circle">it.polimi.ingsw.network.client.<a href="it/polimi/ingsw/network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client"><span class="typeNameLink">SocketServerConnection</span></a> (implements java.lang.Runnable)</li>
<li class="circle">javax.swing.TransferHandler (implements java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.view.GUIpackage.panel.<a href="it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.DragAndDrop.html" title="class in it.polimi.ingsw.view.GUIpackage.panel"><span class="typeNameLink">PlayPanel.DragAndDrop</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/TreeActionNode.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">TreeActionNode</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/TurnHandler.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">TurnHandler</span></a> (implements java.beans.PropertyChangeListener)</li>
<li class="circle">it.polimi.ingsw.utils.<a href="it/polimi/ingsw/utils/VirtualBoard.html" title="class in it.polimi.ingsw.utils"><span class="typeNameLink">VirtualBoard</span></a></li>
<li class="circle">it.polimi.ingsw.utils.<a href="it/polimi/ingsw/utils/VirtualSlot.html" title="class in it.polimi.ingsw.utils"><span class="typeNameLink">VirtualSlot</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.utils.messages.<a href="it/polimi/ingsw/utils/messages/WinnerMessage.html" title="class in it.polimi.ingsw.utils.messages"><span class="typeNameLink">WinnerMessage</span></a> (implements it.polimi.ingsw.utils.messages.<a href="it/polimi/ingsw/utils/messages/Message.html" title="interface in it.polimi.ingsw.utils.messages">Message</a>, java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Worker</span></a></li>
<li class="circle">it.polimi.ingsw.utils.messages.<a href="it/polimi/ingsw/utils/messages/WorkerMessage.html" title="class in it.polimi.ingsw.utils.messages"><span class="typeNameLink">WorkerMessage</span></a> (implements it.polimi.ingsw.utils.messages.<a href="it/polimi/ingsw/utils/messages/Message.html" title="interface in it.polimi.ingsw.utils.messages">Message</a>, java.io.Serializable)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.polimi.ingsw.utils.messages.<a href="it/polimi/ingsw/utils/messages/Message.html" title="interface in it.polimi.ingsw.utils.messages"><span class="typeNameLink">Message</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.utils.<a href="it/polimi/ingsw/utils/ANSIColor.html" title="enum in it.polimi.ingsw.utils"><span class="typeNameLink">ANSIColor</span></a></li>
<li class="circle">it.polimi.ingsw.utils.<a href="it/polimi/ingsw/utils/Color.html" title="enum in it.polimi.ingsw.utils"><span class="typeNameLink">Color</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Construction.html" title="enum in it.polimi.ingsw.model"><span class="typeNameLink">Construction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
