<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Jul 02 12:00:29 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.actions</h2>
<ul class="blockList">
<li class="blockList"><a id="it.polimi.ingsw.actions.Action">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/actions/Action.html" title="class in it.polimi.ingsw.actions">it.polimi.ingsw.actions.Action</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7260812342692728917L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>actionName</h4>
<pre>java.lang.String actionName</pre>
</li>
<li class="blockList">
<h4>end</h4>
<pre><a href="it/polimi/ingsw/utils/Coordinate.html" title="class in it.polimi.ingsw.utils">Coordinate</a> end</pre>
</li>
<li class="blockListLast">
<h4>start</h4>
<pre><a href="it/polimi/ingsw/utils/Coordinate.html" title="class in it.polimi.ingsw.utils">Coordinate</a> start</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.actions.Build">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/actions/Build.html" title="class in it.polimi.ingsw.actions">it.polimi.ingsw.actions.Build</a> extends <a href="it/polimi/ingsw/actions/Action.html" title="class in it.polimi.ingsw.actions">Action</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6681718982330941389L</dd>
</dl>
</li>
<li class="blockList"><a id="it.polimi.ingsw.actions.BuildDome">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/actions/BuildDome.html" title="class in it.polimi.ingsw.actions">it.polimi.ingsw.actions.BuildDome</a> extends <a href="it/polimi/ingsw/actions/Build.html" title="class in it.polimi.ingsw.actions">Build</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7456987556548235970L</dd>
</dl>
</li>
<li class="blockList"><a id="it.polimi.ingsw.actions.FirstBuild">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/actions/FirstBuild.html" title="class in it.polimi.ingsw.actions">it.polimi.ingsw.actions.FirstBuild</a> extends <a href="it/polimi/ingsw/actions/Action.html" title="class in it.polimi.ingsw.actions">Action</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8864784887990391217L</dd>
</dl>
</li>
<li class="blockList"><a id="it.polimi.ingsw.actions.Move">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/actions/Move.html" title="class in it.polimi.ingsw.actions">it.polimi.ingsw.actions.Move</a> extends <a href="it/polimi/ingsw/actions/Action.html" title="class in it.polimi.ingsw.actions">Action</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2330388965632492463L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.utils</h2>
<ul class="blockList">
<li class="blockList"><a id="it.polimi.ingsw.utils.Coordinate">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/utils/Coordinate.html" title="class in it.polimi.ingsw.utils">it.polimi.ingsw.utils.Coordinate</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>col</h4>
<pre>int col</pre>
</li>
<li class="blockListLast">
<h4>row</h4>
<pre>int row</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.utils.VirtualSlot">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/utils/VirtualSlot.html" title="class in it.polimi.ingsw.utils">it.polimi.ingsw.utils.VirtualSlot</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2883461245726706010L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre><a href="it/polimi/ingsw/utils/Color.html" title="enum in it.polimi.ingsw.utils">Color</a> color</pre>
</li>
<li class="blockList">
<h4>coordinate</h4>
<pre><a href="it/polimi/ingsw/utils/Coordinate.html" title="class in it.polimi.ingsw.utils">Coordinate</a> coordinate</pre>
</li>
<li class="blockList">
<h4>dome</h4>
<pre>boolean dome</pre>
</li>
<li class="blockListLast">
<h4>level</h4>
<pre>int level</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.utils.messages</h2>
<ul class="blockList">
<li class="blockList"><a id="it.polimi.ingsw.utils.messages.ActionMessage">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/utils/messages/ActionMessage.html" title="class in it.polimi.ingsw.utils.messages">it.polimi.ingsw.utils.messages.ActionMessage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7780168581217375462L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre><a href="it/polimi/ingsw/actions/Action.html" title="class in it.polimi.ingsw.actions">Action</a> action</pre>
</li>
<li class="blockList">
<h4>choices</h4>
<pre>java.util.ArrayList&lt;<a href="it/polimi/ingsw/actions/Action.html" title="class in it.polimi.ingsw.actions">Action</a>&gt; choices</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockListLast">
<h4>isOptional</h4>
<pre>boolean isOptional</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.utils.messages.ColorMessage">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/utils/messages/ColorMessage.html" title="class in it.polimi.ingsw.utils.messages">it.polimi.ingsw.utils.messages.ColorMessage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4150974628324626570L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre><a href="it/polimi/ingsw/utils/Color.html" title="enum in it.polimi.ingsw.utils">Color</a> color</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.utils.messages.GenericMessage">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/utils/messages/GenericMessage.html" title="class in it.polimi.ingsw.utils.messages">it.polimi.ingsw.utils.messages.GenericMessage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4539218544758041688L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.utils.messages.GodlyMessage">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/utils/messages/GodlyMessage.html" title="class in it.polimi.ingsw.utils.messages">it.polimi.ingsw.utils.messages.GodlyMessage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9126000827412025725L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.utils.messages.GodMessage">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/utils/messages/GodMessage.html" title="class in it.polimi.ingsw.utils.messages">it.polimi.ingsw.utils.messages.GodMessage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1648566943652144363L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>god</h4>
<pre>java.lang.String god</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.utils.messages.InitialCardsMessage">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/utils/messages/InitialCardsMessage.html" title="class in it.polimi.ingsw.utils.messages">it.polimi.ingsw.utils.messages.InitialCardsMessage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5566840779833893228L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockListLast">
<h4>selectedList</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; selectedList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.utils.messages.NicknameMessage">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/utils/messages/NicknameMessage.html" title="class in it.polimi.ingsw.utils.messages">it.polimi.ingsw.utils.messages.NicknameMessage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7571629895902903270L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockListLast">
<h4>nickname</h4>
<pre>java.lang.String nickname</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.utils.messages.SetupMessage">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/utils/messages/SetupMessage.html" title="class in it.polimi.ingsw.utils.messages">it.polimi.ingsw.utils.messages.SetupMessage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7411184900368970103L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>int field</pre>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.utils.messages.WinnerMessage">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/utils/messages/WinnerMessage.html" title="class in it.polimi.ingsw.utils.messages">it.polimi.ingsw.utils.messages.WinnerMessage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7815827983162006979L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.utils.messages.WorkerMessage">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/utils/messages/WorkerMessage.html" title="class in it.polimi.ingsw.utils.messages">it.polimi.ingsw.utils.messages.WorkerMessage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6592641812520811496L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>coordinate</h4>
<pre><a href="it/polimi/ingsw/utils/Coordinate.html" title="class in it.polimi.ingsw.utils">Coordinate</a> coordinate</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockListLast">
<h4>workerNumber</h4>
<pre>int workerNumber</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.view.GUIpackage</h2>
<ul class="blockList">
<li class="blockList"><a id="it.polimi.ingsw.view.GUIpackage.MainJFrame">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/GUIpackage/MainJFrame.html" title="class in it.polimi.ingsw.view.GUIpackage">it.polimi.ingsw.view.GUIpackage.MainJFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre><a href="it/polimi/ingsw/view/GUIpackage/panel/MainPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">MainPanel</a> contentPane</pre>
</li>
<li class="blockList">
<h4>homePanel</h4>
<pre><a href="it/polimi/ingsw/view/GUIpackage/panel/HomePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">HomePanel</a> homePanel</pre>
</li>
<li class="blockList">
<h4>islandAnimationPanel</h4>
<pre><a href="it/polimi/ingsw/view/GUIpackage/panel/IslandAnimationPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">IslandAnimationPanel</a> islandAnimationPanel</pre>
</li>
<li class="blockList">
<h4>layout</h4>
<pre>java.awt.CardLayout layout</pre>
</li>
<li class="blockList">
<h4>logo</h4>
<pre><a href="it/polimi/ingsw/view/GUIpackage/panel/LogoPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">LogoPanel</a> logo</pre>
</li>
<li class="blockListLast">
<h4>playPanel</h4>
<pre><a href="it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel</a> playPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.view.GUIpackage.components</h2>
<ul class="blockList">
<li class="blockList"><a id="it.polimi.ingsw.view.GUIpackage.components.CustomButton">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/GUIpackage/components/CustomButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">it.polimi.ingsw.view.GUIpackage.components.CustomButton</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>music</h4>
<pre><a href="it/polimi/ingsw/view/GUIpackage/components/MakeSound.html" title="class in it.polimi.ingsw.view.GUIpackage.components">MakeSound</a> music</pre>
</li>
<li class="blockList">
<h4>normal</h4>
<pre>javax.swing.ImageIcon normal</pre>
</li>
<li class="blockList">
<h4>onMouse</h4>
<pre>javax.swing.ImageIcon onMouse</pre>
</li>
<li class="blockListLast">
<h4>pressed</h4>
<pre>javax.swing.ImageIcon pressed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.view.GUIpackage.components.GodsButton">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/GUIpackage/components/GodsButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">it.polimi.ingsw.view.GUIpackage.components.GodsButton</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>glow</h4>
<pre>javax.swing.ImageIcon glow</pre>
</li>
<li class="blockList">
<h4>godMiniature</h4>
<pre>javax.swing.ImageIcon godMiniature</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>selected</h4>
<pre>boolean selected</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.view.GUIpackage.components.TileButton">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/GUIpackage/components/TileButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">it.polimi.ingsw.view.GUIpackage.components.TileButton</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>blue</h4>
<pre>java.awt.Image blue</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>java.lang.String color</pre>
</li>
<li class="blockList">
<h4>coordinate</h4>
<pre><a href="it/polimi/ingsw/utils/Coordinate.html" title="class in it.polimi.ingsw.utils">Coordinate</a> coordinate</pre>
</li>
<li class="blockList">
<h4>dome</h4>
<pre>java.awt.Image dome</pre>
</li>
<li class="blockList">
<h4>first</h4>
<pre>java.awt.Image first</pre>
</li>
<li class="blockList">
<h4>floor</h4>
<pre>java.awt.Image floor</pre>
</li>
<li class="blockList">
<h4>level</h4>
<pre>int level</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>red</h4>
<pre>java.awt.Image red</pre>
</li>
<li class="blockList">
<h4>second</h4>
<pre>java.awt.Image second</pre>
</li>
<li class="blockList">
<h4>third</h4>
<pre>java.awt.Image third</pre>
</li>
<li class="blockList">
<h4>vSlot</h4>
<pre><a href="it/polimi/ingsw/utils/VirtualSlot.html" title="class in it.polimi.ingsw.utils">VirtualSlot</a> vSlot</pre>
</li>
<li class="blockList">
<h4>white</h4>
<pre>java.awt.Image white</pre>
</li>
<li class="blockListLast">
<h4>worker</h4>
<pre>java.awt.Image worker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.view.GUIpackage.components.WorkerIcon">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/GUIpackage/components/WorkerIcon.html" title="class in it.polimi.ingsw.view.GUIpackage.components">it.polimi.ingsw.view.GUIpackage.components.WorkerIcon</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>java.lang.String color</pre>
</li>
<li class="blockList">
<h4>currentFrame</h4>
<pre>int currentFrame</pre>
</li>
<li class="blockList">
<h4>deltaX</h4>
<pre>float deltaX</pre>
</li>
<li class="blockList">
<h4>deltaY</h4>
<pre>float deltaY</pre>
</li>
<li class="blockList">
<h4>exactX</h4>
<pre>float exactX</pre>
</li>
<li class="blockList">
<h4>exactY</h4>
<pre>float exactY</pre>
</li>
<li class="blockList">
<h4>finalX</h4>
<pre>int finalX</pre>
</li>
<li class="blockList">
<h4>finalY</h4>
<pre>int finalY</pre>
</li>
<li class="blockList">
<h4>frames</h4>
<pre>javax.swing.ImageIcon frames</pre>
</li>
<li class="blockList">
<h4>posX</h4>
<pre>int posX</pre>
</li>
<li class="blockList">
<h4>posY</h4>
<pre>int posY</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
<li class="blockListLast">
<h4>workerIconListeners</h4>
<pre>java.beans.PropertyChangeSupport workerIconListeners</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.view.GUIpackage.panel</h2>
<ul class="blockList">
<li class="blockList"><a id="it.polimi.ingsw.view.GUIpackage.panel.ChooseColorPanel">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/GUIpackage/panel/ChooseColorPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">it.polimi.ingsw.view.GUIpackage.panel.ChooseColorPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>attemptedColor</h4>
<pre><a href="it/polimi/ingsw/utils/Color.html" title="enum in it.polimi.ingsw.utils">Color</a> attemptedColor</pre>
</li>
<li class="blockList">
<h4>colorBackground</h4>
<pre>java.awt.Image colorBackground</pre>
</li>
<li class="blockList">
<h4>colorButton1</h4>
<pre>javax.swing.JButton colorButton1</pre>
</li>
<li class="blockList">
<h4>colorButton2</h4>
<pre>javax.swing.JButton colorButton2</pre>
</li>
<li class="blockList">
<h4>colorButton3</h4>
<pre>javax.swing.JButton colorButton3</pre>
</li>
<li class="blockList">
<h4>colorPanelListener</h4>
<pre>java.beans.PropertyChangeSupport colorPanelListener</pre>
</li>
<li class="blockList">
<h4>colors</h4>
<pre>java.util.ArrayList&lt;<a href="it/polimi/ingsw/utils/Color.html" title="enum in it.polimi.ingsw.utils">Color</a>&gt; colors</pre>
</li>
<li class="blockList">
<h4>frameDimension</h4>
<pre>java.awt.Dimension frameDimension</pre>
</li>
<li class="blockListLast">
<h4>playerId</h4>
<pre>int playerId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.view.GUIpackage.panel.ClosingByIssuePanel">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/GUIpackage/panel/ClosingByIssuePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">it.polimi.ingsw.view.GUIpackage.panel.ClosingByIssuePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>exitButton</h4>
<pre><a href="it/polimi/ingsw/view/GUIpackage/components/CustomButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">CustomButton</a> exitButton</pre>
</li>
<li class="blockListLast">
<h4>image</h4>
<pre>java.awt.Image image</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.view.GUIpackage.panel.FirstPlayerSelectionPanel">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/GUIpackage/panel/FirstPlayerSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">it.polimi.ingsw.view.GUIpackage.panel.FirstPlayerSelectionPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>customFont</h4>
<pre>java.awt.Font customFont</pre>
</li>
<li class="blockList">
<h4>firstPlayerSelectionListener</h4>
<pre>java.beans.PropertyChangeSupport firstPlayerSelectionListener</pre>
</li>
<li class="blockList">
<h4>frameDimension</h4>
<pre>java.awt.Dimension frameDimension</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>java.awt.Image image</pre>
</li>
<li class="blockListLast">
<h4>innerPanel</h4>
<pre>javax.swing.JPanel innerPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.view.GUIpackage.panel.GeneralGodsSelectionPanel">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/GUIpackage/panel/GeneralGodsSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">it.polimi.ingsw.view.GUIpackage.panel.GeneralGodsSelectionPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frameDimension</h4>
<pre>java.awt.Dimension frameDimension</pre>
</li>
<li class="blockList">
<h4>generalGodSelectionListener</h4>
<pre>java.beans.PropertyChangeSupport generalGodSelectionListener</pre>
</li>
<li class="blockList">
<h4>gods</h4>
<pre>java.util.ArrayList&lt;java.lang.String[]&gt; gods</pre>
</li>
<li class="blockList">
<h4>godsButton</h4>
<pre>java.util.ArrayList&lt;<a href="it/polimi/ingsw/view/GUIpackage/components/GodsButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">GodsButton</a>&gt; godsButton</pre>
</li>
<li class="blockList">
<h4>imagedx</h4>
<pre>javax.swing.ImageIcon imagedx</pre>
</li>
<li class="blockList">
<h4>imagesx</h4>
<pre>javax.swing.ImageIcon imagesx</pre>
</li>
<li class="blockList">
<h4>paneldx</h4>
<pre>javax.swing.JPanel paneldx</pre>
</li>
<li class="blockList">
<h4>playerPerGame</h4>
<pre>int playerPerGame</pre>
</li>
<li class="blockList">
<h4>selectedGods</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; selectedGods</pre>
</li>
<li class="blockList">
<h4>submit</h4>
<pre>javax.swing.JButton submit</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.view.GUIpackage.panel.GodSelectionPanel">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/GUIpackage/panel/GodSelectionPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">it.polimi.ingsw.view.GUIpackage.panel.GodSelectionPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>customFont</h4>
<pre>java.awt.Font customFont</pre>
</li>
<li class="blockList">
<h4>frameDimension</h4>
<pre>java.awt.Dimension frameDimension</pre>
</li>
<li class="blockList">
<h4>godsButton</h4>
<pre>java.util.ArrayList&lt;<a href="it/polimi/ingsw/view/GUIpackage/components/GodsButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">GodsButton</a>&gt; godsButton</pre>
</li>
<li class="blockList">
<h4>godSelectionListeners</h4>
<pre>java.beans.PropertyChangeSupport godSelectionListeners</pre>
</li>
<li class="blockList">
<h4>imagedx</h4>
<pre>javax.swing.ImageIcon imagedx</pre>
</li>
<li class="blockList">
<h4>imageInnerPanel</h4>
<pre>javax.swing.ImageIcon imageInnerPanel</pre>
</li>
<li class="blockList">
<h4>imagesx</h4>
<pre>javax.swing.ImageIcon imagesx</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h4>myTurn</h4>
<pre>boolean myTurn</pre>
</li>
<li class="blockList">
<h4>paneldx</h4>
<pre>javax.swing.JPanel paneldx</pre>
</li>
<li class="blockList">
<h4>playersPerGame</h4>
<pre>int playersPerGame</pre>
</li>
<li class="blockList">
<h4>selectedGod</h4>
<pre>java.lang.String selectedGod</pre>
</li>
<li class="blockList">
<h4>selectedGods</h4>
<pre>java.util.ArrayList&lt;java.lang.String[]&gt; selectedGods</pre>
</li>
<li class="blockList">
<h4>submit</h4>
<pre><a href="it/polimi/ingsw/view/GUIpackage/components/CustomButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">CustomButton</a> submit</pre>
</li>
<li class="blockListLast">
<h4>updates</h4>
<pre>javax.swing.JLabel updates</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.view.GUIpackage.panel.HomePanel">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/GUIpackage/panel/HomePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">it.polimi.ingsw.view.GUIpackage.panel.HomePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>exitButton</h4>
<pre><a href="it/polimi/ingsw/view/GUIpackage/components/CustomButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">CustomButton</a> exitButton</pre>
</li>
<li class="blockList">
<h4>frameDimension</h4>
<pre>java.awt.Dimension frameDimension</pre>
</li>
<li class="blockList">
<h4>helpButton</h4>
<pre><a href="it/polimi/ingsw/view/GUIpackage/components/CustomButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">CustomButton</a> helpButton</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JPanel home</pre>
</li>
<li class="blockList">
<h4>homePanelListeners</h4>
<pre>java.beans.PropertyChangeSupport homePanelListeners</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>java.awt.Image image</pre>
</li>
<li class="blockList">
<h4>layeredPane</h4>
<pre>javax.swing.JLayeredPane layeredPane</pre>
</li>
<li class="blockList">
<h4>music</h4>
<pre><a href="it/polimi/ingsw/view/GUIpackage/components/MakeSound.html" title="class in it.polimi.ingsw.view.GUIpackage.components">MakeSound</a> music</pre>
</li>
<li class="blockList">
<h4>playButton</h4>
<pre><a href="it/polimi/ingsw/view/GUIpackage/components/CustomButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">CustomButton</a> playButton</pre>
</li>
<li class="blockList">
<h4>settings</h4>
<pre>javax.swing.JPanel settings</pre>
</li>
<li class="blockListLast">
<h4>settingsButton</h4>
<pre><a href="it/polimi/ingsw/view/GUIpackage/components/CustomButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">CustomButton</a> settingsButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.view.GUIpackage.panel.HomePanel.Settings">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/GUIpackage/panel/HomePanel.Settings.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">it.polimi.ingsw.view.GUIpackage.panel.HomePanel.Settings</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>animationButton</h4>
<pre>javax.swing.JButton animationButton</pre>
</li>
<li class="blockList">
<h4>background</h4>
<pre>java.awt.Image background</pre>
</li>
<li class="blockList">
<h4>confirm</h4>
<pre><a href="it/polimi/ingsw/view/GUIpackage/components/CustomButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">CustomButton</a> confirm</pre>
</li>
<li class="blockList">
<h4>customFont</h4>
<pre>java.awt.Font customFont</pre>
</li>
<li class="blockListLast">
<h4>musicButton</h4>
<pre>javax.swing.JButton musicButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.view.GUIpackage.panel.IslandAnimationPanel">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/GUIpackage/panel/IslandAnimationPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">it.polimi.ingsw.view.GUIpackage.panel.IslandAnimationPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentFrame</h4>
<pre>int currentFrame</pre>
</li>
<li class="blockList">
<h4>frames</h4>
<pre>javax.swing.ImageIcon frames</pre>
</li>
<li class="blockList">
<h4>islandAnimSupport</h4>
<pre>java.beans.PropertyChangeSupport islandAnimSupport</pre>
</li>
<li class="blockListLast">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.view.GUIpackage.panel.LogoPanel">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/GUIpackage/panel/LogoPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">it.polimi.ingsw.view.GUIpackage.panel.LogoPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentFrame</h4>
<pre>int currentFrame</pre>
</li>
<li class="blockList">
<h4>frames</h4>
<pre>java.awt.Image frames</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>java.beans.PropertyChangeSupport list</pre>
</li>
<li class="blockListLast">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.view.GUIpackage.panel.MainPanel">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/GUIpackage/panel/MainPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">it.polimi.ingsw.view.GUIpackage.panel.MainPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>initialClick</h4>
<pre>java.awt.Point initialClick</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.view.GUIpackage.panel.NicknamePanel">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/GUIpackage/panel/NicknamePanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">it.polimi.ingsw.view.GUIpackage.panel.NicknamePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>attemptedNick</h4>
<pre>java.lang.String attemptedNick</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>java.awt.Image image</pre>
</li>
<li class="blockList">
<h4>imageNick</h4>
<pre>java.awt.Image imageNick</pre>
</li>
<li class="blockList">
<h4>invalidNickLabel</h4>
<pre>javax.swing.JLabel invalidNickLabel</pre>
</li>
<li class="blockList">
<h4>invalidNicknames</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; invalidNicknames</pre>
</li>
<li class="blockList">
<h4>nicknameJPanel</h4>
<pre>javax.swing.JPanel nicknameJPanel</pre>
</li>
<li class="blockList">
<h4>nickPanelListener</h4>
<pre>java.beans.PropertyChangeSupport nickPanelListener</pre>
</li>
<li class="blockList">
<h4>nickToFill</h4>
<pre>javax.swing.JTextField nickToFill</pre>
</li>
<li class="blockList">
<h4>playerId</h4>
<pre>int playerId</pre>
</li>
<li class="blockList">
<h4>submitButton</h4>
<pre>javax.swing.JButton submitButton</pre>
</li>
<li class="blockListLast">
<h4>textLabel</h4>
<pre>javax.swing.JLabel textLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.view.GUIpackage.panel.NumberOfPlayerPanel">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/GUIpackage/panel/NumberOfPlayerPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">it.polimi.ingsw.view.GUIpackage.panel.NumberOfPlayerPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frameDimension</h4>
<pre>java.awt.Dimension frameDimension</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>java.awt.Image image</pre>
</li>
<li class="blockList">
<h4>numberOfPlayerPanelListeners</h4>
<pre>java.beans.PropertyChangeSupport numberOfPlayerPanelListeners</pre>
</li>
<li class="blockList">
<h4>threePlayers</h4>
<pre>javax.swing.JButton threePlayers</pre>
</li>
<li class="blockListLast">
<h4>twoPlayers</h4>
<pre>javax.swing.JButton twoPlayers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.view.GUIpackage.panel.PlayPanel">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">it.polimi.ingsw.view.GUIpackage.panel.PlayPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>attemptedAction</h4>
<pre><a href="it/polimi/ingsw/actions/Action.html" title="class in it.polimi.ingsw.actions">Action</a> attemptedAction</pre>
</li>
<li class="blockList">
<h4>banner</h4>
<pre>java.awt.Image banner</pre>
</li>
<li class="blockList">
<h4>bgIsland</h4>
<pre>java.awt.Image bgIsland</pre>
</li>
<li class="blockList">
<h4>boardOfButtons</h4>
<pre><a href="it/polimi/ingsw/view/GUIpackage/components/TileButton.html" title="class in it.polimi.ingsw.view.GUIpackage.components">TileButton</a>[][] boardOfButtons</pre>
</li>
<li class="blockList">
<h4>boardPanel</h4>
<pre>javax.swing.JPanel boardPanel</pre>
</li>
<li class="blockList">
<h4>buildDome</h4>
<pre>boolean buildDome</pre>
</li>
<li class="blockList">
<h4>buildDomeClicked</h4>
<pre>javax.swing.ImageIcon buildDomeClicked</pre>
</li>
<li class="blockList">
<h4>buildDomeIcon</h4>
<pre>javax.swing.ImageIcon buildDomeIcon</pre>
</li>
<li class="blockList">
<h4>customFont</h4>
<pre>java.awt.Font customFont</pre>
</li>
<li class="blockList">
<h4>domeButton</h4>
<pre>javax.swing.JButton domeButton</pre>
</li>
<li class="blockList">
<h4>endTurnButton</h4>
<pre>javax.swing.JButton endTurnButton</pre>
</li>
<li class="blockList">
<h4>firstPlayerSelected</h4>
<pre>boolean firstPlayerSelected</pre>
</li>
<li class="blockList">
<h4>i</h4>
<pre>int i</pre>
</li>
<li class="blockList">
<h4>infoPanel</h4>
<pre><a href="it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.InfoPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">PlayPanel.InfoPanel</a> infoPanel</pre>
</li>
<li class="blockList">
<h4>layeredPane</h4>
<pre>javax.swing.JLayeredPane layeredPane</pre>
</li>
<li class="blockList">
<h4>logger</h4>
<pre>java.util.logging.Logger logger</pre>
</li>
<li class="blockList">
<h4>messageCenter</h4>
<pre>javax.swing.JLabel messageCenter</pre>
</li>
<li class="blockList">
<h4>modelView</h4>
<pre><a href="it/polimi/ingsw/view/ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a> modelView</pre>
</li>
<li class="blockList">
<h4>movementPanel</h4>
<pre>javax.swing.JPanel movementPanel</pre>
</li>
<li class="blockList">
<h4>music</h4>
<pre><a href="it/polimi/ingsw/view/GUIpackage/components/MakeSound.html" title="class in it.polimi.ingsw.view.GUIpackage.components">MakeSound</a> music</pre>
</li>
<li class="blockList">
<h4>music2</h4>
<pre><a href="it/polimi/ingsw/view/GUIpackage/components/MakeSound.html" title="class in it.polimi.ingsw.view.GUIpackage.components">MakeSound</a> music2</pre>
</li>
<li class="blockList">
<h4>myTurn</h4>
<pre>boolean myTurn</pre>
</li>
<li class="blockList">
<h4>play</h4>
<pre>boolean play</pre>
</li>
<li class="blockList">
<h4>playerID</h4>
<pre>int playerID</pre>
</li>
<li class="blockList">
<h4>playPanelListener</h4>
<pre>java.beans.PropertyChangeSupport playPanelListener</pre>
</li>
<li class="blockList">
<h4>seaAnimationCheck</h4>
<pre>java.lang.Boolean seaAnimationCheck</pre>
</li>
<li class="blockList">
<h4>selected</h4>
<pre><a href="it/polimi/ingsw/utils/Coordinate.html" title="class in it.polimi.ingsw.utils">Coordinate</a> selected</pre>
</li>
<li class="blockList">
<h4>submitButton</h4>
<pre>javax.swing.JButton submitButton</pre>
</li>
<li class="blockList">
<h4>workerPlaced</h4>
<pre>boolean workerPlaced</pre>
</li>
<li class="blockList">
<h4>workerPositions</h4>
<pre>java.util.ArrayList&lt;<a href="it/polimi/ingsw/utils/Coordinate.html" title="class in it.polimi.ingsw.utils">Coordinate</a>&gt; workerPositions</pre>
</li>
<li class="blockList">
<h4>workerToSet</h4>
<pre>javax.swing.JPanel workerToSet</pre>
</li>
<li class="blockListLast">
<h4>yellowColor</h4>
<pre>java.awt.Color yellowColor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.view.GUIpackage.panel.PlayPanel.DragAndDrop">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.DragAndDrop.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">it.polimi.ingsw.view.GUIpackage.panel.PlayPanel.DragAndDrop</a> extends javax.swing.TransferHandler implements Serializable</h3>
</li>
<li class="blockList"><a id="it.polimi.ingsw.view.GUIpackage.panel.PlayPanel.InfoPanel">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/GUIpackage/panel/PlayPanel.InfoPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">it.polimi.ingsw.view.GUIpackage.panel.PlayPanel.InfoPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>godsInfos</h4>
<pre>java.util.List&lt;java.awt.Image&gt; godsInfos</pre>
</li>
<li class="blockList">
<h4>godsTabs</h4>
<pre>java.util.ArrayList&lt;javax.swing.JButton&gt; godsTabs</pre>
</li>
<li class="blockList">
<h4>idShowing</h4>
<pre>int idShowing</pre>
</li>
<li class="blockList">
<h4>nameBase</h4>
<pre>java.awt.Image nameBase</pre>
</li>
<li class="blockList">
<h4>nameBaseRed</h4>
<pre>java.awt.Image nameBaseRed</pre>
</li>
<li class="blockList">
<h4>showing</h4>
<pre>boolean showing</pre>
</li>
<li class="blockListLast">
<h4>tabPosition</h4>
<pre>java.util.ArrayList&lt;java.awt.Point&gt; tabPosition</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.view.GUIpackage.panel.WaitingPanel">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/GUIpackage/panel/WaitingPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">it.polimi.ingsw.view.GUIpackage.panel.WaitingPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>animation</h4>
<pre>javax.swing.JLabel animation</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>frameDimension</h4>
<pre>java.awt.Dimension frameDimension</pre>
</li>
<li class="blockList">
<h4>homeBackground</h4>
<pre>java.awt.Image homeBackground</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h4>layeredPane</h4>
<pre>javax.swing.JLayeredPane layeredPane</pre>
</li>
<li class="blockList">
<h4>waitingContainer</h4>
<pre>javax.swing.JPanel waitingContainer</pre>
</li>
<li class="blockListLast">
<h4>waitingListeners</h4>
<pre>java.beans.PropertyChangeSupport waitingListeners</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.polimi.ingsw.view.GUIpackage.panel.WinningPanel">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/view/GUIpackage/panel/WinningPanel.html" title="class in it.polimi.ingsw.view.GUIpackage.panel">it.polimi.ingsw.view.GUIpackage.panel.WinningPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentFrame</h4>
<pre>int currentFrame</pre>
</li>
<li class="blockList">
<h4>frames</h4>
<pre>javax.swing.ImageIcon frames</pre>
</li>
<li class="blockList">
<h4>playPanel</h4>
<pre>javax.swing.JPanel playPanel</pre>
</li>
<li class="blockListLast">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
