<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Jul 02 12:00:29 CEST 2020 -->
<title>CLI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CLI";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.view</a></div>
<h2 title="Class CLI" class="title">Class CLI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="RemoteView.html" title="class in it.polimi.ingsw.view">it.polimi.ingsw.view.RemoteView</a></li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.view.CLI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CLI</span>
extends <a href="RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a>
implements java.lang.Runnable</pre>
<div class="block">Command line interface implementation.
 It includes ASCII extended chars but they will be converted for Windows OS.
 All the necessary data information for this class during the game is taken from the ModelView</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrangeColorList">arrangeColorList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrangeGodList">arrangeGodList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../utils/Color.html" title="enum in it.polimi.ingsw.utils">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#color">color</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorValidate">colorValidate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connection">connection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endTurn">endTurn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#godlySelected">godlySelected</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modelView">modelView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nickname">nickname</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nickValidate">nickValidate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerInput">playerInput</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="SantoriniPrintStream.html" title="class in it.polimi.ingsw.view">SantoriniPrintStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printer">printer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scanner">scanner</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#winnerDetected">winnerDetected</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.network.client.SocketServerConnection,boolean)">CLI</a></span>&#8203;(<a href="../network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a>&nbsp;connection,
   boolean&nbsp;useAscii)</code></th>
<td class="colLast">
<div class="block">Instantiates a new Cli.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionsAvailable(it.polimi.ingsw.utils.messages.ActionMessage)">actionsAvailable</a></span>&#8203;(<a href="../utils/messages/ActionMessage.html" title="class in it.polimi.ingsw.utils.messages">ActionMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Actions available for the player's turn.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allGodSelected()">allGodSelected</a></span>()</code></th>
<td class="colLast">
<div class="block">Every player wait after he chose his God until all players have chosen their own.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allWorkerPlaced()">allWorkerPlaced</a></span>()</code></th>
<td class="colLast">
<div class="block">Every player wait after he placed his workers until all players have placed their own.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../utils/messages/ColorMessage.html" title="class in it.polimi.ingsw.utils.messages">ColorMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askColor()">askColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask color to player</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../utils/messages/GodMessage.html" title="class in it.polimi.ingsw.utils.messages">GodMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askGod()">askGod</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask player to select a god among those selected by godly.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../utils/messages/InitialCardsMessage.html" title="class in it.polimi.ingsw.utils.messages">InitialCardsMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askGodList()">askGodList</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask godly to select many gods as number of players.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../utils/messages/NicknameMessage.html" title="class in it.polimi.ingsw.utils.messages">NicknameMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askNicknamePlayer()">askNicknamePlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask nickname to player.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignedGod(it.polimi.ingsw.utils.messages.GodMessage)">assignedGod</a></span>&#8203;(<a href="../utils/messages/GodMessage.html" title="class in it.polimi.ingsw.utils.messages">GodMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Assigned god validate received from the server.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkInputExit(java.lang.String)">checkInputExit</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Quit the game if input string contains exit or quit.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../utils/messages/SetupMessage.html" title="class in it.polimi.ingsw.utils.messages">SetupMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseNumberOfPlayers()">chooseNumberOfPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask to the first connected player the number of players for the game</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chosenGods(it.polimi.ingsw.utils.messages.InitialCardsMessage)">chosenGods</a></span>&#8203;(<a href="../utils/messages/InitialCardsMessage.html" title="class in it.polimi.ingsw.utils.messages">InitialCardsMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Chosen gods validate received from the server.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorChoice()">colorChoice</a></span>()</code></th>
<td class="colLast">
<div class="block">It prepares the color message and, after player choice, send it.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorReceived(it.polimi.ingsw.utils.messages.ColorMessage)">colorReceived</a></span>&#8203;(<a href="../utils/messages/ColorMessage.html" title="class in it.polimi.ingsw.utils.messages">ColorMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Color validate received from the server.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endGame()">endGame</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endTurn(it.polimi.ingsw.utils.messages.NicknameMessage)">endTurn</a></span>&#8203;(<a href="../utils/messages/NicknameMessage.html" title="class in it.polimi.ingsw.utils.messages">NicknameMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">End turn received from the server.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstPlayer()">firstPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Godly chooses the first player
 Quit the game typing exit or quit</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameReady()">gameReady</a></span>()</code></th>
<td class="colLast">
<div class="block">It notifies the player game is ready: all the players are in the room.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#godChoice()">godChoice</a></span>()</code></th>
<td class="colLast">
<div class="block">Invoke askGod when when it is the player's turn, otherwise player will wait.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidAlert()">invalidAlert</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nickChoice()">nickChoice</a></span>()</code></th>
<td class="colLast">
<div class="block">It prepares the nickname message and, after player choice, send it.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nicknameReceived(it.polimi.ingsw.utils.messages.NicknameMessage)">nicknameReceived</a></span>&#8203;(<a href="../utils/messages/NicknameMessage.html" title="class in it.polimi.ingsw.utils.messages">NicknameMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Nickname validate received from the server.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../utils/Coordinate.html" title="class in it.polimi.ingsw.utils">Coordinate</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseCoordinateAction(java.lang.String)">parseCoordinateAction</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Parse user's action input string looking for valid couple of Coordinate.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#play()">play</a></span>()</code></th>
<td class="colLast">
<div class="block">This method manage the game flow after the workers setup.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerHasLost(it.polimi.ingsw.utils.messages.GenericMessage)">playerHasLost</a></span>&#8203;(<a href="../utils/messages/GenericMessage.html" title="class in it.polimi.ingsw.utils.messages">GenericMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Player has lost for no available moves, the message is received from the server.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printAvailableColors()">printAvailableColors</a></span>()</code></th>
<td class="colLast">
<div class="block">Print available colors.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printBoard()">printBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Print the VirtualBoard stored in ModelView.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printBreakers()">printBreakers</a></span>()</code></th>
<td class="colLast">
<div class="block">Print breakers.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printGodsList(it.polimi.ingsw.utils.messages.InitialCardsMessage)">printGodsList</a></span>&#8203;(<a href="../utils/messages/InitialCardsMessage.html" title="class in it.polimi.ingsw.utils.messages">InitialCardsMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Print gods list.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">It calls all the specific method for ask input to the player and manage the entire game</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFirstPlayer(it.polimi.ingsw.utils.messages.NicknameMessage)">setFirstPlayer</a></span>&#8203;(<a href="../utils/messages/NicknameMessage.html" title="class in it.polimi.ingsw.utils.messages">NicknameMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Assigned god validate received from the server.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGodly(it.polimi.ingsw.utils.messages.GodlyMessage)">setGodly</a></span>&#8203;(<a href="../utils/messages/GodlyMessage.html" title="class in it.polimi.ingsw.utils.messages">GodlyMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Godly received from the server.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupWorkers()">setupWorkers</a></span>()</code></th>
<td class="colLast">
<div class="block">Player places the workers in the board typing valid and free Slot coordinate
 Quit the game typing exit or quit</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWorker(it.polimi.ingsw.utils.messages.WorkerMessage)">setWorker</a></span>&#8203;(<a href="../utils/messages/WorkerMessage.html" title="class in it.polimi.ingsw.utils.messages">WorkerMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Workers placed validate received from the server.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startingBrackets()">startingBrackets</a></span>()</code></th>
<td class="colLast">
<div class="block">Print starting brackets for inputs.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startingGame()">startingGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Starting game asking to player if he want to play or read the help information.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitingValidation(java.beans.PropertyChangeEvent)">waitingValidation</a></span>&#8203;(java.beans.PropertyChangeEvent&nbsp;evt)</code></th>
<td class="colLast">
<div class="block">It send the event and put the player in waiting.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#welcomeMessage()">welcomeMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Welcome message.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#winnerDetected(it.polimi.ingsw.utils.messages.WinnerMessage)">winnerDetected</a></span>&#8203;(<a href="../utils/messages/WinnerMessage.html" title="class in it.polimi.ingsw.utils.messages">WinnerMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Winner detected message from the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.polimi.ingsw.view.RemoteView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.view.<a href="RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></h3>
<code><a href="RemoteView.html#askNumOfPlayers()">askNumOfPlayers</a>, <a href="RemoteView.html#getConnection()">getConnection</a>, <a href="RemoteView.html#getModelView()">getModelView</a>, <a href="RemoteView.html#getPlayerId()">getPlayerId</a>, <a href="RemoteView.html#notifyEvent(java.beans.PropertyChangeEvent)">notifyEvent</a>, <a href="RemoteView.html#setPlayerId(int)">setPlayerId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="scanner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanner</h4>
<pre>private final&nbsp;java.util.Scanner scanner</pre>
</li>
</ul>
<a id="printer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printer</h4>
<pre>private final&nbsp;<a href="SantoriniPrintStream.html" title="class in it.polimi.ingsw.view">SantoriniPrintStream</a> printer</pre>
</li>
</ul>
<a id="playerInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerInput</h4>
<pre>private&nbsp;java.lang.String playerInput</pre>
</li>
</ul>
<a id="connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>private final&nbsp;<a href="../network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a> connection</pre>
</li>
</ul>
<a id="nickname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nickname</h4>
<pre>private&nbsp;java.lang.String nickname</pre>
</li>
</ul>
<a id="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>private&nbsp;<a href="../utils/Color.html" title="enum in it.polimi.ingsw.utils">Color</a> color</pre>
</li>
</ul>
<a id="nickValidate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nickValidate</h4>
<pre>private&nbsp;boolean nickValidate</pre>
</li>
</ul>
<a id="colorValidate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorValidate</h4>
<pre>private&nbsp;boolean colorValidate</pre>
</li>
</ul>
<a id="godlySelected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>godlySelected</h4>
<pre>private&nbsp;boolean godlySelected</pre>
</li>
</ul>
<a id="winnerDetected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winnerDetected</h4>
<pre>private&nbsp;boolean winnerDetected</pre>
</li>
</ul>
<a id="endTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTurn</h4>
<pre>private&nbsp;boolean endTurn</pre>
</li>
</ul>
<a id="modelView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelView</h4>
<pre>private final&nbsp;<a href="ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a> modelView</pre>
</li>
</ul>
<a id="arrangeGodList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrangeGodList</h4>
<pre>private static final&nbsp;java.lang.String arrangeGodList</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.view.CLI.arrangeGodList">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="arrangeColorList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrangeColorList</h4>
<pre>private static final&nbsp;java.lang.String arrangeColorList</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.view.CLI.arrangeColorList">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private final&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(it.polimi.ingsw.network.client.SocketServerConnection,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLI</h4>
<pre>public&nbsp;CLI&#8203;(<a href="../network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a>&nbsp;connection,
           boolean&nbsp;useAscii)
    throws java.io.UnsupportedEncodingException</pre>
<div class="block">Instantiates a new Cli.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - </dd>
<dd><code>useAscii</code> - depending on OS</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="welcomeMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welcomeMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;welcomeMessage()</pre>
<div class="block">Welcome message.</div>
</li>
</ul>
<a id="chooseNumberOfPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseNumberOfPlayers</h4>
<pre class="methodSignature">protected&nbsp;<a href="../utils/messages/SetupMessage.html" title="class in it.polimi.ingsw.utils.messages">SetupMessage</a>&nbsp;chooseNumberOfPlayers()</pre>
<div class="block">Ask to the first connected player the number of players for the game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteView.html#chooseNumberOfPlayers()">chooseNumberOfPlayers</a></code>&nbsp;in class&nbsp;<code><a href="RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SetupMessage within the number of players chosen by first player</dd>
</dl>
</li>
</ul>
<a id="askNicknamePlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askNicknamePlayer</h4>
<pre class="methodSignature">public&nbsp;<a href="../utils/messages/NicknameMessage.html" title="class in it.polimi.ingsw.utils.messages">NicknameMessage</a>&nbsp;askNicknamePlayer()</pre>
<div class="block">Ask nickname to player.
 Nickname have to be unique in each game, not empty and shorter than 20 chars</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nickname message</dd>
</dl>
</li>
</ul>
<a id="askColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askColor</h4>
<pre class="methodSignature">public&nbsp;<a href="../utils/messages/ColorMessage.html" title="class in it.polimi.ingsw.utils.messages">ColorMessage</a>&nbsp;askColor()</pre>
<div class="block">Ask color to player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color message</dd>
</dl>
</li>
</ul>
<a id="printAvailableColors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAvailableColors</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printAvailableColors()</pre>
<div class="block">Print available colors.</div>
</li>
</ul>
<a id="askGodList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askGodList</h4>
<pre class="methodSignature">public&nbsp;<a href="../utils/messages/InitialCardsMessage.html" title="class in it.polimi.ingsw.utils.messages">InitialCardsMessage</a>&nbsp;askGodList()</pre>
<div class="block">Ask godly to select many gods as number of players.
 Quit the game typing exit or quit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message with the selected gods</dd>
</dl>
</li>
</ul>
<a id="printGodsList(it.polimi.ingsw.utils.messages.InitialCardsMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGodsList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printGodsList&#8203;(<a href="../utils/messages/InitialCardsMessage.html" title="class in it.polimi.ingsw.utils.messages">InitialCardsMessage</a>&nbsp;message)</pre>
<div class="block">Print gods list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a id="askGod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askGod</h4>
<pre class="methodSignature">public&nbsp;<a href="../utils/messages/GodMessage.html" title="class in it.polimi.ingsw.utils.messages">GodMessage</a>&nbsp;askGod()</pre>
<div class="block">Ask player to select a god among those selected by godly.
 Godly's god get assigned automatically with the remaining one.
 Quit the game typing exit or quit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the god message</dd>
</dl>
</li>
</ul>
<a id="checkInputExit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInputExit</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;checkInputExit&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">Quit the game if input string contains exit or quit.
 Support function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - player's input</dd>
</dl>
</li>
</ul>
<a id="firstPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;firstPlayer()
                 throws java.lang.InterruptedException</pre>
<div class="block">Godly chooses the first player
 Quit the game typing exit or quit</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - the interrupted exception</dd>
</dl>
</li>
</ul>
<a id="setupWorkers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupWorkers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setupWorkers()
                  throws java.lang.InterruptedException</pre>
<div class="block">Player places the workers in the board typing valid and free Slot coordinate
 Quit the game typing exit or quit</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - the interrupted exception</dd>
</dl>
</li>
</ul>
<a id="play()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;play()
           throws java.lang.InterruptedException</pre>
<div class="block">This method manage the game flow after the workers setup.
 Quit the game typing exit or quit
 It sends player choices through sendEvent method of SSC, as PropertyChangeEvents
 Events: actionRequest to get the list of actions available for this turn
 endTurn to notify the end of this turn
 notifyAction to send the action the player perform among the available</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - the interrupted exception</dd>
</dl>
</li>
</ul>
<a id="parseCoordinateAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCoordinateAction</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../utils/Coordinate.html" title="class in it.polimi.ingsw.utils">Coordinate</a>&gt;&nbsp;parseCoordinateAction&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">Parse user's action input string looking for valid couple of Coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - got from user typing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list of Start and End Coordinate</dd>
</dl>
</li>
</ul>
<a id="printBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBoard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printBoard()</pre>
<div class="block">Print the VirtualBoard stored in ModelView.</div>
</li>
</ul>
<a id="startingBrackets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingBrackets</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startingBrackets()</pre>
<div class="block">Print starting brackets for inputs.</div>
</li>
</ul>
<a id="printBreakers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBreakers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printBreakers()</pre>
<div class="block">Print breakers.</div>
</li>
</ul>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
<div class="block">It calls all the specific method for ask input to the player and manage the entire game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a id="allWorkerPlaced()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allWorkerPlaced</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;allWorkerPlaced()
                      throws java.lang.InterruptedException</pre>
<div class="block">Every player wait after he placed his workers until all players have placed their own.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - the interrupted exception</dd>
</dl>
</li>
</ul>
<a id="allGodSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allGodSelected</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;allGodSelected()
                     throws java.lang.InterruptedException</pre>
<div class="block">Every player wait after he chose his God until all players have chosen their own.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - the interrupted exception</dd>
</dl>
</li>
</ul>
<a id="godChoice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>godChoice</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;godChoice()
                throws java.lang.InterruptedException</pre>
<div class="block">Invoke askGod when when it is the player's turn, otherwise player will wait.
 It prepares the God message and, after player choice, send it.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - the interrupted exception</dd>
</dl>
</li>
</ul>
<a id="startingGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingGame</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;startingGame()
                   throws java.lang.InterruptedException</pre>
<div class="block">Starting game asking to player if he want to play or read the help information.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - the interrupted exception</dd>
</dl>
</li>
</ul>
<a id="colorChoice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorChoice</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;colorChoice()</pre>
<div class="block">It prepares the color message and, after player choice, send it.</div>
</li>
</ul>
<a id="nickChoice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nickChoice</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;nickChoice()</pre>
<div class="block">It prepares the nickname message and, after player choice, send it.</div>
</li>
</ul>
<a id="waitingValidation(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitingValidation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;waitingValidation&#8203;(java.beans.PropertyChangeEvent&nbsp;evt)</pre>
<div class="block">It send the event and put the player in waiting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - the evt</dd>
</dl>
</li>
</ul>
<a id="gameReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameReady</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;gameReady()</pre>
<div class="block">It notifies the player game is ready: all the players are in the room.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteView.html#gameReady()">gameReady</a></code>&nbsp;in class&nbsp;<code><a href="RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></code></dd>
</dl>
</li>
</ul>
<a id="nicknameReceived(it.polimi.ingsw.utils.messages.NicknameMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nicknameReceived</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;nicknameReceived&#8203;(<a href="../utils/messages/NicknameMessage.html" title="class in it.polimi.ingsw.utils.messages">NicknameMessage</a>&nbsp;message)</pre>
<div class="block">Nickname validate received from the server. The game can go on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="RemoteView.html#nicknameReceived(it.polimi.ingsw.utils.messages.NicknameMessage)">nicknameReceived</a></code>&nbsp;in class&nbsp;<code><a href="RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a id="colorReceived(it.polimi.ingsw.utils.messages.ColorMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorReceived</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;colorReceived&#8203;(<a href="../utils/messages/ColorMessage.html" title="class in it.polimi.ingsw.utils.messages">ColorMessage</a>&nbsp;message)</pre>
<div class="block">Color validate received from the server. The game can go on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="RemoteView.html#colorReceived(it.polimi.ingsw.utils.messages.ColorMessage)">colorReceived</a></code>&nbsp;in class&nbsp;<code><a href="RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a id="setGodly(it.polimi.ingsw.utils.messages.GodlyMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGodly</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setGodly&#8203;(<a href="../utils/messages/GodlyMessage.html" title="class in it.polimi.ingsw.utils.messages">GodlyMessage</a>&nbsp;message)</pre>
<div class="block">Godly received from the server. The game can go on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="RemoteView.html#setGodly(it.polimi.ingsw.utils.messages.GodlyMessage)">setGodly</a></code>&nbsp;in class&nbsp;<code><a href="RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a id="chosenGods(it.polimi.ingsw.utils.messages.InitialCardsMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chosenGods</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;chosenGods&#8203;(<a href="../utils/messages/InitialCardsMessage.html" title="class in it.polimi.ingsw.utils.messages">InitialCardsMessage</a>&nbsp;message)</pre>
<div class="block">Chosen gods validate received from the server. The game can go on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="RemoteView.html#chosenGods(it.polimi.ingsw.utils.messages.InitialCardsMessage)">chosenGods</a></code>&nbsp;in class&nbsp;<code><a href="RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a id="assignedGod(it.polimi.ingsw.utils.messages.GodMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignedGod</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;assignedGod&#8203;(<a href="../utils/messages/GodMessage.html" title="class in it.polimi.ingsw.utils.messages">GodMessage</a>&nbsp;message)</pre>
<div class="block">Assigned god validate received from the server. The game can go on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="RemoteView.html#assignedGod(it.polimi.ingsw.utils.messages.GodMessage)">assignedGod</a></code>&nbsp;in class&nbsp;<code><a href="RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a id="setFirstPlayer(it.polimi.ingsw.utils.messages.NicknameMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstPlayer</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setFirstPlayer&#8203;(<a href="../utils/messages/NicknameMessage.html" title="class in it.polimi.ingsw.utils.messages">NicknameMessage</a>&nbsp;message)</pre>
<div class="block">Assigned god validate received from the server. The game can go on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="RemoteView.html#setFirstPlayer(it.polimi.ingsw.utils.messages.NicknameMessage)">setFirstPlayer</a></code>&nbsp;in class&nbsp;<code><a href="RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a id="actionsAvailable(it.polimi.ingsw.utils.messages.ActionMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionsAvailable</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;actionsAvailable&#8203;(<a href="../utils/messages/ActionMessage.html" title="class in it.polimi.ingsw.utils.messages">ActionMessage</a>&nbsp;message)</pre>
<div class="block">Actions available for the player's turn. Print the board and the game can go on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="RemoteView.html#actionsAvailable(it.polimi.ingsw.utils.messages.ActionMessage)">actionsAvailable</a></code>&nbsp;in class&nbsp;<code><a href="RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a id="setWorker(it.polimi.ingsw.utils.messages.WorkerMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorker</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setWorker&#8203;(<a href="../utils/messages/WorkerMessage.html" title="class in it.polimi.ingsw.utils.messages">WorkerMessage</a>&nbsp;message)</pre>
<div class="block">Workers placed validate received from the server. Print the board and the game can go on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="RemoteView.html#setWorker(it.polimi.ingsw.utils.messages.WorkerMessage)">setWorker</a></code>&nbsp;in class&nbsp;<code><a href="RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a id="endTurn(it.polimi.ingsw.utils.messages.NicknameMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTurn</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;endTurn&#8203;(<a href="../utils/messages/NicknameMessage.html" title="class in it.polimi.ingsw.utils.messages">NicknameMessage</a>&nbsp;message)</pre>
<div class="block">End turn received from the server. The game can go on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="RemoteView.html#endTurn(it.polimi.ingsw.utils.messages.NicknameMessage)">endTurn</a></code>&nbsp;in class&nbsp;<code><a href="RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a id="winnerDetected(it.polimi.ingsw.utils.messages.WinnerMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winnerDetected</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;winnerDetected&#8203;(<a href="../utils/messages/WinnerMessage.html" title="class in it.polimi.ingsw.utils.messages">WinnerMessage</a>&nbsp;message)</pre>
<div class="block">Winner detected message from the server. Print the winning the message, the game is going to be stopped.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteView.html#winnerDetected(it.polimi.ingsw.utils.messages.WinnerMessage)">winnerDetected</a></code>&nbsp;in class&nbsp;<code><a href="RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a id="endGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGame</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;endGame()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteView.html#endGame()">endGame</a></code>&nbsp;in class&nbsp;<code><a href="RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></code></dd>
</dl>
</li>
</ul>
<a id="playerHasLost(it.polimi.ingsw.utils.messages.GenericMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerHasLost</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;playerHasLost&#8203;(<a href="../utils/messages/GenericMessage.html" title="class in it.polimi.ingsw.utils.messages">GenericMessage</a>&nbsp;message)</pre>
<div class="block">Player has lost for no available moves, the message is received from the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="RemoteView.html#playerHasLost(it.polimi.ingsw.utils.messages.GenericMessage)">playerHasLost</a></code>&nbsp;in class&nbsp;<code><a href="RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a id="invalidAlert()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invalidAlert</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;invalidAlert()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RemoteView.html#invalidAlert()">invalidAlert</a></code>&nbsp;in class&nbsp;<code><a href="RemoteView.html" title="class in it.polimi.ingsw.view">RemoteView</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
