<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Jul 02 12:00:29 CEST 2020 -->
<title>ModelView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.view</a></div>
<h2 title="Class ModelView" class="title">Class ModelView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.view.ModelView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ModelView</span>
extends java.lang.Object</pre>
<div class="block">The type Model view.
 It contains all the information about the game and it is usually update after confirm by server messages</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ModelView.PlayerView.html" title="class in it.polimi.ingsw.view">ModelView.PlayerView</a></span></code></th>
<td class="colLast">
<div class="block">The type Player view.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.beans.PropertyChangeSupport</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionListener">actionListener</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../actions/Action.html" title="class in it.polimi.ingsw.actions">Action</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionsAvailable">actionsAvailable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualPlayerId">actualPlayerId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../utils/VirtualBoard.html" title="class in it.polimi.ingsw.utils">VirtualBoard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#board">board</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.beans.PropertyChangeSupport</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boardListener">boardListener</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chosenGods">chosenGods</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.beans.PropertyChangeSupport</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorListener">colorListener</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../utils/Color.html" title="enum in it.polimi.ingsw.utils">Color</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colors">colors</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletedPlayerId">deletedPlayerId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstPlayerId">firstPlayerId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.beans.PropertyChangeSupport</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstPlayerListener">firstPlayerListener</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#godlyId">godlyId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gods">gods</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.beans.PropertyChangeSupport</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nickNameListener">nickNameListener</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#optional">optional</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="ModelView.PlayerView.html" title="class in it.polimi.ingsw.view">ModelView.PlayerView</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#players">players</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.beans.PropertyChangeSupport</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectedGodsListener">selectedGodsListener</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.beans.PropertyChangeSupport</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectedSingleGodListener">selectedSingleGodListener</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#winnerId">winnerId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ModelView</a></span>()</code></th>
<td class="colLast">
<div class="block">Instantiates a new Model view.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addActionListener(java.beans.PropertyChangeListener)">addActionListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Add action listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBoardListener(java.beans.PropertyChangeListener)">addBoardListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Add board listener.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChosenGods(java.util.ArrayList)">addChosenGods</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;chosenGods)</code></th>
<td class="colLast">
<div class="block">Add chosen gods.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addColorListener(java.beans.PropertyChangeListener)">addColorListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Add color listener.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFirstPlayerListener(java.beans.PropertyChangeListener)">addFirstPlayerListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Add first player listener.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNicknameListener(java.beans.PropertyChangeListener)">addNicknameListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Add nickname listener.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayer(int,java.lang.String)">addPlayer</a></span>&#8203;(int&nbsp;id,
         java.lang.String&nbsp;nick)</code></th>
<td class="colLast">
<div class="block">Add player.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSelectedGodsListener(java.beans.PropertyChangeListener)">addSelectedGodsListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Add selected gods listener.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSelectedSingleGodListener(java.beans.PropertyChangeListener)">addSelectedSingleGodListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Add selected single god listener.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkNickname(java.lang.String)">checkNickname</a></span>&#8203;(java.lang.String&nbsp;nickname)</code></th>
<td class="colLast">
<div class="block">Check nickname boolean.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActionChoices()">getActionChoices</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets action choices.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../actions/Action.html" title="class in it.polimi.ingsw.actions">Action</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActionsAvailable()">getActionsAvailable</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets actions available.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActualPlayerId()">getActualPlayerId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets actual player id.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../utils/VirtualBoard.html" title="class in it.polimi.ingsw.utils">VirtualBoard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoard()">getBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets board.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChosenGods()">getChosenGods</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets chosen gods.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../utils/Color.html" title="enum in it.polimi.ingsw.utils">Color</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColors()">getColors</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets colors.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeletedPlayerId()">getDeletedPlayerId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets deleted player id.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstPlayerId()">getFirstPlayerId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets first player id.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGodlyId()">getGodlyId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets godly id.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGods()">getGods</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets gods.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="ModelView.PlayerView.html" title="class in it.polimi.ingsw.view">ModelView.PlayerView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer(int)">getPlayer</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Gets player.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="ModelView.PlayerView.html" title="class in it.polimi.ingsw.view">ModelView.PlayerView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer(java.lang.String)">getPlayer</a></span>&#8203;(java.lang.String&nbsp;nickname)</code></th>
<td class="colLast">
<div class="block">Gets player.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="ModelView.PlayerView.html" title="class in it.polimi.ingsw.view">ModelView.PlayerView</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayers()">getPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets players.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWinnerId()">getWinnerId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets winner id.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInColor(it.polimi.ingsw.utils.Color)">isInColor</a></span>&#8203;(<a href="../utils/Color.html" title="enum in it.polimi.ingsw.utils">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Is in color boolean.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOptional()">isOptional</a></span>()</code></th>
<td class="colLast">
<div class="block">Is optional boolean.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerLost(int)">playerLost</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Player lost.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../actions/Action.html" title="class in it.polimi.ingsw.actions">Action</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchAction(java.lang.String,it.polimi.ingsw.utils.Coordinate,it.polimi.ingsw.utils.Coordinate)">searchAction</a></span>&#8203;(java.lang.String&nbsp;s,
            <a href="../utils/Coordinate.html" title="class in it.polimi.ingsw.utils">Coordinate</a>&nbsp;start,
            <a href="../utils/Coordinate.html" title="class in it.polimi.ingsw.utils">Coordinate</a>&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Search action action.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActionsAvailable(java.util.ArrayList)">setActionsAvailable</a></span>&#8203;(java.util.ArrayList&lt;<a href="../actions/Action.html" title="class in it.polimi.ingsw.actions">Action</a>&gt;&nbsp;actions)</code></th>
<td class="colLast">
<div class="block">Sets actions available.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActualPlayerId(int)">setActualPlayerId</a></span>&#8203;(int&nbsp;actualPlayerId)</code></th>
<td class="colLast">
<div class="block">Sets actual player id.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActualPlayerId(java.lang.String)">setActualPlayerId</a></span>&#8203;(java.lang.String&nbsp;nickname)</code></th>
<td class="colLast">
<div class="block">Sets actual player id.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(int,it.polimi.ingsw.utils.Color)">setColor</a></span>&#8203;(int&nbsp;id,
        <a href="../utils/Color.html" title="enum in it.polimi.ingsw.utils">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets color.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDeletedPlayerId(int)">setDeletedPlayerId</a></span>&#8203;(int&nbsp;deletedPlayerId)</code></th>
<td class="colLast">
<div class="block">Sets deleted player id.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFirstPlayerId(int)">setFirstPlayerId</a></span>&#8203;(int&nbsp;firstPlayerId)</code></th>
<td class="colLast">
<div class="block">Sets first player id.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGod(int,java.lang.String)">setGod</a></span>&#8203;(int&nbsp;id,
      java.lang.String&nbsp;god)</code></th>
<td class="colLast">
<div class="block">Sets god.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGodlyId(int)">setGodlyId</a></span>&#8203;(int&nbsp;godlyId)</code></th>
<td class="colLast">
<div class="block">Sets godly id.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGods(java.util.ArrayList)">setGods</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;gods)</code></th>
<td class="colLast">
<div class="block">Sets gods.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNextPlayerId()">setNextPlayerId</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets next player id.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOptional(boolean)">setOptional</a></span>&#8203;(boolean&nbsp;optional)</code></th>
<td class="colLast">
<div class="block">Sets optional.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWinnerId(int)">setWinnerId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Sets winner id.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateBoard(it.polimi.ingsw.utils.VirtualSlot)">updateBoard</a></span>&#8203;(<a href="../utils/VirtualSlot.html" title="class in it.polimi.ingsw.utils">VirtualSlot</a>&nbsp;vSlot)</code></th>
<td class="colLast">
<div class="block">Update board.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>private final&nbsp;<a href="../utils/VirtualBoard.html" title="class in it.polimi.ingsw.utils">VirtualBoard</a> board</pre>
</li>
</ul>
<a id="colors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colors</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="../utils/Color.html" title="enum in it.polimi.ingsw.utils">Color</a>&gt; colors</pre>
</li>
</ul>
<a id="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="ModelView.PlayerView.html" title="class in it.polimi.ingsw.view">ModelView.PlayerView</a>&gt; players</pre>
</li>
</ul>
<a id="gods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gods</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt; gods</pre>
</li>
</ul>
<a id="chosenGods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chosenGods</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt; chosenGods</pre>
</li>
</ul>
<a id="actionsAvailable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionsAvailable</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../actions/Action.html" title="class in it.polimi.ingsw.actions">Action</a>&gt; actionsAvailable</pre>
</li>
</ul>
<a id="actualPlayerId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualPlayerId</h4>
<pre>private&nbsp;int actualPlayerId</pre>
</li>
</ul>
<a id="godlyId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>godlyId</h4>
<pre>private&nbsp;int godlyId</pre>
</li>
</ul>
<a id="firstPlayerId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstPlayerId</h4>
<pre>private&nbsp;int firstPlayerId</pre>
</li>
</ul>
<a id="deletedPlayerId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletedPlayerId</h4>
<pre>private&nbsp;int deletedPlayerId</pre>
</li>
</ul>
<a id="winnerId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winnerId</h4>
<pre>private&nbsp;int winnerId</pre>
</li>
</ul>
<a id="optional">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optional</h4>
<pre>private&nbsp;boolean optional</pre>
</li>
</ul>
<a id="nickNameListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nickNameListener</h4>
<pre>private final&nbsp;java.beans.PropertyChangeSupport nickNameListener</pre>
</li>
</ul>
<a id="colorListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorListener</h4>
<pre>private final&nbsp;java.beans.PropertyChangeSupport colorListener</pre>
</li>
</ul>
<a id="selectedGodsListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedGodsListener</h4>
<pre>private final&nbsp;java.beans.PropertyChangeSupport selectedGodsListener</pre>
</li>
</ul>
<a id="selectedSingleGodListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedSingleGodListener</h4>
<pre>private final&nbsp;java.beans.PropertyChangeSupport selectedSingleGodListener</pre>
</li>
</ul>
<a id="boardListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardListener</h4>
<pre>private final&nbsp;java.beans.PropertyChangeSupport boardListener</pre>
</li>
</ul>
<a id="firstPlayerListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstPlayerListener</h4>
<pre>private final&nbsp;java.beans.PropertyChangeSupport firstPlayerListener</pre>
</li>
</ul>
<a id="actionListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionListener</h4>
<pre>private final&nbsp;java.beans.PropertyChangeSupport actionListener</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelView</h4>
<pre>public&nbsp;ModelView()</pre>
<div class="block">Instantiates a new Model view.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getGods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGods</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;getGods()</pre>
<div class="block">Gets gods.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gods</dd>
</dl>
</li>
</ul>
<a id="setGods(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGods</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGods&#8203;(java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;gods)</pre>
<div class="block">Sets gods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gods</code> - the gods</dd>
</dl>
</li>
</ul>
<a id="getBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre class="methodSignature">public&nbsp;<a href="../utils/VirtualBoard.html" title="class in it.polimi.ingsw.utils">VirtualBoard</a>&nbsp;getBoard()</pre>
<div class="block">Gets board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the board</dd>
</dl>
</li>
</ul>
<a id="getPlayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre class="methodSignature">public&nbsp;<a href="ModelView.PlayerView.html" title="class in it.polimi.ingsw.view">ModelView.PlayerView</a>&nbsp;getPlayer&#8203;(int&nbsp;id)</pre>
<div class="block">Gets player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player</dd>
</dl>
</li>
</ul>
<a id="getPlayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre class="methodSignature">public&nbsp;<a href="ModelView.PlayerView.html" title="class in it.polimi.ingsw.view">ModelView.PlayerView</a>&nbsp;getPlayer&#8203;(java.lang.String&nbsp;nickname)</pre>
<div class="block">Gets player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - the nickname</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player</dd>
</dl>
</li>
</ul>
<a id="setActualPlayerId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualPlayerId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActualPlayerId&#8203;(java.lang.String&nbsp;nickname)</pre>
<div class="block">Sets actual player id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - the nickname</dd>
</dl>
</li>
</ul>
<a id="addPlayer(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPlayer&#8203;(int&nbsp;id,
                      java.lang.String&nbsp;nick)</pre>
<div class="block">Add player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dd><code>nick</code> - the nick</dd>
</dl>
</li>
</ul>
<a id="checkNickname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNickname</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkNickname&#8203;(java.lang.String&nbsp;nickname)</pre>
<div class="block">Check nickname boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - the nickname</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a id="setColor(int,it.polimi.ingsw.utils.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColor&#8203;(int&nbsp;id,
                     <a href="../utils/Color.html" title="enum in it.polimi.ingsw.utils">Color</a>&nbsp;color)</pre>
<div class="block">Sets color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dd><code>color</code> - the color</dd>
</dl>
</li>
</ul>
<a id="isInColor(it.polimi.ingsw.utils.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInColor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInColor&#8203;(<a href="../utils/Color.html" title="enum in it.polimi.ingsw.utils">Color</a>&nbsp;color)</pre>
<div class="block">Is in color boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a id="getColors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColors</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../utils/Color.html" title="enum in it.polimi.ingsw.utils">Color</a>&gt;&nbsp;getColors()</pre>
<div class="block">Gets colors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the colors</dd>
</dl>
</li>
</ul>
<a id="getPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="ModelView.PlayerView.html" title="class in it.polimi.ingsw.view">ModelView.PlayerView</a>&gt;&nbsp;getPlayers()</pre>
<div class="block">Gets players.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the players</dd>
</dl>
</li>
</ul>
<a id="getActualPlayerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualPlayerId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getActualPlayerId()</pre>
<div class="block">Gets actual player id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual player id</dd>
</dl>
</li>
</ul>
<a id="setActualPlayerId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualPlayerId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActualPlayerId&#8203;(int&nbsp;actualPlayerId)</pre>
<div class="block">Sets actual player id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actualPlayerId</code> - the actual player id</dd>
</dl>
</li>
</ul>
<a id="setNextPlayerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextPlayerId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNextPlayerId()</pre>
<div class="block">Sets next player id.</div>
</li>
</ul>
<a id="setDeletedPlayerId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeletedPlayerId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDeletedPlayerId&#8203;(int&nbsp;deletedPlayerId)</pre>
<div class="block">Sets deleted player id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deletedPlayerId</code> - the deleted player id</dd>
</dl>
</li>
</ul>
<a id="setGodlyId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGodlyId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGodlyId&#8203;(int&nbsp;godlyId)</pre>
<div class="block">Sets godly id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>godlyId</code> - the godly id</dd>
</dl>
</li>
</ul>
<a id="getGodlyId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGodlyId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getGodlyId()</pre>
<div class="block">Gets godly id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the godly id</dd>
</dl>
</li>
</ul>
<a id="getFirstPlayerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstPlayerId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFirstPlayerId()</pre>
<div class="block">Gets first player id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first player id</dd>
</dl>
</li>
</ul>
<a id="setFirstPlayerId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstPlayerId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFirstPlayerId&#8203;(int&nbsp;firstPlayerId)</pre>
<div class="block">Sets first player id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstPlayerId</code> - the first player id</dd>
</dl>
</li>
</ul>
<a id="getChosenGods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChosenGods</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;getChosenGods()</pre>
<div class="block">Gets chosen gods.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chosen gods</dd>
</dl>
</li>
</ul>
<a id="addChosenGods(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChosenGods</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addChosenGods&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;chosenGods)</pre>
<div class="block">Add chosen gods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenGods</code> - the chosen gods</dd>
</dl>
</li>
</ul>
<a id="setGod(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGod&#8203;(int&nbsp;id,
                   java.lang.String&nbsp;god)</pre>
<div class="block">Sets god.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dd><code>god</code> - the god</dd>
</dl>
</li>
</ul>
<a id="updateBoard(it.polimi.ingsw.utils.VirtualSlot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBoard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateBoard&#8203;(<a href="../utils/VirtualSlot.html" title="class in it.polimi.ingsw.utils">VirtualSlot</a>&nbsp;vSlot)</pre>
<div class="block">Update board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vSlot</code> - the v slot</dd>
</dl>
</li>
</ul>
<a id="getActionsAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionsAvailable</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../actions/Action.html" title="class in it.polimi.ingsw.actions">Action</a>&gt;&nbsp;getActionsAvailable()</pre>
<div class="block">Gets actions available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actions available</dd>
</dl>
</li>
</ul>
<a id="setActionsAvailable(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionsAvailable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActionsAvailable&#8203;(java.util.ArrayList&lt;<a href="../actions/Action.html" title="class in it.polimi.ingsw.actions">Action</a>&gt;&nbsp;actions)</pre>
<div class="block">Sets actions available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actions</code> - the actions</dd>
</dl>
</li>
</ul>
<a id="getWinnerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinnerId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWinnerId()</pre>
<div class="block">Gets winner id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the winner id</dd>
</dl>
</li>
</ul>
<a id="getDeletedPlayerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeletedPlayerId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDeletedPlayerId()</pre>
<div class="block">Gets deleted player id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deleted player id</dd>
</dl>
</li>
</ul>
<a id="setWinnerId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWinnerId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWinnerId&#8203;(int&nbsp;id)</pre>
<div class="block">Sets winner id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
</dl>
</li>
</ul>
<a id="searchAction(java.lang.String,it.polimi.ingsw.utils.Coordinate,it.polimi.ingsw.utils.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAction</h4>
<pre class="methodSignature">public&nbsp;<a href="../actions/Action.html" title="class in it.polimi.ingsw.actions">Action</a>&nbsp;searchAction&#8203;(java.lang.String&nbsp;s,
                           <a href="../utils/Coordinate.html" title="class in it.polimi.ingsw.utils">Coordinate</a>&nbsp;start,
                           <a href="../utils/Coordinate.html" title="class in it.polimi.ingsw.utils">Coordinate</a>&nbsp;end)</pre>
<div class="block">Search action action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the s</dd>
<dd><code>start</code> - the start</dd>
<dd><code>end</code> - the end</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action</dd>
</dl>
</li>
</ul>
<a id="getActionChoices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionChoices</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getActionChoices()</pre>
<div class="block">Gets action choices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action choices</dd>
</dl>
</li>
</ul>
<a id="isOptional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptional</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOptional()</pre>
<div class="block">Is optional boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a id="setOptional(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptional</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOptional&#8203;(boolean&nbsp;optional)</pre>
<div class="block">Sets optional.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optional</code> - the optional</dd>
</dl>
</li>
</ul>
<a id="playerLost(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerLost</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;playerLost&#8203;(int&nbsp;id)</pre>
<div class="block">Player lost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
</dl>
</li>
</ul>
<a id="addNicknameListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNicknameListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNicknameListener&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Add nickname listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a id="addColorListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColorListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addColorListener&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Add color listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a id="addSelectedGodsListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectedGodsListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addSelectedGodsListener&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Add selected gods listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a id="addSelectedSingleGodListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectedSingleGodListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addSelectedSingleGodListener&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Add selected single god listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a id="addFirstPlayerListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirstPlayerListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFirstPlayerListener&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Add first player listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a id="addBoardListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBoardListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addBoardListener&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Add board listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a id="addActionListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addActionListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addActionListener&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Add action listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
