<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Jul 02 12:00:29 CEST 2020 -->
<title>RemoteView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":6,"i7":10,"i8":6,"i9":10,"i10":10,"i11":10,"i12":6,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.view</a></div>
<h2 title="Class RemoteView" class="title">Class RemoteView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.view.RemoteView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CLI.html" title="class in it.polimi.ingsw.view">CLI</a></code>, <code><a href="GUIpackage/GUI.html" title="class in it.polimi.ingsw.view.GUIpackage">GUI</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">RemoteView</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">The type Remote view is extended by CLI and GUI.
 Represents the view in the MVC pattern.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connection">connection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modelView">modelView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RemoteView</a></span>()</code></th>
<td class="colLast">
<div class="block">Instantiates a new Remote view.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.network.client.SocketServerConnection)">RemoteView</a></span>&#8203;(<a href="../network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Instantiates a new Remote view.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionsAvailable(it.polimi.ingsw.utils.messages.ActionMessage)">actionsAvailable</a></span>&#8203;(<a href="../utils/messages/ActionMessage.html" title="class in it.polimi.ingsw.utils.messages">ActionMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Actions available.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askNumOfPlayers()">askNumOfPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask num of players.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignedGod(it.polimi.ingsw.utils.messages.GodMessage)">assignedGod</a></span>&#8203;(<a href="../utils/messages/GodMessage.html" title="class in it.polimi.ingsw.utils.messages">GodMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Assigned god.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../utils/messages/SetupMessage.html" title="class in it.polimi.ingsw.utils.messages">SetupMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseNumberOfPlayers()">chooseNumberOfPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Choose number of players setup message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chosenGods(it.polimi.ingsw.utils.messages.InitialCardsMessage)">chosenGods</a></span>&#8203;(<a href="../utils/messages/InitialCardsMessage.html" title="class in it.polimi.ingsw.utils.messages">InitialCardsMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Chosen gods.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorReceived(it.polimi.ingsw.utils.messages.ColorMessage)">colorReceived</a></span>&#8203;(<a href="../utils/messages/ColorMessage.html" title="class in it.polimi.ingsw.utils.messages">ColorMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Color received.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endGame()">endGame</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endTurn(it.polimi.ingsw.utils.messages.NicknameMessage)">endTurn</a></span>&#8203;(<a href="../utils/messages/NicknameMessage.html" title="class in it.polimi.ingsw.utils.messages">NicknameMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">End turn.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameReady()">gameReady</a></span>()</code></th>
<td class="colLast">
<div class="block">Game ready.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnection()">getConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets connection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModelView()">getModelView</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets model view.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerId()">getPlayerId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets player id.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidAlert()">invalidAlert</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nicknameReceived(it.polimi.ingsw.utils.messages.NicknameMessage)">nicknameReceived</a></span>&#8203;(<a href="../utils/messages/NicknameMessage.html" title="class in it.polimi.ingsw.utils.messages">NicknameMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Nickname received.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyEvent(java.beans.PropertyChangeEvent)">notifyEvent</a></span>&#8203;(java.beans.PropertyChangeEvent&nbsp;evt)</code></th>
<td class="colLast">
<div class="block">Method called by SocketServerConnection whenever
 a new event is received by the client.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerHasLost(it.polimi.ingsw.utils.messages.GenericMessage)">playerHasLost</a></span>&#8203;(<a href="../utils/messages/GenericMessage.html" title="class in it.polimi.ingsw.utils.messages">GenericMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Player has lost.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFirstPlayer(it.polimi.ingsw.utils.messages.NicknameMessage)">setFirstPlayer</a></span>&#8203;(<a href="../utils/messages/NicknameMessage.html" title="class in it.polimi.ingsw.utils.messages">NicknameMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Sets first player.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGodly(it.polimi.ingsw.utils.messages.GodlyMessage)">setGodly</a></span>&#8203;(<a href="../utils/messages/GodlyMessage.html" title="class in it.polimi.ingsw.utils.messages">GodlyMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Sets godly.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerId(int)">setPlayerId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Sets player id.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWorker(it.polimi.ingsw.utils.messages.WorkerMessage)">setWorker</a></span>&#8203;(<a href="../utils/messages/WorkerMessage.html" title="class in it.polimi.ingsw.utils.messages">WorkerMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Sets worker.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#winnerDetected(it.polimi.ingsw.utils.messages.WinnerMessage)">winnerDetected</a></span>&#8203;(<a href="../utils/messages/WinnerMessage.html" title="class in it.polimi.ingsw.utils.messages">WinnerMessage</a>&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Winner detected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Runnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Runnable</h3>
<code>run</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="modelView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelView</h4>
<pre>private final&nbsp;<a href="ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a> modelView</pre>
</li>
</ul>
<a id="connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>private&nbsp;<a href="../network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a> connection</pre>
</li>
</ul>
<a id="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(it.polimi.ingsw.network.client.SocketServerConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoteView</h4>
<pre>public&nbsp;RemoteView&#8203;(<a href="../network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a>&nbsp;connection)</pre>
<div class="block">Instantiates a new Remote view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - the connection</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteView</h4>
<pre>public&nbsp;RemoteView()</pre>
<div class="block">Instantiates a new Remote view.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre class="methodSignature">public&nbsp;<a href="../network/client/SocketServerConnection.html" title="class in it.polimi.ingsw.network.client">SocketServerConnection</a>&nbsp;getConnection()</pre>
<div class="block">Gets connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection</dd>
</dl>
</li>
</ul>
<a id="getModelView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelView</h4>
<pre class="methodSignature">public&nbsp;<a href="ModelView.html" title="class in it.polimi.ingsw.view">ModelView</a>&nbsp;getModelView()</pre>
<div class="block">Gets model view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model view</dd>
</dl>
</li>
</ul>
<a id="notifyEvent(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;notifyEvent&#8203;(java.beans.PropertyChangeEvent&nbsp;evt)</pre>
<div class="block">Method called by SocketServerConnection whenever
 a new event is received by the client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - the evt</dd>
</dl>
</li>
</ul>
<a id="invalidAlert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidAlert</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;invalidAlert()</pre>
</li>
</ul>
<a id="endGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGame</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;endGame()</pre>
</li>
</ul>
<a id="playerHasLost(it.polimi.ingsw.utils.messages.GenericMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerHasLost</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;playerHasLost&#8203;(<a href="../utils/messages/GenericMessage.html" title="class in it.polimi.ingsw.utils.messages">GenericMessage</a>&nbsp;message)</pre>
<div class="block">Player has lost.
 Notifies to the player that someone has lost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a id="winnerDetected(it.polimi.ingsw.utils.messages.WinnerMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winnerDetected</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;winnerDetected&#8203;(<a href="../utils/messages/WinnerMessage.html" title="class in it.polimi.ingsw.utils.messages">WinnerMessage</a>&nbsp;newValue)</pre>
<div class="block">Winner detected.
 Notifies to the player that someone has won.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - the new value</dd>
</dl>
</li>
</ul>
<a id="endTurn(it.polimi.ingsw.utils.messages.NicknameMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTurn</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;endTurn&#8203;(<a href="../utils/messages/NicknameMessage.html" title="class in it.polimi.ingsw.utils.messages">NicknameMessage</a>&nbsp;message)</pre>
<div class="block">End turn.
 Notifies to the player that someone has ended his turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a id="setWorker(it.polimi.ingsw.utils.messages.WorkerMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorker</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setWorker&#8203;(<a href="../utils/messages/WorkerMessage.html" title="class in it.polimi.ingsw.utils.messages">WorkerMessage</a>&nbsp;message)</pre>
<div class="block">Sets worker.
 Notifies to the player that someone has setup his worker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a id="setFirstPlayer(it.polimi.ingsw.utils.messages.NicknameMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstPlayer</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setFirstPlayer&#8203;(<a href="../utils/messages/NicknameMessage.html" title="class in it.polimi.ingsw.utils.messages">NicknameMessage</a>&nbsp;message)</pre>
<div class="block">Sets first player.
 Notifies to the player that godly has chosen the firstPlayer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a id="actionsAvailable(it.polimi.ingsw.utils.messages.ActionMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionsAvailable</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;actionsAvailable&#8203;(<a href="../utils/messages/ActionMessage.html" title="class in it.polimi.ingsw.utils.messages">ActionMessage</a>&nbsp;message)</pre>
<div class="block">Actions available.
 Notifies to the player that the actual player has available the actions in the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a id="assignedGod(it.polimi.ingsw.utils.messages.GodMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignedGod</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;assignedGod&#8203;(<a href="../utils/messages/GodMessage.html" title="class in it.polimi.ingsw.utils.messages">GodMessage</a>&nbsp;message)</pre>
<div class="block">Assigned god.
 Notifies to the player that someone has chosen his god.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a id="chosenGods(it.polimi.ingsw.utils.messages.InitialCardsMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chosenGods</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;chosenGods&#8203;(<a href="../utils/messages/InitialCardsMessage.html" title="class in it.polimi.ingsw.utils.messages">InitialCardsMessage</a>&nbsp;message)</pre>
<div class="block">Chosen gods.
 Notifies to the player that godly has chosen the gods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a id="setGodly(it.polimi.ingsw.utils.messages.GodlyMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGodly</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setGodly&#8203;(<a href="../utils/messages/GodlyMessage.html" title="class in it.polimi.ingsw.utils.messages">GodlyMessage</a>&nbsp;message)</pre>
<div class="block">Sets godly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a id="colorReceived(it.polimi.ingsw.utils.messages.ColorMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorReceived</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;colorReceived&#8203;(<a href="../utils/messages/ColorMessage.html" title="class in it.polimi.ingsw.utils.messages">ColorMessage</a>&nbsp;message)</pre>
<div class="block">Color received.
 Notifies to the player that someone has chosen his color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a id="nicknameReceived(it.polimi.ingsw.utils.messages.NicknameMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nicknameReceived</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;nicknameReceived&#8203;(<a href="../utils/messages/NicknameMessage.html" title="class in it.polimi.ingsw.utils.messages">NicknameMessage</a>&nbsp;message)</pre>
<div class="block">Nickname received.
 Notifies to the player that someone has chosen his nickname.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a id="setPlayerId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerId</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setPlayerId&#8203;(int&nbsp;id)</pre>
<div class="block">Sets player id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
</dl>
</li>
</ul>
<a id="getPlayerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPlayerId()</pre>
<div class="block">Gets player id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player id</dd>
</dl>
</li>
</ul>
<a id="gameReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameReady</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;gameReady()</pre>
<div class="block">Game ready.</div>
</li>
</ul>
<a id="askNumOfPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askNumOfPlayers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;askNumOfPlayers()</pre>
<div class="block">Ask num of players.</div>
</li>
</ul>
<a id="chooseNumberOfPlayers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chooseNumberOfPlayers</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="../utils/messages/SetupMessage.html" title="class in it.polimi.ingsw.utils.messages">SetupMessage</a>&nbsp;chooseNumberOfPlayers()</pre>
<div class="block">Choose number of players setup message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the setup message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
